Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 43.98 MB/sec
  Packet Rate: 23156.95 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4776041.54
  Packets per Second: 2398.10
  Total Packets Received: 1053
  Total Time: 0.44 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4611931.76
  Packets per Second: 2315.69
  Total Packets Received: 1053
  Total Time: 0.45 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4611931.76
  Packets per Second: 2315.69
  Total Packets Received: 1053
  Total Time: 0.45 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4611931.76
  Packets per Second: 2315.69
  Total Packets Received: 1053
  Total Time: 0.45 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4611931.76
  Packets per Second: 2315.69
  Total Packets Received: 1053
  Total Time: 0.45 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4776041.54
  Packets per Second: 2398.10
  Total Packets Received: 1053
  Total Time: 0.44 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4611931.76
  Packets per Second: 2315.69
  Total Packets Received: 1053
  Total Time: 0.45 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4611931.76
  Packets per Second: 2315.69
  Total Packets Received: 1053
  Total Time: 0.45 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4611931.76
  Packets per Second: 2315.69
  Total Packets Received: 1053
  Total Time: 0.45 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4611931.76
  Packets per Second: 2315.69
  Total Packets Received: 1053
  Total Time: 0.45 seconds
