Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 45.51 MB/sec
  Packet Rate: 23958.95 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4952269.89
  Packets per Second: 2486.58
  Total Packets Received: 1053
  Total Time: 0.42 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4952269.89
  Packets per Second: 2486.58
  Total Packets Received: 1053
  Total Time: 0.42 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4771657.77
  Packets per Second: 2395.89
  Total Packets Received: 1053
  Total Time: 0.44 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4952269.89
  Packets per Second: 2486.58
  Total Packets Received: 1053
  Total Time: 0.42 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4771657.77
  Packets per Second: 2395.89
  Total Packets Received: 1053
  Total Time: 0.44 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4771657.77
  Packets per Second: 2395.89
  Total Packets Received: 1053
  Total Time: 0.44 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4826719.54
  Packets per Second: 2423.54
  Total Packets Received: 1053
  Total Time: 0.43 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4771657.77
  Packets per Second: 2395.89
  Total Packets Received: 1053
  Total Time: 0.44 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4771657.77
  Packets per Second: 2395.89
  Total Packets Received: 1053
  Total Time: 0.44 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4952269.89
  Packets per Second: 2486.58
  Total Packets Received: 1053
  Total Time: 0.42 seconds
