Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 23.16 MB/sec
  Packet Rate: 12194.52 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2428657.03
  Packets per Second: 1219.45
  Total Packets Received: 1053
  Total Time: 0.86 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2569470.20
  Packets per Second: 1290.16
  Total Packets Received: 1053
  Total Time: 0.82 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2619780.27
  Packets per Second: 1315.42
  Total Packets Received: 1053
  Total Time: 0.80 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2474871.85
  Packets per Second: 1242.66
  Total Packets Received: 1053
  Total Time: 0.85 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2521317.61
  Packets per Second: 1265.98
  Total Packets Received: 1053
  Total Time: 0.83 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2521317.61
  Packets per Second: 1265.98
  Total Packets Received: 1053
  Total Time: 0.83 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2474871.85
  Packets per Second: 1242.66
  Total Packets Received: 1053
  Total Time: 0.85 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2428657.03
  Packets per Second: 1219.45
  Total Packets Received: 1053
  Total Time: 0.86 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2428657.03
  Packets per Second: 1219.45
  Total Packets Received: 1053
  Total Time: 0.86 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2474871.85
  Packets per Second: 1242.66
  Total Packets Received: 1053
  Total Time: 0.85 seconds
