Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 43.95 MB/sec
  Packet Rate: 23139.15 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4833047.35
  Packets per Second: 2426.72
  Total Packets Received: 1053
  Total Time: 0.43 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4608387.12
  Packets per Second: 2313.92
  Total Packets Received: 1053
  Total Time: 0.46 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4608387.12
  Packets per Second: 2313.92
  Total Packets Received: 1053
  Total Time: 0.46 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4608387.12
  Packets per Second: 2313.92
  Total Packets Received: 1053
  Total Time: 0.46 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4608387.12
  Packets per Second: 2313.92
  Total Packets Received: 1053
  Total Time: 0.46 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4608387.12
  Packets per Second: 2313.92
  Total Packets Received: 1053
  Total Time: 0.46 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4608387.12
  Packets per Second: 2313.92
  Total Packets Received: 1053
  Total Time: 0.46 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4772411.14
  Packets per Second: 2396.27
  Total Packets Received: 1053
  Total Time: 0.44 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4772411.14
  Packets per Second: 2396.27
  Total Packets Received: 1053
  Total Time: 0.44 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4608387.12
  Packets per Second: 2313.92
  Total Packets Received: 1053
  Total Time: 0.46 seconds
