Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 35.83 MB/sec
  Packet Rate: 18863.94 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3880003.91
  Packets per Second: 1948.19
  Total Packets Received: 1053
  Total Time: 0.54 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3861631.18
  Packets per Second: 1938.96
  Total Packets Received: 1053
  Total Time: 0.54 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3770446.30
  Packets per Second: 1893.18
  Total Packets Received: 1053
  Total Time: 0.56 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3814755.18
  Packets per Second: 1915.42
  Total Packets Received: 1053
  Total Time: 0.55 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3770446.30
  Packets per Second: 1893.18
  Total Packets Received: 1053
  Total Time: 0.56 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3903055.20
  Packets per Second: 1959.76
  Total Packets Received: 1053
  Total Time: 0.54 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3777230.37
  Packets per Second: 1896.58
  Total Packets Received: 1053
  Total Time: 0.56 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3844873.09
  Packets per Second: 1930.55
  Total Packets Received: 1053
  Total Time: 0.55 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3823085.10
  Packets per Second: 1919.61
  Total Packets Received: 1053
  Total Time: 0.55 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3756936.56
  Packets per Second: 1886.39
  Total Packets Received: 1053
  Total Time: 0.56 seconds
