Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 35.71 MB/sec
  Packet Rate: 18799.97 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3813223.81
  Packets per Second: 1914.66
  Total Packets Received: 1053
  Total Time: 0.55 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3827378.62
  Packets per Second: 1921.76
  Total Packets Received: 1053
  Total Time: 0.55 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3764951.15
  Packets per Second: 1890.42
  Total Packets Received: 1053
  Total Time: 0.56 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3856005.84
  Packets per Second: 1936.14
  Total Packets Received: 1053
  Total Time: 0.54 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3799401.42
  Packets per Second: 1907.72
  Total Packets Received: 1053
  Total Time: 0.55 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3785333.50
  Packets per Second: 1900.65
  Total Packets Received: 1053
  Total Time: 0.55 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3757849.82
  Packets per Second: 1886.85
  Total Packets Received: 1053
  Total Time: 0.56 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3750885.59
  Packets per Second: 1883.36
  Total Packets Received: 1053
  Total Time: 0.56 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3744197.33
  Packets per Second: 1880.00
  Total Packets Received: 1053
  Total Time: 0.56 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3764951.15
  Packets per Second: 1890.42
  Total Packets Received: 1053
  Total Time: 0.56 seconds
