Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 45.47 MB/sec
  Packet Rate: 23937.47 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5137241.64
  Packets per Second: 2579.46
  Total Packets Received: 1053
  Total Time: 0.41 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4947690.38
  Packets per Second: 2484.28
  Total Packets Received: 1053
  Total Time: 0.42 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4947690.38
  Packets per Second: 2484.28
  Total Packets Received: 1053
  Total Time: 0.42 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4861508.72
  Packets per Second: 2441.01
  Total Packets Received: 1053
  Total Time: 0.43 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4947690.38
  Packets per Second: 2484.28
  Total Packets Received: 1053
  Total Time: 0.42 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4861508.72
  Packets per Second: 2441.01
  Total Packets Received: 1053
  Total Time: 0.43 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4767380.22
  Packets per Second: 2393.75
  Total Packets Received: 1053
  Total Time: 0.44 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4861508.72
  Packets per Second: 2441.01
  Total Packets Received: 1053
  Total Time: 0.43 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4767380.22
  Packets per Second: 2393.75
  Total Packets Received: 1053
  Total Time: 0.44 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4861508.72
  Packets per Second: 2441.01
  Total Packets Received: 1053
  Total Time: 0.43 seconds
