Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 37.00 MB/sec
  Packet Rate: 19478.84 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4014237.26
  Packets per Second: 2015.59
  Total Packets Received: 1053
  Total Time: 0.52 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3940135.75
  Packets per Second: 1978.38
  Total Packets Received: 1053
  Total Time: 0.53 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4053812.93
  Packets per Second: 2035.46
  Total Packets Received: 1053
  Total Time: 0.52 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3894625.30
  Packets per Second: 1955.53
  Total Packets Received: 1053
  Total Time: 0.54 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3965006.36
  Packets per Second: 1990.87
  Total Packets Received: 1053
  Total Time: 0.53 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3940135.75
  Packets per Second: 1978.38
  Total Packets Received: 1053
  Total Time: 0.53 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3887416.82
  Packets per Second: 1951.91
  Total Packets Received: 1053
  Total Time: 0.54 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3901865.75
  Packets per Second: 1959.16
  Total Packets Received: 1053
  Total Time: 0.54 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3887416.82
  Packets per Second: 1951.91
  Total Packets Received: 1053
  Total Time: 0.54 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3879401.56
  Packets per Second: 1947.88
  Total Packets Received: 1053
  Total Time: 0.54 seconds
