Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 45.08 MB/sec
  Packet Rate: 23736.95 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5093346.94
  Packets per Second: 2557.42
  Total Packets Received: 1053
  Total Time: 0.41 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4894884.64
  Packets per Second: 2457.77
  Total Packets Received: 1053
  Total Time: 0.43 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4894884.64
  Packets per Second: 2457.77
  Total Packets Received: 1053
  Total Time: 0.43 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4894884.64
  Packets per Second: 2457.77
  Total Packets Received: 1053
  Total Time: 0.43 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4894884.64
  Packets per Second: 2457.77
  Total Packets Received: 1053
  Total Time: 0.43 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4894884.64
  Packets per Second: 2457.77
  Total Packets Received: 1053
  Total Time: 0.43 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4894884.64
  Packets per Second: 2457.77
  Total Packets Received: 1053
  Total Time: 0.43 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4727445.46
  Packets per Second: 2373.70
  Total Packets Received: 1053
  Total Time: 0.44 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4894884.64
  Packets per Second: 2457.77
  Total Packets Received: 1053
  Total Time: 0.43 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4727445.46
  Packets per Second: 2373.70
  Total Packets Received: 1053
  Total Time: 0.44 seconds
