Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.70 MB/sec
  Packet Rate: 13002.39 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2695788.30
  Packets per Second: 1353.58
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2618696.94
  Packets per Second: 1314.87
  Total Packets Received: 1053
  Total Time: 0.80 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2589553.11
  Packets per Second: 1300.24
  Total Packets Received: 1053
  Total Time: 0.81 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2641781.95
  Packets per Second: 1326.46
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2618696.94
  Packets per Second: 1314.87
  Total Packets Received: 1053
  Total Time: 0.80 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2589553.11
  Packets per Second: 1300.24
  Total Packets Received: 1053
  Total Time: 0.81 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2618696.94
  Packets per Second: 1314.87
  Total Packets Received: 1053
  Total Time: 0.80 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2659459.46
  Packets per Second: 1335.34
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2646809.89
  Packets per Second: 1328.99
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2641781.95
  Packets per Second: 1326.46
  Total Packets Received: 1053
  Total Time: 0.79 seconds
