Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 45.56 MB/sec
  Packet Rate: 23987.50 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5148589.93
  Packets per Second: 2585.16
  Total Packets Received: 1053
  Total Time: 0.41 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5148589.93
  Packets per Second: 2585.16
  Total Packets Received: 1053
  Total Time: 0.41 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4871848.38
  Packets per Second: 2446.20
  Total Packets Received: 1053
  Total Time: 0.43 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4777343.72
  Packets per Second: 2398.75
  Total Packets Received: 1053
  Total Time: 0.44 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4871848.38
  Packets per Second: 2446.20
  Total Packets Received: 1053
  Total Time: 0.43 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4777343.72
  Packets per Second: 2398.75
  Total Packets Received: 1053
  Total Time: 0.44 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4777343.72
  Packets per Second: 2398.75
  Total Packets Received: 1053
  Total Time: 0.44 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4777343.72
  Packets per Second: 2398.75
  Total Packets Received: 1053
  Total Time: 0.44 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4871848.38
  Packets per Second: 2446.20
  Total Packets Received: 1053
  Total Time: 0.43 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4777343.72
  Packets per Second: 2398.75
  Total Packets Received: 1053
  Total Time: 0.44 seconds
