Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 43.73 MB/sec
  Packet Rate: 23021.36 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4720220.44
  Packets per Second: 2370.07
  Total Packets Received: 1053
  Total Time: 0.44 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4605060.08
  Packets per Second: 2312.24
  Total Packets Received: 1053
  Total Time: 0.46 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4584928.18
  Packets per Second: 2302.14
  Total Packets Received: 1053
  Total Time: 0.46 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4699066.35
  Packets per Second: 2359.45
  Total Packets Received: 1053
  Total Time: 0.45 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4636729.10
  Packets per Second: 2328.15
  Total Packets Received: 1053
  Total Time: 0.45 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4584928.18
  Packets per Second: 2302.14
  Total Packets Received: 1053
  Total Time: 0.46 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4605060.08
  Packets per Second: 2312.24
  Total Packets Received: 1053
  Total Time: 0.46 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4636729.10
  Packets per Second: 2328.15
  Total Packets Received: 1053
  Total Time: 0.45 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4584928.18
  Packets per Second: 2302.14
  Total Packets Received: 1053
  Total Time: 0.46 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4626500.81
  Packets per Second: 2323.01
  Total Packets Received: 1053
  Total Time: 0.45 seconds
