Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 23.00 MB/sec
  Packet Rate: 12109.96 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2571844.22
  Packets per Second: 1291.35
  Total Packets Received: 1053
  Total Time: 0.82 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2503699.73
  Packets per Second: 1257.13
  Total Packets Received: 1053
  Total Time: 0.84 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2456480.87
  Packets per Second: 1233.42
  Total Packets Received: 1053
  Total Time: 0.85 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2411816.63
  Packets per Second: 1211.00
  Total Packets Received: 1053
  Total Time: 0.87 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2411816.63
  Packets per Second: 1211.00
  Total Packets Received: 1053
  Total Time: 0.87 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2411816.63
  Packets per Second: 1211.00
  Total Packets Received: 1053
  Total Time: 0.87 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2411816.63
  Packets per Second: 1211.00
  Total Packets Received: 1053
  Total Time: 0.87 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2411816.63
  Packets per Second: 1211.00
  Total Packets Received: 1053
  Total Time: 0.87 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2411816.63
  Packets per Second: 1211.00
  Total Packets Received: 1053
  Total Time: 0.87 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2433308.26
  Packets per Second: 1221.79
  Total Packets Received: 1053
  Total Time: 0.86 seconds
