Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 20.19 MB/sec
  Packet Rate: 10629.11 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2225680.79
  Packets per Second: 1117.54
  Total Packets Received: 1053
  Total Time: 0.94 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2185627.54
  Packets per Second: 1097.42
  Total Packets Received: 1053
  Total Time: 0.96 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2185627.54
  Packets per Second: 1097.42
  Total Packets Received: 1053
  Total Time: 0.96 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2150590.35
  Packets per Second: 1079.83
  Total Packets Received: 1053
  Total Time: 0.98 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2150590.35
  Packets per Second: 1079.83
  Total Packets Received: 1053
  Total Time: 0.98 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2116890.04
  Packets per Second: 1062.91
  Total Packets Received: 1053
  Total Time: 0.99 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2116890.04
  Packets per Second: 1062.91
  Total Packets Received: 1053
  Total Time: 0.99 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2116890.04
  Packets per Second: 1062.91
  Total Packets Received: 1053
  Total Time: 0.99 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2116890.04
  Packets per Second: 1062.91
  Total Packets Received: 1053
  Total Time: 0.99 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2150590.35
  Packets per Second: 1079.83
  Total Packets Received: 1053
  Total Time: 0.98 seconds
