Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 48.96 MB/sec
  Packet Rate: 25778.73 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5134084.23
  Packets per Second: 2577.87
  Total Packets Received: 1053
  Total Time: 0.41 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5134084.23
  Packets per Second: 2577.87
  Total Packets Received: 1053
  Total Time: 0.41 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5134084.23
  Packets per Second: 2577.87
  Total Packets Received: 1053
  Total Time: 0.41 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5134084.23
  Packets per Second: 2577.87
  Total Packets Received: 1053
  Total Time: 0.41 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5134084.23
  Packets per Second: 2577.87
  Total Packets Received: 1053
  Total Time: 0.41 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5134084.23
  Packets per Second: 2577.87
  Total Packets Received: 1053
  Total Time: 0.41 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5134084.23
  Packets per Second: 2577.87
  Total Packets Received: 1053
  Total Time: 0.41 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5134084.23
  Packets per Second: 2577.87
  Total Packets Received: 1053
  Total Time: 0.41 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5134084.23
  Packets per Second: 2577.87
  Total Packets Received: 1053
  Total Time: 0.41 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5134084.23
  Packets per Second: 2577.87
  Total Packets Received: 1053
  Total Time: 0.41 seconds
