Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 47.24 MB/sec
  Packet Rate: 24871.62 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4953424.46
  Packets per Second: 2487.16
  Total Packets Received: 1053
  Total Time: 0.42 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5148125.88
  Packets per Second: 2584.92
  Total Packets Received: 1053
  Total Time: 0.41 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5135478.05
  Packets per Second: 2578.57
  Total Packets Received: 1053
  Total Time: 0.41 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5135478.05
  Packets per Second: 2578.57
  Total Packets Received: 1053
  Total Time: 0.41 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4953424.46
  Packets per Second: 2487.16
  Total Packets Received: 1053
  Total Time: 0.42 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4953424.46
  Packets per Second: 2487.16
  Total Packets Received: 1053
  Total Time: 0.42 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4953424.46
  Packets per Second: 2487.16
  Total Packets Received: 1053
  Total Time: 0.42 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4953424.46
  Packets per Second: 2487.16
  Total Packets Received: 1053
  Total Time: 0.42 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4953424.46
  Packets per Second: 2487.16
  Total Packets Received: 1053
  Total Time: 0.42 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5135478.05
  Packets per Second: 2578.57
  Total Packets Received: 1053
  Total Time: 0.41 seconds
