Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 47.19 MB/sec
  Packet Rate: 24848.16 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5348066.32
  Packets per Second: 2685.32
  Total Packets Received: 1053
  Total Time: 0.39 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5348066.32
  Packets per Second: 2685.32
  Total Packets Received: 1053
  Total Time: 0.39 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5099255.31
  Packets per Second: 2560.38
  Total Packets Received: 1053
  Total Time: 0.41 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5099255.31
  Packets per Second: 2560.38
  Total Packets Received: 1053
  Total Time: 0.41 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5099255.31
  Packets per Second: 2560.38
  Total Packets Received: 1053
  Total Time: 0.41 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5099255.31
  Packets per Second: 2560.38
  Total Packets Received: 1053
  Total Time: 0.41 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5099255.31
  Packets per Second: 2560.38
  Total Packets Received: 1053
  Total Time: 0.41 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5099255.31
  Packets per Second: 2560.38
  Total Packets Received: 1053
  Total Time: 0.41 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4948753.72
  Packets per Second: 2484.82
  Total Packets Received: 1053
  Total Time: 0.42 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5099255.31
  Packets per Second: 2560.38
  Total Packets Received: 1053
  Total Time: 0.41 seconds
