Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 38.65 MB/sec
  Packet Rate: 20348.98 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4178876.95
  Packets per Second: 2098.25
  Total Packets Received: 1053
  Total Time: 0.50 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4178876.95
  Packets per Second: 2098.25
  Total Packets Received: 1053
  Total Time: 0.50 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4313186.72
  Packets per Second: 2165.69
  Total Packets Received: 1053
  Total Time: 0.49 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4052697.89
  Packets per Second: 2034.90
  Total Packets Received: 1053
  Total Time: 0.52 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4052697.89
  Packets per Second: 2034.90
  Total Packets Received: 1053
  Total Time: 0.52 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4052697.89
  Packets per Second: 2034.90
  Total Packets Received: 1053
  Total Time: 0.52 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4052697.89
  Packets per Second: 2034.90
  Total Packets Received: 1053
  Total Time: 0.52 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4052697.89
  Packets per Second: 2034.90
  Total Packets Received: 1053
  Total Time: 0.52 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4052697.89
  Packets per Second: 2034.90
  Total Packets Received: 1053
  Total Time: 0.52 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4052697.89
  Packets per Second: 2034.90
  Total Packets Received: 1053
  Total Time: 0.52 seconds
