Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 40.72 MB/sec
  Packet Rate: 21437.61 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4305461.86
  Packets per Second: 2161.81
  Total Packets Received: 1053
  Total Time: 0.49 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4453057.36
  Packets per Second: 2235.92
  Total Packets Received: 1053
  Total Time: 0.47 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4305461.86
  Packets per Second: 2161.81
  Total Packets Received: 1053
  Total Time: 0.49 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4269508.68
  Packets per Second: 2143.76
  Total Packets Received: 1053
  Total Time: 0.49 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4269508.68
  Packets per Second: 2143.76
  Total Packets Received: 1053
  Total Time: 0.49 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4287503.94
  Packets per Second: 2152.80
  Total Packets Received: 1053
  Total Time: 0.49 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4296565.92
  Packets per Second: 2157.35
  Total Packets Received: 1053
  Total Time: 0.49 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4269508.68
  Packets per Second: 2143.76
  Total Packets Received: 1053
  Total Time: 0.49 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4269508.68
  Packets per Second: 2143.76
  Total Packets Received: 1053
  Total Time: 0.49 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4269508.68
  Packets per Second: 2143.76
  Total Packets Received: 1053
  Total Time: 0.49 seconds
