Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 43.01 MB/sec
  Packet Rate: 22643.53 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4867879.65
  Packets per Second: 2444.21
  Total Packets Received: 1053
  Total Time: 0.43 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4834210.76
  Packets per Second: 2427.30
  Total Packets Received: 1053
  Total Time: 0.43 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4569088.04
  Packets per Second: 2294.18
  Total Packets Received: 1053
  Total Time: 0.46 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4661095.43
  Packets per Second: 2340.38
  Total Packets Received: 1053
  Total Time: 0.45 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4519394.51
  Packets per Second: 2269.23
  Total Packets Received: 1053
  Total Time: 0.46 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4509679.11
  Packets per Second: 2264.35
  Total Packets Received: 1053
  Total Time: 0.47 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4509679.11
  Packets per Second: 2264.35
  Total Packets Received: 1053
  Total Time: 0.47 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4538958.48
  Packets per Second: 2279.05
  Total Packets Received: 1053
  Total Time: 0.46 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4529154.20
  Packets per Second: 2274.13
  Total Packets Received: 1053
  Total Time: 0.46 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4548784.12
  Packets per Second: 2283.99
  Total Packets Received: 1053
  Total Time: 0.46 seconds
