Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 39.77 MB/sec
  Packet Rate: 20938.55 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4170116.29
  Packets per Second: 2093.86
  Total Packets Received: 1053
  Total Time: 0.50 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4446520.25
  Packets per Second: 2232.64
  Total Packets Received: 1053
  Total Time: 0.47 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4170116.29
  Packets per Second: 2093.86
  Total Packets Received: 1053
  Total Time: 0.50 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4303833.45
  Packets per Second: 2161.00
  Total Packets Received: 1053
  Total Time: 0.49 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4303833.45
  Packets per Second: 2161.00
  Total Packets Received: 1053
  Total Time: 0.49 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4303833.45
  Packets per Second: 2161.00
  Total Packets Received: 1053
  Total Time: 0.49 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4170116.29
  Packets per Second: 2093.86
  Total Packets Received: 1053
  Total Time: 0.50 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4303833.45
  Packets per Second: 2161.00
  Total Packets Received: 1053
  Total Time: 0.49 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4170116.29
  Packets per Second: 2093.86
  Total Packets Received: 1053
  Total Time: 0.50 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4303833.45
  Packets per Second: 2161.00
  Total Packets Received: 1053
  Total Time: 0.49 seconds
