Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 32.27 MB/sec
  Packet Rate: 16988.62 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3439215.57
  Packets per Second: 1726.86
  Total Packets Received: 1053
  Total Time: 0.61 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3430392.75
  Packets per Second: 1722.43
  Total Packets Received: 1053
  Total Time: 0.61 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3555287.05
  Packets per Second: 1785.14
  Total Packets Received: 1053
  Total Time: 0.59 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3400815.25
  Packets per Second: 1707.58
  Total Packets Received: 1053
  Total Time: 0.62 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3447325.77
  Packets per Second: 1730.94
  Total Packets Received: 1053
  Total Time: 0.61 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3407028.73
  Packets per Second: 1710.70
  Total Packets Received: 1053
  Total Time: 0.62 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3466824.51
  Packets per Second: 1740.73
  Total Packets Received: 1053
  Total Time: 0.60 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3383448.44
  Packets per Second: 1698.86
  Total Packets Received: 1053
  Total Time: 0.62 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3407028.73
  Packets per Second: 1710.70
  Total Packets Received: 1053
  Total Time: 0.62 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3383448.44
  Packets per Second: 1698.86
  Total Packets Received: 1053
  Total Time: 0.62 seconds
