Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 47.76 MB/sec
  Packet Rate: 25142.15 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 25161427.97
  Packets per Second: 12631.39
  Total Packets Received: 5264
  Total Time: 0.42 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 25041273.89
  Packets per Second: 12571.07
  Total Packets Received: 5264
  Total Time: 0.42 seconds
