Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 40.13 MB/sec
  Packet Rate: 21122.00 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 21037255.40
  Packets per Second: 10561.00
  Total Packets Received: 5264
  Total Time: 0.50 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 21566346.02
  Packets per Second: 10826.61
  Total Packets Received: 5264
  Total Time: 0.49 seconds
