Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 50.52 MB/sec
  Packet Rate: 26594.41 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 26487713.94
  Packets per Second: 13297.21
  Total Packets Received: 5264
  Total Time: 0.40 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 26622251.39
  Packets per Second: 13364.75
  Total Packets Received: 5264
  Total Time: 0.39 seconds
