Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 47.49 MB/sec
  Packet Rate: 24996.37 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 24896077.87
  Packets per Second: 12498.18
  Total Packets Received: 5264
  Total Time: 0.42 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 25459304.68
  Packets per Second: 12780.93
  Total Packets Received: 5264
  Total Time: 0.41 seconds
