Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 46.03 MB/sec
  Packet Rate: 24232.13 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 24134908.82
  Packets per Second: 12116.07
  Total Packets Received: 5264
  Total Time: 0.43 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 24752402.67
  Packets per Second: 12426.06
  Total Packets Received: 5264
  Total Time: 0.42 seconds
