Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 52.61 MB/sec
  Packet Rate: 27694.38 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 27583263.26
  Packets per Second: 13847.19
  Total Packets Received: 5264
  Total Time: 0.38 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 27729155.66
  Packets per Second: 13920.43
  Total Packets Received: 5264
  Total Time: 0.38 seconds
