Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 47.70 MB/sec
  Packet Rate: 25107.07 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 25622370.06
  Packets per Second: 12862.79
  Total Packets Received: 5264
  Total Time: 0.41 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 25006334.02
  Packets per Second: 12553.53
  Total Packets Received: 5264
  Total Time: 0.42 seconds
