Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 48.39 MB/sec
  Packet Rate: 25472.92 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 25815555.80
  Packets per Second: 12959.77
  Total Packets Received: 5264
  Total Time: 0.41 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 25370715.48
  Packets per Second: 12736.46
  Total Packets Received: 5264
  Total Time: 0.41 seconds
