Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 47.00 MB/sec
  Packet Rate: 24742.01 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 24642740.14
  Packets per Second: 12371.00
  Total Packets Received: 5264
  Total Time: 0.43 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 25114903.24
  Packets per Second: 12608.04
  Total Packets Received: 5264
  Total Time: 0.42 seconds
