Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 48.16 MB/sec
  Packet Rate: 25350.31 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 25248602.59
  Packets per Second: 12675.16
  Total Packets Received: 5264
  Total Time: 0.42 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 25412671.37
  Packets per Second: 12757.52
  Total Packets Received: 5264
  Total Time: 0.41 seconds
