Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 47.38 MB/sec
  Packet Rate: 24938.70 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 24838640.97
  Packets per Second: 12469.35
  Total Packets Received: 5264
  Total Time: 0.42 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 24838640.97
  Packets per Second: 12469.35
  Total Packets Received: 5264
  Total Time: 0.42 seconds
