Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 53.12 MB/sec
  Packet Rate: 27962.89 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 27850702.76
  Packets per Second: 13981.45
  Total Packets Received: 5264
  Total Time: 0.38 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 28225589.98
  Packets per Second: 14169.65
  Total Packets Received: 5264
  Total Time: 0.37 seconds
