Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 49.24 MB/sec
  Packet Rate: 25920.72 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 25816722.64
  Packets per Second: 12960.36
  Total Packets Received: 5264
  Total Time: 0.41 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 26502494.22
  Packets per Second: 13304.63
  Total Packets Received: 5264
  Total Time: 0.40 seconds
