Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 45.07 MB/sec
  Packet Rate: 23727.34 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 23687118.51
  Packets per Second: 11891.27
  Total Packets Received: 5264
  Total Time: 0.44 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 23632146.85
  Packets per Second: 11863.67
  Total Packets Received: 5264
  Total Time: 0.44 seconds
