Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 49.57 MB/sec
  Packet Rate: 26095.22 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 25990525.27
  Packets per Second: 13047.61
  Total Packets Received: 5264
  Total Time: 0.40 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 26321391.15
  Packets per Second: 13213.71
  Total Packets Received: 5264
  Total Time: 0.40 seconds
