Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 52.62 MB/sec
  Packet Rate: 27700.98 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 27589838.61
  Packets per Second: 13850.49
  Total Packets Received: 5264
  Total Time: 0.38 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 28379418.82
  Packets per Second: 14246.87
  Total Packets Received: 5264
  Total Time: 0.37 seconds
