Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 53.54 MB/sec
  Packet Rate: 28183.38 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 28070302.09
  Packets per Second: 14091.69
  Total Packets Received: 5264
  Total Time: 0.37 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 28297524.35
  Packets per Second: 14205.76
  Total Packets Received: 5264
  Total Time: 0.37 seconds
