Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 45.85 MB/sec
  Packet Rate: 24135.66 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 24038820.87
  Packets per Second: 12067.83
  Total Packets Received: 5264
  Total Time: 0.44 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 24614577.24
  Packets per Second: 12356.87
  Total Packets Received: 5264
  Total Time: 0.43 seconds
