Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 40.70 MB/sec
  Packet Rate: 21426.01 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 21340044.09
  Packets per Second: 10713.00
  Total Packets Received: 5264
  Total Time: 0.49 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 21828841.02
  Packets per Second: 10958.39
  Total Packets Received: 5264
  Total Time: 0.48 seconds
