Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 49.38 MB/sec
  Packet Rate: 25996.15 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 25891849.46
  Packets per Second: 12998.08
  Total Packets Received: 5264
  Total Time: 0.40 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 26585752.72
  Packets per Second: 13346.42
  Total Packets Received: 5264
  Total Time: 0.39 seconds
