Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 48.41 MB/sec
  Packet Rate: 25483.12 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 25380876.54
  Packets per Second: 12741.56
  Total Packets Received: 5264
  Total Time: 0.41 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 25442809.02
  Packets per Second: 12772.65
  Total Packets Received: 5264
  Total Time: 0.41 seconds
