Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 50.55 MB/sec
  Packet Rate: 26609.66 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 27049836.93
  Packets per Second: 13579.40
  Total Packets Received: 5264
  Total Time: 0.39 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 26502893.48
  Packets per Second: 13304.83
  Total Packets Received: 5264
  Total Time: 0.40 seconds
