Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 51.80 MB/sec
  Packet Rate: 27266.85 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 27157454.21
  Packets per Second: 13633.43
  Total Packets Received: 5264
  Total Time: 0.39 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 27660008.82
  Packets per Second: 13885.72
  Total Packets Received: 5264
  Total Time: 0.38 seconds
