Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 40.50 MB/sec
  Packet Rate: 21320.88 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 21235337.54
  Packets per Second: 10660.44
  Total Packets Received: 5264
  Total Time: 0.49 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 30931838.22
  Packets per Second: 15528.22
  Total Packets Received: 5264
  Total Time: 0.34 seconds
