Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 51.39 MB/sec
  Packet Rate: 27049.91 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 27010863.26
  Packets per Second: 13559.84
  Total Packets Received: 5264
  Total Time: 0.39 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 26941385.72
  Packets per Second: 13524.96
  Total Packets Received: 5264
  Total Time: 0.39 seconds
