Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 54.93 MB/sec
  Packet Rate: 28915.12 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 28799103.89
  Packets per Second: 14457.56
  Total Packets Received: 5264
  Total Time: 0.36 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 28958330.94
  Packets per Second: 14537.49
  Total Packets Received: 5264
  Total Time: 0.36 seconds
