Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 47.77 MB/sec
  Packet Rate: 25145.43 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 25044539.35
  Packets per Second: 12572.71
  Total Packets Received: 5264
  Total Time: 0.42 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 26109115.19
  Packets per Second: 13107.15
  Total Packets Received: 5264
  Total Time: 0.40 seconds
