Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 48.99 MB/sec
  Packet Rate: 25787.27 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 25683808.17
  Packets per Second: 12893.64
  Total Packets Received: 5264
  Total Time: 0.41 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 26263234.55
  Packets per Second: 13184.52
  Total Packets Received: 5264
  Total Time: 0.40 seconds
