Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 47.44 MB/sec
  Packet Rate: 24971.26 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 24871073.92
  Packets per Second: 12485.63
  Total Packets Received: 5264
  Total Time: 0.42 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 24871073.92
  Packets per Second: 12485.63
  Total Packets Received: 5264
  Total Time: 0.42 seconds
