Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 47.19 MB/sec
  Packet Rate: 24843.01 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 16492420.30
  Packets per Second: 8281.00
  Total Packets Received: 3510
  Total Time: 0.42 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 16911818.53
  Packets per Second: 8491.59
  Total Packets Received: 3510
  Total Time: 0.41 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 16911818.53
  Packets per Second: 8491.59
  Total Packets Received: 3510
  Total Time: 0.41 seconds
