Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 23.60 MB/sec
  Packet Rate: 12427.04 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8404880.31
  Packets per Second: 4220.17
  Total Packets Received: 3510
  Total Time: 0.83 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8249887.74
  Packets per Second: 4142.35
  Total Packets Received: 3510
  Total Time: 0.85 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8404880.31
  Packets per Second: 4220.17
  Total Packets Received: 3510
  Total Time: 0.83 seconds
