Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 55.23 MB/sec
  Packet Rate: 29077.64 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 19303645.58
  Packets per Second: 9692.55
  Total Packets Received: 3510
  Total Time: 0.36 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 19303645.58
  Packets per Second: 9692.55
  Total Packets Received: 3510
  Total Time: 0.36 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 19303645.58
  Packets per Second: 9692.55
  Total Packets Received: 3510
  Total Time: 0.36 seconds
