Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 43.92 MB/sec
  Packet Rate: 23123.61 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 15350970.33
  Packets per Second: 7707.87
  Total Packets Received: 3510
  Total Time: 0.46 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 15350970.33
  Packets per Second: 7707.87
  Total Packets Received: 3510
  Total Time: 0.46 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 15350970.33
  Packets per Second: 7707.87
  Total Packets Received: 3510
  Total Time: 0.46 seconds
