Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 53.00 MB/sec
  Packet Rate: 27903.55 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 18672881.09
  Packets per Second: 9375.83
  Total Packets Received: 3510
  Total Time: 0.37 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 18672881.09
  Packets per Second: 9375.83
  Total Packets Received: 3510
  Total Time: 0.37 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 18524211.55
  Packets per Second: 9301.18
  Total Packets Received: 3510
  Total Time: 0.38 seconds
