Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 55.49 MB/sec
  Packet Rate: 29215.63 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 20274412.04
  Packets per Second: 10179.98
  Total Packets Received: 3510
  Total Time: 0.34 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 20274412.04
  Packets per Second: 10179.98
  Total Packets Received: 3510
  Total Time: 0.34 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 19395252.37
  Packets per Second: 9738.54
  Total Packets Received: 3510
  Total Time: 0.36 seconds
