Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 53.16 MB/sec
  Packet Rate: 27990.49 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 18581924.56
  Packets per Second: 9330.16
  Total Packets Received: 3510
  Total Time: 0.38 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 19387185.73
  Packets per Second: 9734.49
  Total Packets Received: 3510
  Total Time: 0.36 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 18581924.56
  Packets per Second: 9330.16
  Total Packets Received: 3510
  Total Time: 0.38 seconds
