Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 53.14 MB/sec
  Packet Rate: 27980.01 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 18574967.31
  Packets per Second: 9326.67
  Total Packets Received: 3510
  Total Time: 0.38 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 18574967.31
  Packets per Second: 9326.67
  Total Packets Received: 3510
  Total Time: 0.38 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 18574967.31
  Packets per Second: 9326.67
  Total Packets Received: 3510
  Total Time: 0.38 seconds
