Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 58.05 MB/sec
  Packet Rate: 30562.10 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 20289129.01
  Packets per Second: 10187.37
  Total Packets Received: 3510
  Total Time: 0.34 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 20289129.01
  Packets per Second: 10187.37
  Total Packets Received: 3510
  Total Time: 0.34 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 20289129.01
  Packets per Second: 10187.37
  Total Packets Received: 3510
  Total Time: 0.34 seconds
