Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 55.45 MB/sec
  Packet Rate: 29194.31 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 20258876.49
  Packets per Second: 10172.18
  Total Packets Received: 3510
  Total Time: 0.35 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 19381098.52
  Packets per Second: 9731.44
  Total Packets Received: 3510
  Total Time: 0.36 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 20258876.49
  Packets per Second: 10172.18
  Total Packets Received: 3510
  Total Time: 0.35 seconds
