Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 57.79 MB/sec
  Packet Rate: 30425.67 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 20198557.79
  Packets per Second: 10141.89
  Total Packets Received: 3510
  Total Time: 0.35 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 20198557.79
  Packets per Second: 10141.89
  Total Packets Received: 3510
  Total Time: 0.35 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 21153630.80
  Packets per Second: 10621.44
  Total Packets Received: 3510
  Total Time: 0.33 seconds
