Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 55.50 MB/sec
  Packet Rate: 29221.64 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 19399243.28
  Packets per Second: 9740.55
  Total Packets Received: 3510
  Total Time: 0.36 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 20278576.64
  Packets per Second: 10182.07
  Total Packets Received: 3510
  Total Time: 0.34 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 20278576.64
  Packets per Second: 10182.07
  Total Packets Received: 3510
  Total Time: 0.34 seconds
