Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 49.04 MB/sec
  Packet Rate: 25818.69 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 17140143.92
  Packets per Second: 8606.23
  Total Packets Received: 3510
  Total Time: 0.41 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 17140143.92
  Packets per Second: 8606.23
  Total Packets Received: 3510
  Total Time: 0.41 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 17140143.92
  Packets per Second: 8606.23
  Total Packets Received: 3510
  Total Time: 0.41 seconds
