Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 53.69 MB/sec
  Packet Rate: 28266.54 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 18765188.81
  Packets per Second: 9422.18
  Total Packets Received: 3510
  Total Time: 0.37 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 18765188.81
  Packets per Second: 9422.18
  Total Packets Received: 3510
  Total Time: 0.37 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 18765188.81
  Packets per Second: 9422.18
  Total Packets Received: 3510
  Total Time: 0.37 seconds
