Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 55.44 MB/sec
  Packet Rate: 29187.36 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 19376487.60
  Packets per Second: 9729.12
  Total Packets Received: 3510
  Total Time: 0.36 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 19376487.60
  Packets per Second: 9729.12
  Total Packets Received: 3510
  Total Time: 0.36 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 20253684.60
  Packets per Second: 10169.57
  Total Packets Received: 3510
  Total Time: 0.35 seconds
