Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 55.41 MB/sec
  Packet Rate: 29175.21 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 20245433.45
  Packets per Second: 10165.43
  Total Packets Received: 3510
  Total Time: 0.35 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 19368423.77
  Packets per Second: 9725.07
  Total Packets Received: 3510
  Total Time: 0.36 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 19368423.77
  Packets per Second: 9725.07
  Total Packets Received: 3510
  Total Time: 0.36 seconds
