Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 50.86 MB/sec
  Packet Rate: 26777.70 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 17776799.99
  Packets per Second: 8925.90
  Total Packets Received: 3510
  Total Time: 0.39 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 17776799.99
  Packets per Second: 8925.90
  Total Packets Received: 3510
  Total Time: 0.39 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 17776799.99
  Packets per Second: 8925.90
  Total Packets Received: 3510
  Total Time: 0.39 seconds
