Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 52.65 MB/sec
  Packet Rate: 27719.42 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 19118826.49
  Packets per Second: 9599.75
  Total Packets Received: 3510
  Total Time: 0.37 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 19118826.49
  Packets per Second: 9599.75
  Total Packets Received: 3510
  Total Time: 0.37 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 18401974.29
  Packets per Second: 9239.81
  Total Packets Received: 3510
  Total Time: 0.38 seconds
