Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 53.01 MB/sec
  Packet Rate: 27906.73 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14497799.02
  Packets per Second: 7278.10
  Total Packets Received: 2632
  Total Time: 0.36 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13897383.26
  Packets per Second: 6976.68
  Total Packets Received: 2632
  Total Time: 0.38 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13897383.26
  Packets per Second: 6976.68
  Total Packets Received: 2632
  Total Time: 0.38 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13897383.26
  Packets per Second: 6976.68
  Total Packets Received: 2632
  Total Time: 0.38 seconds
