Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 57.89 MB/sec
  Packet Rate: 30470.83 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 15174290.34
  Packets per Second: 7617.71
  Total Packets Received: 2632
  Total Time: 0.35 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 15174290.34
  Packets per Second: 7617.71
  Total Packets Received: 2632
  Total Time: 0.35 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 15174290.34
  Packets per Second: 7617.71
  Total Packets Received: 2632
  Total Time: 0.35 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 15174290.34
  Packets per Second: 7617.71
  Total Packets Received: 2632
  Total Time: 0.35 seconds
