Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 53.16 MB/sec
  Packet Rate: 27981.06 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13934395.96
  Packets per Second: 6995.26
  Total Packets Received: 2632
  Total Time: 0.38 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14538679.52
  Packets per Second: 7298.62
  Total Packets Received: 2632
  Total Time: 0.36 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14538679.52
  Packets per Second: 7298.62
  Total Packets Received: 2632
  Total Time: 0.36 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13934395.96
  Packets per Second: 6995.26
  Total Packets Received: 2632
  Total Time: 0.38 seconds
