Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 54.16 MB/sec
  Packet Rate: 28510.37 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 15168952.03
  Packets per Second: 7615.03
  Total Packets Received: 2632
  Total Time: 0.35 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14197991.48
  Packets per Second: 7127.59
  Total Packets Received: 2632
  Total Time: 0.37 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14197991.48
  Packets per Second: 7127.59
  Total Packets Received: 2632
  Total Time: 0.37 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14197991.48
  Packets per Second: 7127.59
  Total Packets Received: 2632
  Total Time: 0.37 seconds
