Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 47.27 MB/sec
  Packet Rate: 24883.17 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 12391669.86
  Packets per Second: 6220.79
  Total Packets Received: 2632
  Total Time: 0.42 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 12867219.51
  Packets per Second: 6459.53
  Total Packets Received: 2632
  Total Time: 0.41 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 12391669.86
  Packets per Second: 6220.79
  Total Packets Received: 2632
  Total Time: 0.42 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 12867219.51
  Packets per Second: 6459.53
  Total Packets Received: 2632
  Total Time: 0.41 seconds
