Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 53.03 MB/sec
  Packet Rate: 27914.49 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13901248.80
  Packets per Second: 6978.62
  Total Packets Received: 2632
  Total Time: 0.38 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14397807.78
  Packets per Second: 7227.90
  Total Packets Received: 2632
  Total Time: 0.36 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13901248.80
  Packets per Second: 6978.62
  Total Packets Received: 2632
  Total Time: 0.38 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14397807.78
  Packets per Second: 7227.90
  Total Packets Received: 2632
  Total Time: 0.36 seconds
