Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 55.39 MB/sec
  Packet Rate: 29157.96 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14520487.31
  Packets per Second: 7289.49
  Total Packets Received: 2632
  Total Time: 0.36 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14520487.31
  Packets per Second: 7289.49
  Total Packets Received: 2632
  Total Time: 0.36 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14520487.31
  Packets per Second: 7289.49
  Total Packets Received: 2632
  Total Time: 0.36 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 15177254.21
  Packets per Second: 7619.20
  Total Packets Received: 2632
  Total Time: 0.35 seconds
