Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 55.49 MB/sec
  Packet Rate: 29211.74 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 15206483.44
  Packets per Second: 7633.87
  Total Packets Received: 2632
  Total Time: 0.34 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14547268.24
  Packets per Second: 7302.93
  Total Packets Received: 2632
  Total Time: 0.36 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14547268.24
  Packets per Second: 7302.93
  Total Packets Received: 2632
  Total Time: 0.36 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14547268.24
  Packets per Second: 7302.93
  Total Packets Received: 2632
  Total Time: 0.36 seconds
