Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 53.07 MB/sec
  Packet Rate: 27937.35 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13912629.46
  Packets per Second: 6984.34
  Total Packets Received: 2632
  Total Time: 0.38 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14514822.95
  Packets per Second: 7286.65
  Total Packets Received: 2632
  Total Time: 0.36 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14949639.86
  Packets per Second: 7504.93
  Total Packets Received: 2632
  Total Time: 0.35 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14514822.95
  Packets per Second: 7286.65
  Total Packets Received: 2632
  Total Time: 0.36 seconds
