Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 42.56 MB/sec
  Packet Rate: 22401.44 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11539449.42
  Packets per Second: 5792.97
  Total Packets Received: 2632
  Total Time: 0.45 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11539449.42
  Packets per Second: 5792.97
  Total Packets Received: 2632
  Total Time: 0.45 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11155781.85
  Packets per Second: 5600.36
  Total Packets Received: 2632
  Total Time: 0.47 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11539449.42
  Packets per Second: 5792.97
  Total Packets Received: 2632
  Total Time: 0.45 seconds
