Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 53.08 MB/sec
  Packet Rate: 27940.41 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14516116.45
  Packets per Second: 7287.30
  Total Packets Received: 2632
  Total Time: 0.36 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14516116.45
  Packets per Second: 7287.30
  Total Packets Received: 2632
  Total Time: 0.36 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13914152.39
  Packets per Second: 6985.10
  Total Packets Received: 2632
  Total Time: 0.38 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14516116.45
  Packets per Second: 7287.30
  Total Packets Received: 2632
  Total Time: 0.36 seconds
