Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 50.93 MB/sec
  Packet Rate: 26811.00 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13351713.79
  Packets per Second: 6702.75
  Total Packets Received: 2632
  Total Time: 0.39 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13905204.41
  Packets per Second: 6980.61
  Total Packets Received: 2632
  Total Time: 0.38 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13905204.41
  Packets per Second: 6980.61
  Total Packets Received: 2632
  Total Time: 0.38 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13351713.79
  Packets per Second: 6702.75
  Total Packets Received: 2632
  Total Time: 0.39 seconds
