Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 53.37 MB/sec
  Packet Rate: 28091.72 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13989507.38
  Packets per Second: 7022.93
  Total Packets Received: 2632
  Total Time: 0.37 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13989507.38
  Packets per Second: 7022.93
  Total Packets Received: 2632
  Total Time: 0.37 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13989507.38
  Packets per Second: 7022.93
  Total Packets Received: 2632
  Total Time: 0.37 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13989507.38
  Packets per Second: 7022.93
  Total Packets Received: 2632
  Total Time: 0.37 seconds
