Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 53.10 MB/sec
  Packet Rate: 27955.64 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11135274.59
  Packets per Second: 5591.13
  Total Packets Received: 2106
  Total Time: 0.38 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11135274.59
  Packets per Second: 5591.13
  Total Packets Received: 2106
  Total Time: 0.38 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11617210.65
  Packets per Second: 5833.11
  Total Packets Received: 2106
  Total Time: 0.36 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11135274.59
  Packets per Second: 5591.13
  Total Packets Received: 2106
  Total Time: 0.38 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11135274.59
  Packets per Second: 5591.13
  Total Packets Received: 2106
  Total Time: 0.38 seconds
