Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 45.31 MB/sec
  Packet Rate: 23855.85 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9789851.01
  Packets per Second: 4915.58
  Total Packets Received: 2106
  Total Time: 0.43 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9789851.01
  Packets per Second: 4915.58
  Total Packets Received: 2106
  Total Time: 0.43 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9789851.01
  Packets per Second: 4915.58
  Total Packets Received: 2106
  Total Time: 0.43 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9502247.82
  Packets per Second: 4771.17
  Total Packets Received: 2106
  Total Time: 0.44 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9789851.01
  Packets per Second: 4915.58
  Total Packets Received: 2106
  Total Time: 0.43 seconds
