Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 48.78 MB/sec
  Packet Rate: 25684.40 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10395571.20
  Packets per Second: 5219.72
  Total Packets Received: 2106
  Total Time: 0.40 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10230596.58
  Packets per Second: 5136.88
  Total Packets Received: 2106
  Total Time: 0.41 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10230596.58
  Packets per Second: 5136.88
  Total Packets Received: 2106
  Total Time: 0.41 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10230596.58
  Packets per Second: 5136.88
  Total Packets Received: 2106
  Total Time: 0.41 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10230596.58
  Packets per Second: 5136.88
  Total Packets Received: 2106
  Total Time: 0.41 seconds
