Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 48.94 MB/sec
  Packet Rate: 25768.75 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10672331.61
  Packets per Second: 5358.68
  Total Packets Received: 2106
  Total Time: 0.39 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10264196.43
  Packets per Second: 5153.75
  Total Packets Received: 2106
  Total Time: 0.41 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10672331.61
  Packets per Second: 5358.68
  Total Packets Received: 2106
  Total Time: 0.39 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10264196.43
  Packets per Second: 5153.75
  Total Packets Received: 2106
  Total Time: 0.41 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10672331.61
  Packets per Second: 5358.68
  Total Packets Received: 2106
  Total Time: 0.39 seconds
