Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 46.73 MB/sec
  Packet Rate: 24601.16 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9799121.28
  Packets per Second: 4920.23
  Total Packets Received: 2106
  Total Time: 0.43 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9799121.28
  Packets per Second: 4920.23
  Total Packets Received: 2106
  Total Time: 0.43 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9799121.28
  Packets per Second: 4920.23
  Total Packets Received: 2106
  Total Time: 0.43 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9799121.28
  Packets per Second: 4920.23
  Total Packets Received: 2106
  Total Time: 0.43 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9799121.28
  Packets per Second: 4920.23
  Total Packets Received: 2106
  Total Time: 0.43 seconds
