Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 50.35 MB/sec
  Packet Rate: 26508.59 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10693765.95
  Packets per Second: 5369.44
  Total Packets Received: 2106
  Total Time: 0.39 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10693765.95
  Packets per Second: 5369.44
  Total Packets Received: 2106
  Total Time: 0.39 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10558888.98
  Packets per Second: 5301.72
  Total Packets Received: 2106
  Total Time: 0.40 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10558888.98
  Packets per Second: 5301.72
  Total Packets Received: 2106
  Total Time: 0.40 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10558888.98
  Packets per Second: 5301.72
  Total Packets Received: 2106
  Total Time: 0.40 seconds
