Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 49.97 MB/sec
  Packet Rate: 26308.76 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10479292.74
  Packets per Second: 5261.75
  Total Packets Received: 2106
  Total Time: 0.40 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10533114.14
  Packets per Second: 5288.78
  Total Packets Received: 2106
  Total Time: 0.40 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10533114.14
  Packets per Second: 5288.78
  Total Packets Received: 2106
  Total Time: 0.40 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10479292.74
  Packets per Second: 5261.75
  Total Packets Received: 2106
  Total Time: 0.40 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10479292.74
  Packets per Second: 5261.75
  Total Packets Received: 2106
  Total Time: 0.40 seconds
