Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 42.22 MB/sec
  Packet Rate: 22228.25 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8853944.70
  Packets per Second: 4445.65
  Total Packets Received: 2106
  Total Time: 0.47 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8853944.70
  Packets per Second: 4445.65
  Total Packets Received: 2106
  Total Time: 0.47 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8853944.70
  Packets per Second: 4445.65
  Total Packets Received: 2106
  Total Time: 0.47 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8853944.70
  Packets per Second: 4445.65
  Total Packets Received: 2106
  Total Time: 0.47 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8853944.70
  Packets per Second: 4445.65
  Total Packets Received: 2106
  Total Time: 0.47 seconds
