Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 48.85 MB/sec
  Packet Rate: 25719.28 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10244489.71
  Packets per Second: 5143.86
  Total Packets Received: 2106
  Total Time: 0.41 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10244489.71
  Packets per Second: 5143.86
  Total Packets Received: 2106
  Total Time: 0.41 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10244489.71
  Packets per Second: 5143.86
  Total Packets Received: 2106
  Total Time: 0.41 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10244489.71
  Packets per Second: 5143.86
  Total Packets Received: 2106
  Total Time: 0.41 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10244489.71
  Packets per Second: 5143.86
  Total Packets Received: 2106
  Total Time: 0.41 seconds
