Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 53.07 MB/sec
  Packet Rate: 27941.33 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11129575.46
  Packets per Second: 5588.27
  Total Packets Received: 2106
  Total Time: 0.38 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11129575.46
  Packets per Second: 5588.27
  Total Packets Received: 2106
  Total Time: 0.38 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11610992.34
  Packets per Second: 5829.99
  Total Packets Received: 2106
  Total Time: 0.36 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11129575.46
  Packets per Second: 5588.27
  Total Packets Received: 2106
  Total Time: 0.38 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11129575.46
  Packets per Second: 5588.27
  Total Packets Received: 2106
  Total Time: 0.38 seconds
