Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 53.10 MB/sec
  Packet Rate: 27955.27 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11135126.58
  Packets per Second: 5591.05
  Total Packets Received: 2106
  Total Time: 0.38 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11617034.20
  Packets per Second: 5833.02
  Total Packets Received: 2106
  Total Time: 0.36 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11135126.58
  Packets per Second: 5591.05
  Total Packets Received: 2106
  Total Time: 0.38 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11617034.20
  Packets per Second: 5833.02
  Total Packets Received: 2106
  Total Time: 0.36 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11617034.20
  Packets per Second: 5833.02
  Total Packets Received: 2106
  Total Time: 0.36 seconds
