Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 50.99 MB/sec
  Packet Rate: 26846.47 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10693473.44
  Packets per Second: 5369.29
  Total Packets Received: 2106
  Total Time: 0.39 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10693473.44
  Packets per Second: 5369.29
  Total Packets Received: 2106
  Total Time: 0.39 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11137121.54
  Packets per Second: 5592.05
  Total Packets Received: 2106
  Total Time: 0.38 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10693473.44
  Packets per Second: 5369.29
  Total Packets Received: 2106
  Total Time: 0.39 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10693473.44
  Packets per Second: 5369.29
  Total Packets Received: 2106
  Total Time: 0.39 seconds
