Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 50.99 MB/sec
  Packet Rate: 26845.19 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11136620.97
  Packets per Second: 5591.80
  Total Packets Received: 2106
  Total Time: 0.38 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10692959.96
  Packets per Second: 5369.04
  Total Packets Received: 2106
  Total Time: 0.39 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10692959.96
  Packets per Second: 5369.04
  Total Packets Received: 2106
  Total Time: 0.39 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11136620.97
  Packets per Second: 5591.80
  Total Packets Received: 2106
  Total Time: 0.38 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11136620.97
  Packets per Second: 5591.80
  Total Packets Received: 2106
  Total Time: 0.38 seconds
