Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 50.95 MB/sec
  Packet Rate: 26826.65 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10685575.20
  Packets per Second: 5365.33
  Total Packets Received: 2106
  Total Time: 0.39 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11037410.25
  Packets per Second: 5541.99
  Total Packets Received: 2106
  Total Time: 0.38 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11037410.25
  Packets per Second: 5541.99
  Total Packets Received: 2106
  Total Time: 0.38 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11037410.25
  Packets per Second: 5541.99
  Total Packets Received: 2106
  Total Time: 0.38 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11037410.25
  Packets per Second: 5541.99
  Total Packets Received: 2106
  Total Time: 0.38 seconds
