Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 50.44 MB/sec
  Packet Rate: 26554.72 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10604838.34
  Packets per Second: 5324.79
  Total Packets Received: 2106
  Total Time: 0.40 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10577261.56
  Packets per Second: 5310.94
  Total Packets Received: 2106
  Total Time: 0.40 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11120886.55
  Packets per Second: 5583.90
  Total Packets Received: 2106
  Total Time: 0.38 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11120886.55
  Packets per Second: 5583.90
  Total Packets Received: 2106
  Total Time: 0.38 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11601581.71
  Packets per Second: 5825.26
  Total Packets Received: 2106
  Total Time: 0.36 seconds
