Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 50.94 MB/sec
  Packet Rate: 26819.41 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11125851.99
  Packets per Second: 5586.40
  Total Packets Received: 2106
  Total Time: 0.38 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11125851.99
  Packets per Second: 5586.40
  Total Packets Received: 2106
  Total Time: 0.38 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11125851.99
  Packets per Second: 5586.40
  Total Packets Received: 2106
  Total Time: 0.38 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10682694.21
  Packets per Second: 5363.88
  Total Packets Received: 2106
  Total Time: 0.39 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11125851.99
  Packets per Second: 5586.40
  Total Packets Received: 2106
  Total Time: 0.38 seconds
