Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 51.11 MB/sec
  Packet Rate: 26911.07 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10719203.97
  Packets per Second: 5382.21
  Total Packets Received: 2106
  Total Time: 0.39 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10719203.97
  Packets per Second: 5382.21
  Total Packets Received: 2106
  Total Time: 0.39 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10719203.97
  Packets per Second: 5382.21
  Total Packets Received: 2106
  Total Time: 0.39 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10719203.97
  Packets per Second: 5382.21
  Total Packets Received: 2106
  Total Time: 0.39 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 10719203.97
  Packets per Second: 5382.21
  Total Packets Received: 2106
  Total Time: 0.39 seconds
