Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 53.14 MB/sec
  Packet Rate: 27976.32 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11626193.32
  Packets per Second: 5837.62
  Total Packets Received: 2106
  Total Time: 0.36 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11626193.32
  Packets per Second: 5837.62
  Total Packets Received: 2106
  Total Time: 0.36 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11143513.05
  Packets per Second: 5595.26
  Total Packets Received: 2106
  Total Time: 0.38 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11626193.32
  Packets per Second: 5837.62
  Total Packets Received: 2106
  Total Time: 0.36 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 11626193.32
  Packets per Second: 5837.62
  Total Packets Received: 2106
  Total Time: 0.36 seconds
