Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 45.78 MB/sec
  Packet Rate: 24104.12 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8324964.15
  Packets per Second: 4180.04
  Total Packets Received: 1755
  Total Time: 0.42 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8000948.34
  Packets per Second: 4017.35
  Total Packets Received: 1755
  Total Time: 0.44 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8112413.66
  Packets per Second: 4073.32
  Total Packets Received: 1755
  Total Time: 0.43 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8037787.98
  Packets per Second: 4035.85
  Total Packets Received: 1755
  Total Time: 0.43 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8019356.55
  Packets per Second: 4026.60
  Total Packets Received: 1755
  Total Time: 0.44 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8019356.55
  Packets per Second: 4026.60
  Total Packets Received: 1755
  Total Time: 0.44 seconds
