Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 45.50 MB/sec
  Packet Rate: 23953.35 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7950903.22
  Packets per Second: 3992.22
  Total Packets Received: 1755
  Total Time: 0.44 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7950903.22
  Packets per Second: 3992.22
  Total Packets Received: 1755
  Total Time: 0.44 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7950903.22
  Packets per Second: 3992.22
  Total Packets Received: 1755
  Total Time: 0.44 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7950903.22
  Packets per Second: 3992.22
  Total Packets Received: 1755
  Total Time: 0.44 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8243905.50
  Packets per Second: 4139.34
  Total Packets Received: 1755
  Total Time: 0.42 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7950903.22
  Packets per Second: 3992.22
  Total Packets Received: 1755
  Total Time: 0.44 seconds
