Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 48.98 MB/sec
  Packet Rate: 25790.17 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8560603.67
  Packets per Second: 4298.36
  Total Packets Received: 1755
  Total Time: 0.41 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8613531.82
  Packets per Second: 4324.94
  Total Packets Received: 1755
  Total Time: 0.41 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8613531.82
  Packets per Second: 4324.94
  Total Packets Received: 1755
  Total Time: 0.41 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8560603.67
  Packets per Second: 4298.36
  Total Packets Received: 1755
  Total Time: 0.41 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8910197.96
  Packets per Second: 4473.90
  Total Packets Received: 1755
  Total Time: 0.39 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8560603.67
  Packets per Second: 4298.36
  Total Packets Received: 1755
  Total Time: 0.41 seconds
