Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 50.97 MB/sec
  Packet Rate: 26838.02 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9262819.73
  Packets per Second: 4650.95
  Total Packets Received: 1755
  Total Time: 0.38 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8908422.04
  Packets per Second: 4473.00
  Total Packets Received: 1755
  Total Time: 0.39 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9262819.73
  Packets per Second: 4650.95
  Total Packets Received: 1755
  Total Time: 0.38 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8908422.04
  Packets per Second: 4473.00
  Total Packets Received: 1755
  Total Time: 0.39 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8908422.04
  Packets per Second: 4473.00
  Total Packets Received: 1755
  Total Time: 0.39 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8908422.04
  Packets per Second: 4473.00
  Total Packets Received: 1755
  Total Time: 0.39 seconds
