Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 43.81 MB/sec
  Packet Rate: 23068.26 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7928491.62
  Packets per Second: 3980.97
  Total Packets Received: 1755
  Total Time: 0.44 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7928491.62
  Packets per Second: 3980.97
  Total Packets Received: 1755
  Total Time: 0.44 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7657112.08
  Packets per Second: 3844.71
  Total Packets Received: 1755
  Total Time: 0.46 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7657112.08
  Packets per Second: 3844.71
  Total Packets Received: 1755
  Total Time: 0.46 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7657112.08
  Packets per Second: 3844.71
  Total Packets Received: 1755
  Total Time: 0.46 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7657112.08
  Packets per Second: 3844.71
  Total Packets Received: 1755
  Total Time: 0.46 seconds
