Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 51.01 MB/sec
  Packet Rate: 26856.76 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9284854.34
  Packets per Second: 4662.01
  Total Packets Received: 1755
  Total Time: 0.38 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8914640.86
  Packets per Second: 4476.13
  Total Packets Received: 1755
  Total Time: 0.39 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9284854.34
  Packets per Second: 4662.01
  Total Packets Received: 1755
  Total Time: 0.38 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8914640.86
  Packets per Second: 4476.13
  Total Packets Received: 1755
  Total Time: 0.39 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8914640.86
  Packets per Second: 4476.13
  Total Packets Received: 1755
  Total Time: 0.39 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8914640.86
  Packets per Second: 4476.13
  Total Packets Received: 1755
  Total Time: 0.39 seconds
