Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 48.91 MB/sec
  Packet Rate: 25751.49 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8887602.49
  Packets per Second: 4462.55
  Total Packets Received: 1755
  Total Time: 0.39 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8547765.91
  Packets per Second: 4291.92
  Total Packets Received: 1755
  Total Time: 0.41 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8547765.91
  Packets per Second: 4291.92
  Total Packets Received: 1755
  Total Time: 0.41 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8887602.49
  Packets per Second: 4462.55
  Total Packets Received: 1755
  Total Time: 0.39 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8547765.91
  Packets per Second: 4291.92
  Total Packets Received: 1755
  Total Time: 0.41 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8887602.49
  Packets per Second: 4462.55
  Total Packets Received: 1755
  Total Time: 0.39 seconds
