Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 49.00 MB/sec
  Packet Rate: 25800.22 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8790230.86
  Packets per Second: 4413.66
  Total Packets Received: 1755
  Total Time: 0.40 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9283584.34
  Packets per Second: 4661.38
  Total Packets Received: 1755
  Total Time: 0.38 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8790230.86
  Packets per Second: 4413.66
  Total Packets Received: 1755
  Total Time: 0.40 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8563939.21
  Packets per Second: 4300.04
  Total Packets Received: 1755
  Total Time: 0.41 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8790230.86
  Packets per Second: 4413.66
  Total Packets Received: 1755
  Total Time: 0.40 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8790230.86
  Packets per Second: 4413.66
  Total Packets Received: 1755
  Total Time: 0.40 seconds
