Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 48.96 MB/sec
  Packet Rate: 25776.74 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8896447.67
  Packets per Second: 4466.99
  Total Packets Received: 1755
  Total Time: 0.39 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8556147.02
  Packets per Second: 4296.12
  Total Packets Received: 1755
  Total Time: 0.41 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8896447.67
  Packets per Second: 4466.99
  Total Packets Received: 1755
  Total Time: 0.39 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8556147.02
  Packets per Second: 4296.12
  Total Packets Received: 1755
  Total Time: 0.41 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8896447.67
  Packets per Second: 4466.99
  Total Packets Received: 1755
  Total Time: 0.39 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8556147.02
  Packets per Second: 4296.12
  Total Packets Received: 1755
  Total Time: 0.41 seconds
