Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 51.01 MB/sec
  Packet Rate: 26855.63 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8914266.84
  Packets per Second: 4475.94
  Total Packets Received: 1755
  Total Time: 0.39 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8914266.84
  Packets per Second: 4475.94
  Total Packets Received: 1755
  Total Time: 0.39 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8914266.84
  Packets per Second: 4475.94
  Total Packets Received: 1755
  Total Time: 0.39 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9284589.73
  Packets per Second: 4661.88
  Total Packets Received: 1755
  Total Time: 0.38 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8914266.84
  Packets per Second: 4475.94
  Total Packets Received: 1755
  Total Time: 0.39 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9284589.73
  Packets per Second: 4661.88
  Total Packets Received: 1755
  Total Time: 0.38 seconds
