Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 44.19 MB/sec
  Packet Rate: 23265.26 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7891676.11
  Packets per Second: 3962.49
  Total Packets Received: 1755
  Total Time: 0.44 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7746800.46
  Packets per Second: 3889.74
  Total Packets Received: 1755
  Total Time: 0.45 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7722503.56
  Packets per Second: 3877.54
  Total Packets Received: 1755
  Total Time: 0.45 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7746800.46
  Packets per Second: 3889.74
  Total Packets Received: 1755
  Total Time: 0.45 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7781364.86
  Packets per Second: 3907.10
  Total Packets Received: 1755
  Total Time: 0.45 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7746800.46
  Packets per Second: 3889.74
  Total Packets Received: 1755
  Total Time: 0.45 seconds
