Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 51.02 MB/sec
  Packet Rate: 26864.03 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8917053.80
  Packets per Second: 4477.34
  Total Packets Received: 1755
  Total Time: 0.39 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9287342.45
  Packets per Second: 4663.26
  Total Packets Received: 1755
  Total Time: 0.38 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9287342.45
  Packets per Second: 4663.26
  Total Packets Received: 1755
  Total Time: 0.38 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8917053.80
  Packets per Second: 4477.34
  Total Packets Received: 1755
  Total Time: 0.39 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8917053.80
  Packets per Second: 4477.34
  Total Packets Received: 1755
  Total Time: 0.39 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8917053.80
  Packets per Second: 4477.34
  Total Packets Received: 1755
  Total Time: 0.39 seconds
