Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 44.37 MB/sec
  Packet Rate: 23355.55 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6721730.71
  Packets per Second: 3374.40
  Total Packets Received: 1504
  Total Time: 0.45 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6721730.71
  Packets per Second: 3374.40
  Total Packets Received: 1504
  Total Time: 0.45 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6661039.95
  Packets per Second: 3343.94
  Total Packets Received: 1504
  Total Time: 0.45 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6767273.36
  Packets per Second: 3397.27
  Total Packets Received: 1504
  Total Time: 0.44 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6661039.95
  Packets per Second: 3343.94
  Total Packets Received: 1504
  Total Time: 0.45 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6767273.36
  Packets per Second: 3397.27
  Total Packets Received: 1504
  Total Time: 0.44 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6646239.36
  Packets per Second: 3336.51
  Total Packets Received: 1504
  Total Time: 0.45 seconds
