Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 46.87 MB/sec
  Packet Rate: 24671.51 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7295294.33
  Packets per Second: 3662.34
  Total Packets Received: 1504
  Total Time: 0.41 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7053812.72
  Packets per Second: 3541.11
  Total Packets Received: 1504
  Total Time: 0.42 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7053812.72
  Packets per Second: 3541.11
  Total Packets Received: 1504
  Total Time: 0.42 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7020719.58
  Packets per Second: 3524.50
  Total Packets Received: 1504
  Total Time: 0.43 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7104983.49
  Packets per Second: 3566.80
  Total Packets Received: 1504
  Total Time: 0.42 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7037237.10
  Packets per Second: 3532.79
  Total Packets Received: 1504
  Total Time: 0.43 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7070442.74
  Packets per Second: 3549.46
  Total Packets Received: 1504
  Total Time: 0.42 seconds
