Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 39.41 MB/sec
  Packet Rate: 20744.99 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5986629.43
  Packets per Second: 3005.37
  Total Packets Received: 1504
  Total Time: 0.50 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5962795.13
  Packets per Second: 2993.41
  Total Packets Received: 1504
  Total Time: 0.50 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5915020.26
  Packets per Second: 2969.42
  Total Packets Received: 1504
  Total Time: 0.51 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5950949.00
  Packets per Second: 2987.46
  Total Packets Received: 1504
  Total Time: 0.50 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6148245.37
  Packets per Second: 3086.51
  Total Packets Received: 1504
  Total Time: 0.49 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6060543.18
  Packets per Second: 3042.48
  Total Packets Received: 1504
  Total Time: 0.49 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5903357.47
  Packets per Second: 2963.57
  Total Packets Received: 1504
  Total Time: 0.51 seconds
