Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 45.62 MB/sec
  Packet Rate: 24013.43 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6944324.45
  Packets per Second: 3486.15
  Total Packets Received: 1504
  Total Time: 0.43 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6864785.33
  Packets per Second: 3446.22
  Total Packets Received: 1504
  Total Time: 0.44 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6977470.58
  Packets per Second: 3502.79
  Total Packets Received: 1504
  Total Time: 0.43 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6849077.73
  Packets per Second: 3438.33
  Total Packets Received: 1504
  Total Time: 0.44 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6864785.33
  Packets per Second: 3446.22
  Total Packets Received: 1504
  Total Time: 0.44 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6833453.00
  Packets per Second: 3430.49
  Total Packets Received: 1504
  Total Time: 0.44 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6928258.82
  Packets per Second: 3478.08
  Total Packets Received: 1504
  Total Time: 0.43 seconds
