Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 44.60 MB/sec
  Packet Rate: 23478.20 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6919278.34
  Packets per Second: 3473.58
  Total Packets Received: 1504
  Total Time: 0.43 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6837971.06
  Packets per Second: 3432.76
  Total Packets Received: 1504
  Total Time: 0.44 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6698236.81
  Packets per Second: 3362.61
  Total Packets Received: 1504
  Total Time: 0.45 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6681142.14
  Packets per Second: 3354.03
  Total Packets Received: 1504
  Total Time: 0.45 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6713270.16
  Packets per Second: 3370.16
  Total Packets Received: 1504
  Total Time: 0.45 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6681142.14
  Packets per Second: 3354.03
  Total Packets Received: 1504
  Total Time: 0.45 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6681142.14
  Packets per Second: 3354.03
  Total Packets Received: 1504
  Total Time: 0.45 seconds
