Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 41.47 MB/sec
  Packet Rate: 21831.74 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6422978.96
  Packets per Second: 3224.43
  Total Packets Received: 1504
  Total Time: 0.47 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6292613.31
  Packets per Second: 3158.98
  Total Packets Received: 1504
  Total Time: 0.48 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6265457.73
  Packets per Second: 3145.35
  Total Packets Received: 1504
  Total Time: 0.48 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6252364.26
  Packets per Second: 3138.78
  Total Packets Received: 1504
  Total Time: 0.48 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6332509.40
  Packets per Second: 3179.01
  Total Packets Received: 1504
  Total Time: 0.47 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6212611.46
  Packets per Second: 3118.82
  Total Packets Received: 1504
  Total Time: 0.48 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6212611.46
  Packets per Second: 3118.82
  Total Packets Received: 1504
  Total Time: 0.48 seconds
