Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 46.74 MB/sec
  Packet Rate: 24604.49 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7001648.96
  Packets per Second: 3514.93
  Total Packets Received: 1504
  Total Time: 0.43 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7239516.16
  Packets per Second: 3634.34
  Total Packets Received: 1504
  Total Time: 0.41 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7136060.08
  Packets per Second: 3582.40
  Total Packets Received: 1504
  Total Time: 0.42 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7085421.02
  Packets per Second: 3556.98
  Total Packets Received: 1504
  Total Time: 0.42 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7136060.08
  Packets per Second: 3582.40
  Total Packets Received: 1504
  Total Time: 0.42 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7051085.58
  Packets per Second: 3539.75
  Total Packets Received: 1504
  Total Time: 0.42 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7102196.57
  Packets per Second: 3565.40
  Total Packets Received: 1504
  Total Time: 0.42 seconds
