Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 39.86 MB/sec
  Packet Rate: 20983.98 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6169117.89
  Packets per Second: 3096.98
  Total Packets Received: 1504
  Total Time: 0.49 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6056882.85
  Packets per Second: 3040.64
  Total Packets Received: 1504
  Total Time: 0.49 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6007637.71
  Packets per Second: 3015.92
  Total Packets Received: 1504
  Total Time: 0.50 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6007637.71
  Packets per Second: 3015.92
  Total Packets Received: 1504
  Total Time: 0.50 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6106259.44
  Packets per Second: 3065.43
  Total Packets Received: 1504
  Total Time: 0.49 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6044648.68
  Packets per Second: 3034.50
  Total Packets Received: 1504
  Total Time: 0.50 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5971366.63
  Packets per Second: 2997.71
  Total Packets Received: 1504
  Total Time: 0.50 seconds
