Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 33.03 MB/sec
  Packet Rate: 17384.37 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5176547.05
  Packets per Second: 2598.70
  Total Packets Received: 1504
  Total Time: 0.58 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5194496.47
  Packets per Second: 2607.71
  Total Packets Received: 1504
  Total Time: 0.58 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4947033.25
  Packets per Second: 2483.48
  Total Packets Received: 1504
  Total Time: 0.61 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5126740.23
  Packets per Second: 2573.70
  Total Packets Received: 1504
  Total Time: 0.58 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5103312.43
  Packets per Second: 2561.94
  Total Packets Received: 1504
  Total Time: 0.59 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5093616.68
  Packets per Second: 2557.07
  Total Packets Received: 1504
  Total Time: 0.59 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5093616.68
  Packets per Second: 2557.07
  Total Packets Received: 1504
  Total Time: 0.59 seconds
