Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 44.51 MB/sec
  Packet Rate: 23429.04 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6667154.11
  Packets per Second: 3347.01
  Total Packets Received: 1504
  Total Time: 0.45 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6667154.11
  Packets per Second: 3347.01
  Total Packets Received: 1504
  Total Time: 0.45 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6851591.04
  Packets per Second: 3439.60
  Total Packets Received: 1504
  Total Time: 0.44 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6712689.19
  Packets per Second: 3369.87
  Total Packets Received: 1504
  Total Time: 0.45 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6667154.11
  Packets per Second: 3347.01
  Total Packets Received: 1504
  Total Time: 0.45 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6696940.97
  Packets per Second: 3361.96
  Total Packets Received: 1504
  Total Time: 0.45 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6742914.18
  Packets per Second: 3385.04
  Total Packets Received: 1504
  Total Time: 0.44 seconds
