Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 47.01 MB/sec
  Packet Rate: 24743.98 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7160572.59
  Packets per Second: 3594.71
  Total Packets Received: 1504
  Total Time: 0.42 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7041342.13
  Packets per Second: 3534.85
  Total Packets Received: 1504
  Total Time: 0.43 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7057937.12
  Packets per Second: 3543.18
  Total Packets Received: 1504
  Total Time: 0.42 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7283353.15
  Packets per Second: 3656.35
  Total Packets Received: 1504
  Total Time: 0.41 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7125862.32
  Packets per Second: 3577.28
  Total Packets Received: 1504
  Total Time: 0.42 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7041342.13
  Packets per Second: 3534.85
  Total Packets Received: 1504
  Total Time: 0.43 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7125862.32
  Packets per Second: 3577.28
  Total Packets Received: 1504
  Total Time: 0.42 seconds
