Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 45.99 MB/sec
  Packet Rate: 24209.76 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7127952.10
  Packets per Second: 3578.33
  Total Packets Received: 1504
  Total Time: 0.42 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7076610.56
  Packets per Second: 3552.56
  Total Packets Received: 1504
  Total Time: 0.42 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6905198.46
  Packets per Second: 3466.51
  Total Packets Received: 1504
  Total Time: 0.43 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6937178.39
  Packets per Second: 3482.56
  Total Packets Received: 1504
  Total Time: 0.43 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7010371.40
  Packets per Second: 3519.31
  Total Packets Received: 1504
  Total Time: 0.43 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6953277.77
  Packets per Second: 3490.64
  Total Packets Received: 1504
  Total Time: 0.43 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6889320.70
  Packets per Second: 3458.54
  Total Packets Received: 1504
  Total Time: 0.43 seconds
