Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 46.37 MB/sec
  Packet Rate: 24407.71 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7145722.20
  Packets per Second: 3587.25
  Total Packets Received: 1504
  Total Time: 0.42 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6945652.54
  Packets per Second: 3486.82
  Total Packets Received: 1504
  Total Time: 0.43 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6994306.62
  Packets per Second: 3511.24
  Total Packets Received: 1504
  Total Time: 0.43 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7010672.56
  Packets per Second: 3519.46
  Total Packets Received: 1504
  Total Time: 0.43 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7128121.93
  Packets per Second: 3578.42
  Total Packets Received: 1504
  Total Time: 0.42 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7027064.19
  Packets per Second: 3527.69
  Total Packets Received: 1504
  Total Time: 0.43 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6961775.90
  Packets per Second: 3494.91
  Total Packets Received: 1504
  Total Time: 0.43 seconds
