Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 44.91 MB/sec
  Packet Rate: 23638.76 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6851673.23
  Packets per Second: 3439.64
  Total Packets Received: 1504
  Total Time: 0.44 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6996436.80
  Packets per Second: 3512.31
  Total Packets Received: 1504
  Total Time: 0.43 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6742968.45
  Packets per Second: 3385.07
  Total Packets Received: 1504
  Total Time: 0.44 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6742968.45
  Packets per Second: 3385.07
  Total Packets Received: 1504
  Total Time: 0.44 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6726833.13
  Packets per Second: 3376.97
  Total Packets Received: 1504
  Total Time: 0.45 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6788822.33
  Packets per Second: 3408.09
  Total Packets Received: 1504
  Total Time: 0.44 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6788822.33
  Packets per Second: 3408.09
  Total Packets Received: 1504
  Total Time: 0.44 seconds
