Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 47.29 MB/sec
  Packet Rate: 24891.83 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7187946.21
  Packets per Second: 3608.45
  Total Packets Received: 1504
  Total Time: 0.42 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7227985.39
  Packets per Second: 3628.55
  Total Packets Received: 1504
  Total Time: 0.41 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7119503.51
  Packets per Second: 3574.09
  Total Packets Received: 1504
  Total Time: 0.42 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7083415.99
  Packets per Second: 3555.98
  Total Packets Received: 1504
  Total Time: 0.42 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7083415.99
  Packets per Second: 3555.98
  Total Packets Received: 1504
  Total Time: 0.42 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7102630.13
  Packets per Second: 3565.62
  Total Packets Received: 1504
  Total Time: 0.42 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7153524.50
  Packets per Second: 3591.17
  Total Packets Received: 1504
  Total Time: 0.42 seconds
