Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 42.51 MB/sec
  Packet Rate: 22377.15 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6451636.20
  Packets per Second: 3238.81
  Total Packets Received: 1504
  Total Time: 0.46 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6451636.20
  Packets per Second: 3238.81
  Total Packets Received: 1504
  Total Time: 0.46 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6551088.21
  Packets per Second: 3288.74
  Total Packets Received: 1504
  Total Time: 0.46 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6423110.28
  Packets per Second: 3224.49
  Total Packets Received: 1504
  Total Time: 0.47 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6395685.01
  Packets per Second: 3210.72
  Total Packets Received: 1504
  Total Time: 0.47 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6367818.44
  Packets per Second: 3196.74
  Total Packets Received: 1504
  Total Time: 0.47 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6423110.28
  Packets per Second: 3224.49
  Total Packets Received: 1504
  Total Time: 0.47 seconds
