Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 44.46 MB/sec
  Packet Rate: 23404.20 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5853628.51
  Packets per Second: 2938.60
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5933924.08
  Packets per Second: 2978.91
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5893861.38
  Packets per Second: 2958.80
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5840568.91
  Packets per Second: 2932.05
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5827573.63
  Packets per Second: 2925.52
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5827573.63
  Packets per Second: 2925.52
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5880665.88
  Packets per Second: 2952.18
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5920510.53
  Packets per Second: 2972.18
  Total Packets Received: 1316
  Total Time: 0.44 seconds
