Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 45.02 MB/sec
  Packet Rate: 23699.51 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6124263.18
  Packets per Second: 3074.47
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6035346.77
  Packets per Second: 3029.83
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5932432.11
  Packets per Second: 2978.16
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5901105.22
  Packets per Second: 2962.44
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6076482.89
  Packets per Second: 3050.48
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5901105.22
  Packets per Second: 2962.44
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5977234.17
  Packets per Second: 3000.66
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5932432.11
  Packets per Second: 2978.16
  Total Packets Received: 1316
  Total Time: 0.44 seconds
