Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 45.59 MB/sec
  Packet Rate: 23996.99 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6189762.36
  Packets per Second: 3107.35
  Total Packets Received: 1316
  Total Time: 0.42 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6087760.42
  Packets per Second: 3056.14
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6045647.47
  Packets per Second: 3035.00
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5989705.27
  Packets per Second: 3006.92
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6087760.42
  Packets per Second: 3056.14
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5975178.02
  Packets per Second: 2999.62
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6017220.33
  Packets per Second: 3020.73
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5989705.27
  Packets per Second: 3006.92
  Total Packets Received: 1316
  Total Time: 0.44 seconds
