Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 45.41 MB/sec
  Packet Rate: 23904.41 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6153682.20
  Packets per Second: 3089.24
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6075421.89
  Packets per Second: 3049.95
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6096438.75
  Packets per Second: 3060.50
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5971883.98
  Packets per Second: 2997.97
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6037265.53
  Packets per Second: 3030.79
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5971883.98
  Packets per Second: 2997.97
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5952124.89
  Packets per Second: 2988.05
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5971883.98
  Packets per Second: 2997.97
  Total Packets Received: 1316
  Total Time: 0.44 seconds
