Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 20.84 MB/sec
  Packet Rate: 10969.52 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2871633.28
  Packets per Second: 1441.60
  Total Packets Received: 1316
  Total Time: 0.91 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2823300.07
  Packets per Second: 1417.34
  Total Packets Received: 1316
  Total Time: 0.93 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2823300.07
  Packets per Second: 1417.34
  Total Packets Received: 1316
  Total Time: 0.93 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2823300.07
  Packets per Second: 1417.34
  Total Packets Received: 1316
  Total Time: 0.93 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2731377.46
  Packets per Second: 1371.19
  Total Packets Received: 1316
  Total Time: 0.96 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2731377.46
  Packets per Second: 1371.19
  Total Packets Received: 1316
  Total Time: 0.96 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2731377.46
  Packets per Second: 1371.19
  Total Packets Received: 1316
  Total Time: 0.96 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2731377.46
  Packets per Second: 1371.19
  Total Packets Received: 1316
  Total Time: 0.96 seconds
