Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 43.29 MB/sec
  Packet Rate: 22785.25 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5853313.77
  Packets per Second: 2938.45
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5788624.66
  Packets per Second: 2905.97
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5833674.02
  Packets per Second: 2928.59
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5715234.27
  Packets per Second: 2869.13
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5673458.03
  Packets per Second: 2848.16
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5699198.64
  Packets per Second: 2861.08
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5715234.27
  Packets per Second: 2869.13
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5673458.03
  Packets per Second: 2848.16
  Total Packets Received: 1316
  Total Time: 0.46 seconds
