Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 44.62 MB/sec
  Packet Rate: 23487.75 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5894613.40
  Packets per Second: 2959.18
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6055479.77
  Packets per Second: 3039.94
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5848379.00
  Packets per Second: 2935.97
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5915293.19
  Packets per Second: 2969.56
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5848379.00
  Packets per Second: 2935.97
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5863352.16
  Packets per Second: 2943.49
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5996418.15
  Packets per Second: 3010.29
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5928670.29
  Packets per Second: 2976.28
  Total Packets Received: 1316
  Total Time: 0.44 seconds
