Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 21.13 MB/sec
  Packet Rate: 11123.06 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4039093.86
  Packets per Second: 2027.68
  Total Packets Received: 1316
  Total Time: 0.65 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3134164.56
  Packets per Second: 1573.39
  Total Packets Received: 1316
  Total Time: 0.84 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3021302.85
  Packets per Second: 1516.74
  Total Packets Received: 1316
  Total Time: 0.87 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2816136.12
  Packets per Second: 1413.74
  Total Packets Received: 1316
  Total Time: 0.93 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3076701.62
  Packets per Second: 1544.55
  Total Packets Received: 1316
  Total Time: 0.85 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2769607.21
  Packets per Second: 1390.38
  Total Packets Received: 1316
  Total Time: 0.95 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2816136.12
  Packets per Second: 1413.74
  Total Packets Received: 1316
  Total Time: 0.93 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3460265.99
  Packets per Second: 1737.10
  Total Packets Received: 1316
  Total Time: 0.76 seconds
