Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 44.72 MB/sec
  Packet Rate: 23541.70 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5996686.33
  Packets per Second: 3010.42
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5969374.52
  Packets per Second: 2996.71
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6095080.18
  Packets per Second: 3059.82
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5888227.30
  Packets per Second: 2955.97
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5874975.37
  Packets per Second: 2949.32
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5901482.13
  Packets per Second: 2962.63
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5888227.30
  Packets per Second: 2955.97
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5861811.08
  Packets per Second: 2942.71
  Total Packets Received: 1316
  Total Time: 0.45 seconds
