Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 43.38 MB/sec
  Packet Rate: 22834.87 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5832949.84
  Packets per Second: 2928.22
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5685812.55
  Packets per Second: 2854.36
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5728848.96
  Packets per Second: 2875.96
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5760067.45
  Packets per Second: 2891.64
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5772757.01
  Packets per Second: 2898.01
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5698191.46
  Packets per Second: 2860.57
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5685812.55
  Packets per Second: 2854.36
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5710636.25
  Packets per Second: 2866.82
  Total Packets Received: 1316
  Total Time: 0.46 seconds
