Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 42.65 MB/sec
  Packet Rate: 22451.03 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5688604.22
  Packets per Second: 2855.76
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5651162.38
  Packets per Second: 2836.96
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5701403.26
  Packets per Second: 2862.19
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5701403.26
  Packets per Second: 2862.19
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5651162.38
  Packets per Second: 2836.96
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5590238.71
  Packets per Second: 2806.38
  Total Packets Received: 1316
  Total Time: 0.47 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5590238.71
  Packets per Second: 2806.38
  Total Packets Received: 1316
  Total Time: 0.47 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5602207.37
  Packets per Second: 2812.39
  Total Packets Received: 1316
  Total Time: 0.47 seconds
