Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 45.41 MB/sec
  Packet Rate: 23903.41 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6049422.78
  Packets per Second: 3036.90
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6034856.50
  Packets per Second: 3029.58
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5993466.55
  Packets per Second: 3008.81
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6193091.90
  Packets per Second: 3109.02
  Total Packets Received: 1316
  Total Time: 0.42 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6007190.13
  Packets per Second: 3015.69
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5951876.80
  Packets per Second: 2987.93
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5979044.62
  Packets per Second: 3001.57
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5951876.80
  Packets per Second: 2987.93
  Total Packets Received: 1316
  Total Time: 0.44 seconds
