Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 38.76 MB/sec
  Packet Rate: 20401.73 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5161440.00
  Packets per Second: 2591.12
  Total Packets Received: 1316
  Total Time: 0.51 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5203010.51
  Packets per Second: 2611.98
  Total Packets Received: 1316
  Total Time: 0.50 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5140559.16
  Packets per Second: 2580.63
  Total Packets Received: 1316
  Total Time: 0.51 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5181907.43
  Packets per Second: 2601.39
  Total Packets Received: 1316
  Total Time: 0.51 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5223747.57
  Packets per Second: 2622.40
  Total Packets Received: 1316
  Total Time: 0.50 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5110489.65
  Packets per Second: 2565.54
  Total Packets Received: 1316
  Total Time: 0.51 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5110489.65
  Packets per Second: 2565.54
  Total Packets Received: 1316
  Total Time: 0.51 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5079969.41
  Packets per Second: 2550.22
  Total Packets Received: 1316
  Total Time: 0.52 seconds
