Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 40.75 MB/sec
  Packet Rate: 21449.94 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5510245.48
  Packets per Second: 2766.22
  Total Packets Received: 1316
  Total Time: 0.48 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5407222.38
  Packets per Second: 2714.50
  Total Packets Received: 1316
  Total Time: 0.48 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5407222.38
  Packets per Second: 2714.50
  Total Packets Received: 1316
  Total Time: 0.48 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5396098.01
  Packets per Second: 2708.92
  Total Packets Received: 1316
  Total Time: 0.49 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5396098.01
  Packets per Second: 2708.92
  Total Packets Received: 1316
  Total Time: 0.49 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5384908.54
  Packets per Second: 2703.30
  Total Packets Received: 1316
  Total Time: 0.49 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5362717.96
  Packets per Second: 2692.16
  Total Packets Received: 1316
  Total Time: 0.49 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5340968.94
  Packets per Second: 2681.24
  Total Packets Received: 1316
  Total Time: 0.49 seconds
