Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 43.68 MB/sec
  Packet Rate: 22993.52 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5725316.97
  Packets per Second: 2874.19
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5986688.55
  Packets per Second: 3005.40
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6002294.05
  Packets per Second: 3013.24
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5801501.71
  Packets per Second: 2912.44
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6104796.10
  Packets per Second: 3064.69
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5801501.71
  Packets per Second: 2912.44
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5820579.95
  Packets per Second: 2922.01
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5863005.11
  Packets per Second: 2943.31
  Total Packets Received: 1316
  Total Time: 0.45 seconds
