Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 20.84 MB/sec
  Packet Rate: 10969.79 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2974315.46
  Packets per Second: 1493.15
  Total Packets Received: 1316
  Total Time: 0.88 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3331298.20
  Packets per Second: 1672.36
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2823729.32
  Packets per Second: 1417.55
  Total Packets Received: 1316
  Total Time: 0.93 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2974315.46
  Packets per Second: 1493.15
  Total Packets Received: 1316
  Total Time: 0.88 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3141815.47
  Packets per Second: 1577.24
  Total Packets Received: 1316
  Total Time: 0.83 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2922478.79
  Packets per Second: 1467.13
  Total Packets Received: 1316
  Total Time: 0.90 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2731443.28
  Packets per Second: 1371.22
  Total Packets Received: 1316
  Total Time: 0.96 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2922478.79
  Packets per Second: 1467.13
  Total Packets Received: 1316
  Total Time: 0.90 seconds
