Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 43.96 MB/sec
  Packet Rate: 23141.99 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5919863.44
  Packets per Second: 2971.86
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5840112.88
  Packets per Second: 2931.82
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5853139.28
  Packets per Second: 2938.36
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5774988.59
  Packets per Second: 2899.13
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5787737.96
  Packets per Second: 2905.53
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5774988.59
  Packets per Second: 2899.13
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5800549.86
  Packets per Second: 2911.96
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5762286.21
  Packets per Second: 2892.75
  Total Packets Received: 1316
  Total Time: 0.45 seconds
