Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 46.12 MB/sec
  Packet Rate: 24276.45 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6058753.18
  Packets per Second: 3041.58
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6159711.75
  Packets per Second: 3092.26
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6159711.75
  Packets per Second: 3092.26
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6086917.88
  Packets per Second: 3055.72
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6072804.55
  Packets per Second: 3048.63
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6130341.15
  Packets per Second: 3077.52
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6044763.36
  Packets per Second: 3034.56
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6058753.18
  Packets per Second: 3041.58
  Total Packets Received: 1316
  Total Time: 0.43 seconds
