Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 41.94 MB/sec
  Packet Rate: 22079.47 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5637402.36
  Packets per Second: 2830.06
  Total Packets Received: 1316
  Total Time: 0.47 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5539598.15
  Packets per Second: 2780.96
  Total Packets Received: 1316
  Total Time: 0.47 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5524401.20
  Packets per Second: 2773.33
  Total Packets Received: 1316
  Total Time: 0.47 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5524401.20
  Packets per Second: 2773.33
  Total Packets Received: 1316
  Total Time: 0.47 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5524401.20
  Packets per Second: 2773.33
  Total Packets Received: 1316
  Total Time: 0.47 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5586733.58
  Packets per Second: 2804.62
  Total Packets Received: 1316
  Total Time: 0.47 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5497720.32
  Packets per Second: 2759.93
  Total Packets Received: 1316
  Total Time: 0.48 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5539598.15
  Packets per Second: 2780.96
  Total Packets Received: 1316
  Total Time: 0.47 seconds
