Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 46.18 MB/sec
  Packet Rate: 24307.56 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6168198.62
  Packets per Second: 3096.52
  Total Packets Received: 1316
  Total Time: 0.42 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6212558.38
  Packets per Second: 3118.79
  Total Packets Received: 1316
  Total Time: 0.42 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6052509.73
  Packets per Second: 3038.45
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6095685.04
  Packets per Second: 3060.12
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6095685.04
  Packets per Second: 3060.12
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6138524.45
  Packets per Second: 3081.63
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6081527.72
  Packets per Second: 3053.01
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6066555.55
  Packets per Second: 3045.50
  Total Packets Received: 1316
  Total Time: 0.43 seconds
