Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 41.39 MB/sec
  Packet Rate: 21785.11 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5470416.67
  Packets per Second: 2746.23
  Total Packets Received: 1316
  Total Time: 0.48 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5424426.03
  Packets per Second: 2723.14
  Total Packets Received: 1316
  Total Time: 0.48 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5612378.99
  Packets per Second: 2817.49
  Total Packets Received: 1316
  Total Time: 0.47 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5447009.89
  Packets per Second: 2734.48
  Total Packets Received: 1316
  Total Time: 0.48 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5447009.89
  Packets per Second: 2734.48
  Total Packets Received: 1316
  Total Time: 0.48 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5435670.31
  Packets per Second: 2728.78
  Total Packets Received: 1316
  Total Time: 0.48 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5435670.31
  Packets per Second: 2728.78
  Total Packets Received: 1316
  Total Time: 0.48 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5470416.67
  Packets per Second: 2746.23
  Total Packets Received: 1316
  Total Time: 0.48 seconds
