Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 20.51 MB/sec
  Packet Rate: 10795.84 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2922287.71
  Packets per Second: 1467.03
  Total Packets Received: 1316
  Total Time: 0.90 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2953612.07
  Packets per Second: 1482.76
  Total Packets Received: 1316
  Total Time: 0.89 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2688130.15
  Packets per Second: 1349.48
  Total Packets Received: 1316
  Total Time: 0.98 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2731634.65
  Packets per Second: 1371.32
  Total Packets Received: 1316
  Total Time: 0.96 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2871871.05
  Packets per Second: 1441.72
  Total Packets Received: 1316
  Total Time: 0.91 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2731634.65
  Packets per Second: 1371.32
  Total Packets Received: 1316
  Total Time: 0.96 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2688130.15
  Packets per Second: 1349.48
  Total Packets Received: 1316
  Total Time: 0.98 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2731634.65
  Packets per Second: 1371.32
  Total Packets Received: 1316
  Total Time: 0.96 seconds
