Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 45.49 MB/sec
  Packet Rate: 23946.97 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6249728.60
  Packets per Second: 3137.45
  Total Packets Received: 1316
  Total Time: 0.42 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6249728.60
  Packets per Second: 3137.45
  Total Packets Received: 1316
  Total Time: 0.42 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6118452.59
  Packets per Second: 3071.55
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6004506.62
  Packets per Second: 3014.35
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5990782.24
  Packets per Second: 3007.46
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5990782.24
  Packets per Second: 3007.46
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5962722.01
  Packets per Second: 2993.37
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5977107.45
  Packets per Second: 3000.59
  Total Packets Received: 1316
  Total Time: 0.44 seconds
