Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 44.77 MB/sec
  Packet Rate: 23568.22 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6046664.84
  Packets per Second: 3035.51
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5935676.35
  Packets per Second: 2979.79
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5908909.85
  Packets per Second: 2966.36
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5963362.33
  Packets per Second: 2993.69
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5868415.60
  Packets per Second: 2946.03
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5895624.83
  Packets per Second: 2959.69
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5895624.83
  Packets per Second: 2959.69
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6004352.51
  Packets per Second: 3014.27
  Total Packets Received: 1316
  Total Time: 0.44 seconds
