Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 43.49 MB/sec
  Packet Rate: 22894.31 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5700614.01
  Packets per Second: 2861.79
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5752834.41
  Packets per Second: 2888.00
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5718640.79
  Packets per Second: 2870.84
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5812459.77
  Packets per Second: 2917.94
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5718640.79
  Packets per Second: 2870.84
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5752834.41
  Packets per Second: 2888.00
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5718640.79
  Packets per Second: 2870.84
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5794842.24
  Packets per Second: 2909.09
  Total Packets Received: 1316
  Total Time: 0.45 seconds
