Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 20.83 MB/sec
  Packet Rate: 10962.96 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2871418.80
  Packets per Second: 1441.49
  Total Packets Received: 1316
  Total Time: 0.91 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2821907.39
  Packets per Second: 1416.64
  Total Packets Received: 1316
  Total Time: 0.93 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2774836.87
  Packets per Second: 1393.01
  Total Packets Received: 1316
  Total Time: 0.94 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2729742.53
  Packets per Second: 1370.37
  Total Packets Received: 1316
  Total Time: 0.96 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2774836.87
  Packets per Second: 1393.01
  Total Packets Received: 1316
  Total Time: 0.94 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2774836.87
  Packets per Second: 1393.01
  Total Packets Received: 1316
  Total Time: 0.94 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2821907.39
  Packets per Second: 1416.64
  Total Packets Received: 1316
  Total Time: 0.93 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2821907.39
  Packets per Second: 1416.64
  Total Packets Received: 1316
  Total Time: 0.93 seconds
