Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 20.49 MB/sec
  Packet Rate: 10786.87 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2730122.10
  Packets per Second: 1370.56
  Total Packets Received: 1316
  Total Time: 0.96 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2697465.19
  Packets per Second: 1354.17
  Total Packets Received: 1316
  Total Time: 0.97 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2730122.10
  Packets per Second: 1370.56
  Total Packets Received: 1316
  Total Time: 0.96 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2730122.10
  Packets per Second: 1370.56
  Total Packets Received: 1316
  Total Time: 0.96 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2685898.16
  Packets per Second: 1348.36
  Total Packets Received: 1316
  Total Time: 0.98 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2688784.23
  Packets per Second: 1349.81
  Total Packets Received: 1316
  Total Time: 0.97 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2730122.10
  Packets per Second: 1370.56
  Total Packets Received: 1316
  Total Time: 0.96 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2691696.27
  Packets per Second: 1351.27
  Total Packets Received: 1316
  Total Time: 0.97 seconds
