Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 21.20 MB/sec
  Packet Rate: 11157.85 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2923610.23
  Packets per Second: 1467.69
  Total Packets Received: 1316
  Total Time: 0.90 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2923610.23
  Packets per Second: 1467.69
  Total Packets Received: 1316
  Total Time: 0.90 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2873532.78
  Packets per Second: 1442.55
  Total Packets Received: 1316
  Total Time: 0.91 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2802395.19
  Packets per Second: 1406.84
  Total Packets Received: 1316
  Total Time: 0.94 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2802395.19
  Packets per Second: 1406.84
  Total Packets Received: 1316
  Total Time: 0.94 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2825426.53
  Packets per Second: 1418.40
  Total Packets Received: 1316
  Total Time: 0.93 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2778271.81
  Packets per Second: 1394.73
  Total Packets Received: 1316
  Total Time: 0.94 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2825426.53
  Packets per Second: 1418.40
  Total Packets Received: 1316
  Total Time: 0.93 seconds
