Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 43.60 MB/sec
  Packet Rate: 22953.15 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5808016.97
  Packets per Second: 2915.71
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5820835.71
  Packets per Second: 2922.14
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5727768.62
  Packets per Second: 2875.42
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5770772.48
  Packets per Second: 2897.01
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5715263.97
  Packets per Second: 2869.14
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5868099.27
  Packets per Second: 2945.87
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5740400.02
  Packets per Second: 2881.76
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5789057.44
  Packets per Second: 2906.19
  Total Packets Received: 1316
  Total Time: 0.45 seconds
