Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 44.99 MB/sec
  Packet Rate: 23685.10 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5924179.00
  Packets per Second: 2974.02
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5951931.57
  Packets per Second: 2987.95
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5951931.57
  Packets per Second: 2987.95
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5924179.00
  Packets per Second: 2974.02
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6007039.16
  Packets per Second: 3015.62
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5937618.82
  Packets per Second: 2980.77
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5897519.03
  Packets per Second: 2960.64
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5951931.57
  Packets per Second: 2987.95
  Total Packets Received: 1316
  Total Time: 0.44 seconds
