Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 47.04 MB/sec
  Packet Rate: 24763.04 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6393602.32
  Packets per Second: 3209.68
  Total Packets Received: 1316
  Total Time: 0.41 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6300507.40
  Packets per Second: 3162.94
  Total Packets Received: 1316
  Total Time: 0.42 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6255424.74
  Packets per Second: 3140.31
  Total Packets Received: 1316
  Total Time: 0.42 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6255424.74
  Packets per Second: 3140.31
  Total Packets Received: 1316
  Total Time: 0.42 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6225704.03
  Packets per Second: 3125.39
  Total Packets Received: 1316
  Total Time: 0.42 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6210944.07
  Packets per Second: 3117.98
  Total Packets Received: 1316
  Total Time: 0.42 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6378043.91
  Packets per Second: 3201.87
  Total Packets Received: 1316
  Total Time: 0.41 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6165922.56
  Packets per Second: 3095.38
  Total Packets Received: 1316
  Total Time: 0.43 seconds
