Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 45.54 MB/sec
  Packet Rate: 23973.70 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6125409.56
  Packets per Second: 3075.04
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5997569.51
  Packets per Second: 3010.86
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6068035.38
  Packets per Second: 3046.24
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6054026.05
  Packets per Second: 3039.21
  Total Packets Received: 1316
  Total Time: 0.43 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6011331.62
  Packets per Second: 3017.77
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5969377.76
  Packets per Second: 2996.71
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5983876.78
  Packets per Second: 3003.99
  Total Packets Received: 1316
  Total Time: 0.44 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6025147.14
  Packets per Second: 3024.71
  Total Packets Received: 1316
  Total Time: 0.44 seconds
