Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 43.29 MB/sec
  Packet Rate: 22789.72 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5719542.15
  Packets per Second: 2871.29
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5869408.65
  Packets per Second: 2946.53
  Total Packets Received: 1316
  Total Time: 0.45 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5735046.41
  Packets per Second: 2879.07
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5687244.82
  Packets per Second: 2855.08
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5751946.61
  Packets per Second: 2887.56
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5702237.09
  Packets per Second: 2862.60
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5674570.70
  Packets per Second: 2848.71
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5702237.09
  Packets per Second: 2862.60
  Total Packets Received: 1316
  Total Time: 0.46 seconds
