Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 42.65 MB/sec
  Packet Rate: 22451.77 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5677404.11
  Packets per Second: 2850.14
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5590423.46
  Packets per Second: 2806.47
  Total Packets Received: 1316
  Total Time: 0.47 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5606214.99
  Packets per Second: 2814.40
  Total Packets Received: 1316
  Total Time: 0.47 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5606214.99
  Packets per Second: 2814.40
  Total Packets Received: 1316
  Total Time: 0.47 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5636099.09
  Packets per Second: 2829.40
  Total Packets Received: 1316
  Total Time: 0.47 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5648752.65
  Packets per Second: 2835.75
  Total Packets Received: 1316
  Total Time: 0.46 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5606214.99
  Packets per Second: 2814.40
  Total Packets Received: 1316
  Total Time: 0.47 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5624016.97
  Packets per Second: 2823.34
  Total Packets Received: 1316
  Total Time: 0.47 seconds
