Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 40.16 MB/sec
  Packet Rate: 21141.32 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5429984.69
  Packets per Second: 2725.93
  Total Packets Received: 1316
  Total Time: 0.48 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5307670.90
  Packets per Second: 2664.53
  Total Packets Received: 1316
  Total Time: 0.49 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5329260.10
  Packets per Second: 2675.36
  Total Packets Received: 1316
  Total Time: 0.49 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5351705.43
  Packets per Second: 2686.63
  Total Packets Received: 1316
  Total Time: 0.49 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5264123.23
  Packets per Second: 2642.66
  Total Packets Received: 1316
  Total Time: 0.50 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5362642.11
  Packets per Second: 2692.12
  Total Packets Received: 1316
  Total Time: 0.49 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5296931.56
  Packets per Second: 2659.13
  Total Packets Received: 1316
  Total Time: 0.49 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5286250.83
  Packets per Second: 2653.77
  Total Packets Received: 1316
  Total Time: 0.50 seconds
