Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 44.65 MB/sec
  Packet Rate: 23506.18 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5436686.22
  Packets per Second: 2729.81
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5224691.31
  Packets per Second: 2623.37
  Total Packets Received: 1170
  Total Time: 0.45 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5436686.22
  Packets per Second: 2729.81
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5241584.88
  Packets per Second: 2631.85
  Total Packets Received: 1170
  Total Time: 0.44 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5201647.64
  Packets per Second: 2611.80
  Total Packets Received: 1170
  Total Time: 0.45 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5224691.31
  Packets per Second: 2623.37
  Total Packets Received: 1170
  Total Time: 0.45 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5201647.64
  Packets per Second: 2611.80
  Total Packets Received: 1170
  Total Time: 0.45 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5224691.31
  Packets per Second: 2623.37
  Total Packets Received: 1170
  Total Time: 0.45 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5201647.64
  Packets per Second: 2611.80
  Total Packets Received: 1170
  Total Time: 0.45 seconds
