Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 47.19 MB/sec
  Packet Rate: 24846.03 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5498139.88
  Packets per Second: 2760.67
  Total Packets Received: 1170
  Total Time: 0.42 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7301469.39
  Packets per Second: 3666.14
  Total Packets Received: 1170
  Total Time: 0.32 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7068644.44
  Packets per Second: 3549.24
  Total Packets Received: 1170
  Total Time: 0.33 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5498139.88
  Packets per Second: 2760.67
  Total Packets Received: 1170
  Total Time: 0.42 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5498139.88
  Packets per Second: 2760.67
  Total Packets Received: 1170
  Total Time: 0.42 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7068644.44
  Packets per Second: 3549.24
  Total Packets Received: 1170
  Total Time: 0.33 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5498139.88
  Packets per Second: 2760.67
  Total Packets Received: 1170
  Total Time: 0.42 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5498139.88
  Packets per Second: 2760.67
  Total Packets Received: 1170
  Total Time: 0.42 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7068644.44
  Packets per Second: 3549.24
  Total Packets Received: 1170
  Total Time: 0.33 seconds
