Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 46.00 MB/sec
  Packet Rate: 24220.88 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5605234.70
  Packets per Second: 2814.44
  Total Packets Received: 1170
  Total Time: 0.42 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5438465.08
  Packets per Second: 2730.71
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5359802.09
  Packets per Second: 2691.21
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5438465.08
  Packets per Second: 2730.71
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5359802.09
  Packets per Second: 2691.21
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5438465.08
  Packets per Second: 2730.71
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5359802.09
  Packets per Second: 2691.21
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5438465.08
  Packets per Second: 2730.71
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5359802.09
  Packets per Second: 2691.21
  Total Packets Received: 1170
  Total Time: 0.43 seconds
