Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 49.04 MB/sec
  Packet Rate: 25817.59 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5713135.87
  Packets per Second: 2868.62
  Total Packets Received: 1170
  Total Time: 0.41 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5713135.87
  Packets per Second: 2868.62
  Total Packets Received: 1170
  Total Time: 0.41 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5713135.87
  Packets per Second: 2868.62
  Total Packets Received: 1170
  Total Time: 0.41 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5713135.87
  Packets per Second: 2868.62
  Total Packets Received: 1170
  Total Time: 0.41 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5940740.48
  Packets per Second: 2982.90
  Total Packets Received: 1170
  Total Time: 0.39 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5713135.87
  Packets per Second: 2868.62
  Total Packets Received: 1170
  Total Time: 0.41 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5713135.87
  Packets per Second: 2868.62
  Total Packets Received: 1170
  Total Time: 0.41 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5713135.87
  Packets per Second: 2868.62
  Total Packets Received: 1170
  Total Time: 0.41 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5713135.87
  Packets per Second: 2868.62
  Total Packets Received: 1170
  Total Time: 0.41 seconds
