Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 45.91 MB/sec
  Packet Rate: 24170.27 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5483880.96
  Packets per Second: 2753.51
  Total Packets Received: 1170
  Total Time: 0.42 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5693250.87
  Packets per Second: 2858.64
  Total Packets Received: 1170
  Total Time: 0.41 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5483880.96
  Packets per Second: 2753.51
  Total Packets Received: 1170
  Total Time: 0.42 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5362345.83
  Packets per Second: 2692.49
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5348603.13
  Packets per Second: 2685.59
  Total Packets Received: 1170
  Total Time: 0.44 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5483880.96
  Packets per Second: 2753.51
  Total Packets Received: 1170
  Total Time: 0.42 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5374964.85
  Packets per Second: 2698.82
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5362345.83
  Packets per Second: 2692.49
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5362345.83
  Packets per Second: 2692.49
  Total Packets Received: 1170
  Total Time: 0.43 seconds
