Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 39.80 MB/sec
  Packet Rate: 20954.35 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4785779.60
  Packets per Second: 2402.99
  Total Packets Received: 1170
  Total Time: 0.49 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4785779.60
  Packets per Second: 2402.99
  Total Packets Received: 1170
  Total Time: 0.49 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4636956.11
  Packets per Second: 2328.26
  Total Packets Received: 1170
  Total Time: 0.50 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4785779.60
  Packets per Second: 2402.99
  Total Packets Received: 1170
  Total Time: 0.49 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4636956.11
  Packets per Second: 2328.26
  Total Packets Received: 1170
  Total Time: 0.50 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4636956.11
  Packets per Second: 2328.26
  Total Packets Received: 1170
  Total Time: 0.50 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4785779.60
  Packets per Second: 2402.99
  Total Packets Received: 1170
  Total Time: 0.49 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4636956.11
  Packets per Second: 2328.26
  Total Packets Received: 1170
  Total Time: 0.50 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4636956.11
  Packets per Second: 2328.26
  Total Packets Received: 1170
  Total Time: 0.50 seconds
