Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 44.59 MB/sec
  Packet Rate: 23475.44 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5451439.25
  Packets per Second: 2737.22
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5438546.79
  Packets per Second: 2730.75
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5194846.19
  Packets per Second: 2608.38
  Total Packets Received: 1170
  Total Time: 0.45 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5194846.19
  Packets per Second: 2608.38
  Total Packets Received: 1170
  Total Time: 0.45 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5244923.80
  Packets per Second: 2633.53
  Total Packets Received: 1170
  Total Time: 0.44 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5244923.80
  Packets per Second: 2633.53
  Total Packets Received: 1170
  Total Time: 0.44 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5244923.80
  Packets per Second: 2633.53
  Total Packets Received: 1170
  Total Time: 0.44 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5194846.19
  Packets per Second: 2608.38
  Total Packets Received: 1170
  Total Time: 0.45 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5194846.19
  Packets per Second: 2608.38
  Total Packets Received: 1170
  Total Time: 0.45 seconds
