Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 47.12 MB/sec
  Packet Rate: 24808.69 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5699884.85
  Packets per Second: 2861.97
  Total Packets Received: 1170
  Total Time: 0.41 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5699884.85
  Packets per Second: 2861.97
  Total Packets Received: 1170
  Total Time: 0.41 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5489878.45
  Packets per Second: 2756.52
  Total Packets Received: 1170
  Total Time: 0.42 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5489878.45
  Packets per Second: 2756.52
  Total Packets Received: 1170
  Total Time: 0.42 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5489878.45
  Packets per Second: 2756.52
  Total Packets Received: 1170
  Total Time: 0.42 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5699884.85
  Packets per Second: 2861.97
  Total Packets Received: 1170
  Total Time: 0.41 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5699884.85
  Packets per Second: 2861.97
  Total Packets Received: 1170
  Total Time: 0.41 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5489878.45
  Packets per Second: 2756.52
  Total Packets Received: 1170
  Total Time: 0.42 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5489878.45
  Packets per Second: 2756.52
  Total Packets Received: 1170
  Total Time: 0.42 seconds
