Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 43.81 MB/sec
  Packet Rate: 23068.47 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5104787.92
  Packets per Second: 2563.16
  Total Packets Received: 1170
  Total Time: 0.46 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5286528.72
  Packets per Second: 2654.42
  Total Packets Received: 1170
  Total Time: 0.44 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5286528.72
  Packets per Second: 2654.42
  Total Packets Received: 1170
  Total Time: 0.44 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5104787.92
  Packets per Second: 2563.16
  Total Packets Received: 1170
  Total Time: 0.46 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5104787.92
  Packets per Second: 2563.16
  Total Packets Received: 1170
  Total Time: 0.46 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5286528.72
  Packets per Second: 2654.42
  Total Packets Received: 1170
  Total Time: 0.44 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5286528.72
  Packets per Second: 2654.42
  Total Packets Received: 1170
  Total Time: 0.44 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5104787.92
  Packets per Second: 2563.16
  Total Packets Received: 1170
  Total Time: 0.46 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5104787.92
  Packets per Second: 2563.16
  Total Packets Received: 1170
  Total Time: 0.46 seconds
