Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 45.22 MB/sec
  Packet Rate: 23810.63 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5419340.06
  Packets per Second: 2721.10
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5675576.16
  Packets per Second: 2849.76
  Total Packets Received: 1170
  Total Time: 0.41 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5269017.98
  Packets per Second: 2645.63
  Total Packets Received: 1170
  Total Time: 0.44 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5419340.06
  Packets per Second: 2721.10
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5419340.06
  Packets per Second: 2721.10
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5419340.06
  Packets per Second: 2721.10
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5419340.06
  Packets per Second: 2721.10
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5269017.98
  Packets per Second: 2645.63
  Total Packets Received: 1170
  Total Time: 0.44 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5269017.98
  Packets per Second: 2645.63
  Total Packets Received: 1170
  Total Time: 0.44 seconds
