Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 45.52 MB/sec
  Packet Rate: 23964.47 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5709107.74
  Packets per Second: 2866.60
  Total Packets Received: 1170
  Total Time: 0.41 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5498582.21
  Packets per Second: 2760.89
  Total Packets Received: 1170
  Total Time: 0.42 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5303062.58
  Packets per Second: 2662.72
  Total Packets Received: 1170
  Total Time: 0.44 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5303062.58
  Packets per Second: 2662.72
  Total Packets Received: 1170
  Total Time: 0.44 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5498582.21
  Packets per Second: 2760.89
  Total Packets Received: 1170
  Total Time: 0.42 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5303062.58
  Packets per Second: 2662.72
  Total Packets Received: 1170
  Total Time: 0.44 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5303062.58
  Packets per Second: 2662.72
  Total Packets Received: 1170
  Total Time: 0.44 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5498582.21
  Packets per Second: 2760.89
  Total Packets Received: 1170
  Total Time: 0.42 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5303062.58
  Packets per Second: 2662.72
  Total Packets Received: 1170
  Total Time: 0.44 seconds
