Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 43.92 MB/sec
  Packet Rate: 23121.46 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5116514.50
  Packets per Second: 2569.05
  Total Packets Received: 1170
  Total Time: 0.46 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5298419.58
  Packets per Second: 2660.39
  Total Packets Received: 1170
  Total Time: 0.44 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5298419.58
  Packets per Second: 2660.39
  Total Packets Received: 1170
  Total Time: 0.44 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5116514.50
  Packets per Second: 2569.05
  Total Packets Received: 1170
  Total Time: 0.46 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5298419.58
  Packets per Second: 2660.39
  Total Packets Received: 1170
  Total Time: 0.44 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5116514.50
  Packets per Second: 2569.05
  Total Packets Received: 1170
  Total Time: 0.46 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5116514.50
  Packets per Second: 2569.05
  Total Packets Received: 1170
  Total Time: 0.46 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5298419.58
  Packets per Second: 2660.39
  Total Packets Received: 1170
  Total Time: 0.44 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5116514.50
  Packets per Second: 2569.05
  Total Packets Received: 1170
  Total Time: 0.46 seconds
