Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 45.53 MB/sec
  Packet Rate: 23972.30 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5500457.53
  Packets per Second: 2761.83
  Total Packets Received: 1170
  Total Time: 0.42 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5500457.53
  Packets per Second: 2761.83
  Total Packets Received: 1170
  Total Time: 0.42 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5500457.53
  Packets per Second: 2761.83
  Total Packets Received: 1170
  Total Time: 0.42 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5500457.53
  Packets per Second: 2761.83
  Total Packets Received: 1170
  Total Time: 0.42 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5500457.53
  Packets per Second: 2761.83
  Total Packets Received: 1170
  Total Time: 0.42 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5500457.53
  Packets per Second: 2761.83
  Total Packets Received: 1170
  Total Time: 0.42 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5500457.53
  Packets per Second: 2761.83
  Total Packets Received: 1170
  Total Time: 0.42 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5304795.36
  Packets per Second: 2663.59
  Total Packets Received: 1170
  Total Time: 0.44 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5304795.36
  Packets per Second: 2663.59
  Total Packets Received: 1170
  Total Time: 0.44 seconds
