Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 44.97 MB/sec
  Packet Rate: 23675.13 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5434343.42
  Packets per Second: 2728.64
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5434343.42
  Packets per Second: 2728.64
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5434343.42
  Packets per Second: 2728.64
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5434343.42
  Packets per Second: 2728.64
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5434343.42
  Packets per Second: 2728.64
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5434343.42
  Packets per Second: 2728.64
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5434343.42
  Packets per Second: 2728.64
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5434343.42
  Packets per Second: 2728.64
  Total Packets Received: 1170
  Total Time: 0.43 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5239033.63
  Packets per Second: 2630.57
  Total Packets Received: 1170
  Total Time: 0.44 seconds
