Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 23.03 MB/sec
  Packet Rate: 12125.40 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2784436.38
  Packets per Second: 1398.09
  Total Packets Received: 1170
  Total Time: 0.84 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2800563.06
  Packets per Second: 1406.19
  Total Packets Received: 1170
  Total Time: 0.83 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2742108.95
  Packets per Second: 1376.84
  Total Packets Received: 1170
  Total Time: 0.85 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2695146.21
  Packets per Second: 1353.26
  Total Packets Received: 1170
  Total Time: 0.86 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2683212.63
  Packets per Second: 1347.27
  Total Packets Received: 1170
  Total Time: 0.87 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2711644.26
  Packets per Second: 1361.54
  Total Packets Received: 1170
  Total Time: 0.86 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2683212.63
  Packets per Second: 1347.27
  Total Packets Received: 1170
  Total Time: 0.87 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2683212.63
  Packets per Second: 1347.27
  Total Packets Received: 1170
  Total Time: 0.87 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2683212.63
  Packets per Second: 1347.27
  Total Packets Received: 1170
  Total Time: 0.87 seconds
