Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.10 MB/sec
  Packet Rate: 13214.27 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3375241.90
  Packets per Second: 1694.74
  Total Packets Received: 1053
  Total Time: 0.62 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2814954.25
  Packets per Second: 1413.42
  Total Packets Received: 1053
  Total Time: 0.75 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3295885.82
  Packets per Second: 1654.90
  Total Packets Received: 1053
  Total Time: 0.64 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3060803.07
  Packets per Second: 1536.86
  Total Packets Received: 1053
  Total Time: 0.69 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2685526.53
  Packets per Second: 1348.43
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2631750.87
  Packets per Second: 1321.43
  Total Packets Received: 1053
  Total Time: 0.80 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2655012.33
  Packets per Second: 1333.11
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2641671.67
  Packets per Second: 1326.41
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2655012.33
  Packets per Second: 1333.11
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2638357.22
  Packets per Second: 1324.74
  Total Packets Received: 1053
  Total Time: 0.79 seconds
