Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.07 MB/sec
  Packet Rate: 13197.67 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3795592.92
  Packets per Second: 1905.80
  Total Packets Received: 1053
  Total Time: 0.55 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3504592.67
  Packets per Second: 1759.69
  Total Packets Received: 1053
  Total Time: 0.60 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2799937.43
  Packets per Second: 1405.88
  Total Packets Received: 1053
  Total Time: 0.75 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3138445.52
  Packets per Second: 1575.84
  Total Packets Received: 1053
  Total Time: 0.67 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2916447.46
  Packets per Second: 1464.38
  Total Packets Received: 1053
  Total Time: 0.72 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2654997.91
  Packets per Second: 1333.10
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2628444.76
  Packets per Second: 1319.77
  Total Packets Received: 1053
  Total Time: 0.80 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2644976.95
  Packets per Second: 1328.07
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2628444.76
  Packets per Second: 1319.77
  Total Packets Received: 1053
  Total Time: 0.80 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2651649.96
  Packets per Second: 1331.42
  Total Packets Received: 1053
  Total Time: 0.79 seconds
