Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.19 MB/sec
  Packet Rate: 13264.09 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3166832.65
  Packets per Second: 1590.10
  Total Packets Received: 1053
  Total Time: 0.66 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3255069.53
  Packets per Second: 1634.40
  Total Packets Received: 1053
  Total Time: 0.64 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3285588.84
  Packets per Second: 1649.73
  Total Packets Received: 1053
  Total Time: 0.64 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3240020.92
  Packets per Second: 1626.85
  Total Packets Received: 1053
  Total Time: 0.65 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2644994.45
  Packets per Second: 1328.08
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2651665.15
  Packets per Second: 1331.43
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2730877.32
  Packets per Second: 1371.20
  Total Packets Received: 1053
  Total Time: 0.77 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2860919.05
  Packets per Second: 1436.49
  Total Packets Received: 1053
  Total Time: 0.73 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2641672.46
  Packets per Second: 1326.41
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2766805.67
  Packets per Second: 1389.24
  Total Packets Received: 1053
  Total Time: 0.76 seconds
