Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.13 MB/sec
  Packet Rate: 13231.00 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3025606.98
  Packets per Second: 1519.19
  Total Packets Received: 1053
  Total Time: 0.69 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2995442.53
  Packets per Second: 1504.04
  Total Packets Received: 1053
  Total Time: 0.70 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2688994.32
  Packets per Second: 1350.17
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3074267.10
  Packets per Second: 1543.62
  Total Packets Received: 1053
  Total Time: 0.68 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2665137.07
  Packets per Second: 1338.19
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2709788.60
  Packets per Second: 1360.61
  Total Packets Received: 1053
  Total Time: 0.77 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2635082.66
  Packets per Second: 1323.10
  Total Packets Received: 1053
  Total Time: 0.80 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2645021.49
  Packets per Second: 1328.09
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2675309.23
  Packets per Second: 1343.30
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2651693.93
  Packets per Second: 1331.44
  Total Packets Received: 1053
  Total Time: 0.79 seconds
