Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.13 MB/sec
  Packet Rate: 13230.83 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3029933.20
  Packets per Second: 1521.36
  Total Packets Received: 1053
  Total Time: 0.69 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2880511.15
  Packets per Second: 1446.33
  Total Packets Received: 1053
  Total Time: 0.73 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2845429.41
  Packets per Second: 1428.72
  Total Packets Received: 1053
  Total Time: 0.74 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2841586.16
  Packets per Second: 1426.79
  Total Packets Received: 1053
  Total Time: 0.74 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2763165.66
  Packets per Second: 1387.41
  Total Packets Received: 1053
  Total Time: 0.76 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2641668.49
  Packets per Second: 1326.41
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2644988.08
  Packets per Second: 1328.07
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2658371.19
  Packets per Second: 1334.79
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2655010.73
  Packets per Second: 1333.11
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2635049.51
  Packets per Second: 1323.08
  Total Packets Received: 1053
  Total Time: 0.80 seconds
