Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.76 MB/sec
  Packet Rate: 13034.83 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3078731.54
  Packets per Second: 1545.86
  Total Packets Received: 1053
  Total Time: 0.68 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3129129.67
  Packets per Second: 1571.17
  Total Packets Received: 1053
  Total Time: 0.67 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2615384.64
  Packets per Second: 1313.21
  Total Packets Received: 1053
  Total Time: 0.80 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3101433.37
  Packets per Second: 1557.26
  Total Packets Received: 1053
  Total Time: 0.68 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2868723.07
  Packets per Second: 1440.41
  Total Packets Received: 1053
  Total Time: 0.73 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2682108.56
  Packets per Second: 1346.71
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2612138.90
  Packets per Second: 1311.58
  Total Packets Received: 1053
  Total Time: 0.80 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2596013.42
  Packets per Second: 1303.48
  Total Packets Received: 1053
  Total Time: 0.81 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2596013.42
  Packets per Second: 1303.48
  Total Packets Received: 1053
  Total Time: 0.81 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2599223.03
  Packets per Second: 1305.09
  Total Packets Received: 1053
  Total Time: 0.81 seconds
