Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.26 MB/sec
  Packet Rate: 13297.43 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3069719.17
  Packets per Second: 1541.34
  Total Packets Received: 1053
  Total Time: 0.68 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3087750.38
  Packets per Second: 1550.39
  Total Packets Received: 1053
  Total Time: 0.68 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3115198.45
  Packets per Second: 1564.17
  Total Packets Received: 1053
  Total Time: 0.67 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2781426.06
  Packets per Second: 1396.58
  Total Packets Received: 1053
  Total Time: 0.75 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2774086.54
  Packets per Second: 1392.90
  Total Packets Received: 1053
  Total Time: 0.76 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2766786.53
  Packets per Second: 1389.23
  Total Packets Received: 1053
  Total Time: 0.76 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2695838.69
  Packets per Second: 1353.61
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2695838.69
  Packets per Second: 1353.61
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2695838.69
  Packets per Second: 1353.61
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2648312.04
  Packets per Second: 1329.74
  Total Packets Received: 1053
  Total Time: 0.79 seconds
