Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.48 MB/sec
  Packet Rate: 13415.78 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2916461.96
  Packets per Second: 1464.38
  Total Packets Received: 1053
  Total Time: 0.72 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3101441.02
  Packets per Second: 1557.26
  Total Packets Received: 1053
  Total Time: 0.68 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3096865.82
  Packets per Second: 1554.97
  Total Packets Received: 1053
  Total Time: 0.68 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3016894.23
  Packets per Second: 1514.81
  Total Packets Received: 1053
  Total Time: 0.70 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2777765.05
  Packets per Second: 1394.74
  Total Packets Received: 1053
  Total Time: 0.75 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2671883.11
  Packets per Second: 1341.58
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2678690.30
  Packets per Second: 1345.00
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2675284.82
  Packets per Second: 1343.29
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2745134.05
  Packets per Second: 1378.36
  Total Packets Received: 1053
  Total Time: 0.76 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2688969.66
  Packets per Second: 1350.16
  Total Packets Received: 1053
  Total Time: 0.78 seconds
