Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.16 MB/sec
  Packet Rate: 13247.45 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3008271.64
  Packets per Second: 1510.48
  Total Packets Received: 1053
  Total Time: 0.70 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2880521.52
  Packets per Second: 1446.34
  Total Packets Received: 1053
  Total Time: 0.73 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2774113.66
  Packets per Second: 1392.91
  Total Packets Received: 1053
  Total Time: 0.76 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2709766.06
  Packets per Second: 1360.60
  Total Packets Received: 1053
  Total Time: 0.77 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2785135.53
  Packets per Second: 1398.44
  Total Packets Received: 1053
  Total Time: 0.75 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2723806.87
  Packets per Second: 1367.65
  Total Packets Received: 1053
  Total Time: 0.77 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2638359.60
  Packets per Second: 1324.75
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2648336.76
  Packets per Second: 1329.76
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2661745.00
  Packets per Second: 1336.49
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2638359.60
  Packets per Second: 1324.75
  Total Packets Received: 1053
  Total Time: 0.79 seconds
