Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.19 MB/sec
  Packet Rate: 13264.08 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3056358.58
  Packets per Second: 1534.63
  Total Packets Received: 1053
  Total Time: 0.69 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3115220.51
  Packets per Second: 1564.18
  Total Packets Received: 1053
  Total Time: 0.67 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2978428.97
  Packets per Second: 1495.50
  Total Packets Received: 1053
  Total Time: 0.70 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3008260.32
  Packets per Second: 1510.48
  Total Packets Received: 1053
  Total Time: 0.70 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2648326.39
  Packets per Second: 1329.75
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2641670.87
  Packets per Second: 1326.41
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2644996.04
  Packets per Second: 1328.08
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2682106.92
  Packets per Second: 1346.71
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2655015.54
  Packets per Second: 1333.11
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2671882.30
  Packets per Second: 1341.58
  Total Packets Received: 1053
  Total Time: 0.78 seconds
