Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.48 MB/sec
  Packet Rate: 13415.84 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3016907.68
  Packets per Second: 1514.82
  Total Packets Received: 1053
  Total Time: 0.70 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3124500.22
  Packets per Second: 1568.84
  Total Packets Received: 1053
  Total Time: 0.67 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2841598.10
  Packets per Second: 1426.79
  Total Packets Received: 1053
  Total Time: 0.74 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2896394.73
  Packets per Second: 1454.31
  Total Packets Received: 1053
  Total Time: 0.72 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2880527.18
  Packets per Second: 1446.34
  Total Packets Received: 1053
  Total Time: 0.73 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2706282.82
  Packets per Second: 1358.85
  Total Packets Received: 1053
  Total Time: 0.77 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2730886.64
  Packets per Second: 1371.20
  Total Packets Received: 1053
  Total Time: 0.77 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2675299.46
  Packets per Second: 1343.29
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2675299.46
  Packets per Second: 1343.29
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2671894.47
  Packets per Second: 1341.58
  Total Packets Received: 1053
  Total Time: 0.78 seconds
