Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.19 MB/sec
  Packet Rate: 13264.10 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2811199.11
  Packets per Second: 1411.53
  Total Packets Received: 1053
  Total Time: 0.75 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2920524.14
  Packets per Second: 1466.42
  Total Packets Received: 1053
  Total Time: 0.72 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3083253.28
  Packets per Second: 1548.13
  Total Packets Received: 1053
  Total Time: 0.68 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2796244.45
  Packets per Second: 1404.02
  Total Packets Received: 1053
  Total Time: 0.75 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2892406.01
  Packets per Second: 1452.30
  Total Packets Received: 1053
  Total Time: 0.73 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2641674.84
  Packets per Second: 1326.41
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2655017.14
  Packets per Second: 1333.11
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2716762.87
  Packets per Second: 1364.11
  Total Packets Received: 1053
  Total Time: 0.77 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2661739.36
  Packets per Second: 1336.48
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2645000.01
  Packets per Second: 1328.08
  Total Packets Received: 1053
  Total Time: 0.79 seconds
