Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.26 MB/sec
  Packet Rate: 13297.49 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3074230.57
  Packets per Second: 1543.60
  Total Packets Received: 1053
  Total Time: 0.68 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2949188.40
  Packets per Second: 1480.82
  Total Packets Received: 1053
  Total Time: 0.71 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3051920.62
  Packets per Second: 1532.40
  Total Packets Received: 1053
  Total Time: 0.69 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3087774.22
  Packets per Second: 1550.40
  Total Packets Received: 1053
  Total Time: 0.68 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2734419.95
  Packets per Second: 1372.98
  Total Packets Received: 1053
  Total Time: 0.77 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2658372.80
  Packets per Second: 1334.79
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2675279.93
  Packets per Second: 1343.28
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2655012.33
  Packets per Second: 1333.11
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2648324.80
  Packets per Second: 1329.75
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2655012.33
  Packets per Second: 1333.11
  Total Packets Received: 1053
  Total Time: 0.79 seconds
