Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.51 MB/sec
  Packet Rate: 13432.86 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3353717.37
  Packets per Second: 1683.93
  Total Packets Received: 1053
  Total Time: 0.63 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3171615.93
  Packets per Second: 1592.50
  Total Packets Received: 1053
  Total Time: 0.66 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3369843.29
  Packets per Second: 1692.03
  Total Packets Received: 1053
  Total Time: 0.62 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2792535.48
  Packets per Second: 1402.16
  Total Packets Received: 1053
  Total Time: 0.75 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2723805.18
  Packets per Second: 1367.65
  Total Packets Received: 1053
  Total Time: 0.77 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2702792.74
  Packets per Second: 1357.10
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2702792.74
  Packets per Second: 1357.10
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2675285.63
  Packets per Second: 1343.29
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2685538.83
  Packets per Second: 1348.43
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2682112.65
  Packets per Second: 1346.71
  Total Packets Received: 1053
  Total Time: 0.78 seconds
