Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.94 MB/sec
  Packet Rate: 13658.75 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3190857.41
  Packets per Second: 1602.16
  Total Packets Received: 1053
  Total Time: 0.66 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3162067.18
  Packets per Second: 1587.70
  Total Packets Received: 1053
  Total Time: 0.66 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3051916.39
  Packets per Second: 1532.40
  Total Packets Received: 1053
  Total Time: 0.69 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3078730.46
  Packets per Second: 1545.86
  Total Packets Received: 1053
  Total Time: 0.68 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2737982.86
  Packets per Second: 1374.77
  Total Packets Received: 1053
  Total Time: 0.77 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2734414.85
  Packets per Second: 1372.98
  Total Packets Received: 1053
  Total Time: 0.77 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2720274.00
  Packets per Second: 1365.88
  Total Packets Received: 1053
  Total Time: 0.77 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2759543.01
  Packets per Second: 1385.59
  Total Packets Received: 1053
  Total Time: 0.76 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2759543.01
  Packets per Second: 1385.59
  Total Packets Received: 1053
  Total Time: 0.76 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2720274.00
  Packets per Second: 1365.88
  Total Packets Received: 1053
  Total Time: 0.77 seconds
