Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.19 MB/sec
  Packet Rate: 13264.09 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2920519.29
  Packets per Second: 1466.42
  Total Packets Received: 1053
  Total Time: 0.72 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3106020.98
  Packets per Second: 1559.56
  Total Packets Received: 1053
  Total Time: 0.68 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3029930.07
  Packets per Second: 1521.36
  Total Packets Received: 1053
  Total Time: 0.69 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2892393.64
  Packets per Second: 1452.30
  Total Packets Received: 1053
  Total Time: 0.73 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2716761.19
  Packets per Second: 1364.11
  Total Packets Received: 1053
  Total Time: 0.77 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2699324.91
  Packets per Second: 1355.36
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2665112.85
  Packets per Second: 1338.18
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2658365.56
  Packets per Second: 1334.79
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2641672.46
  Packets per Second: 1326.41
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2641672.46
  Packets per Second: 1326.41
  Total Packets Received: 1053
  Total Time: 0.79 seconds
