Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.00 MB/sec
  Packet Rate: 13164.83 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2986896.31
  Packets per Second: 1499.75
  Total Packets Received: 1053
  Total Time: 0.70 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3016886.99
  Packets per Second: 1514.81
  Total Packets Received: 1053
  Total Time: 0.70 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2872640.13
  Packets per Second: 1442.38
  Total Packets Received: 1053
  Total Time: 0.73 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2908403.14
  Packets per Second: 1460.34
  Total Packets Received: 1053
  Total Time: 0.72 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2628465.97
  Packets per Second: 1319.78
  Total Packets Received: 1053
  Total Time: 0.80 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2661735.33
  Packets per Second: 1336.48
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2635050.30
  Packets per Second: 1323.08
  Total Packets Received: 1053
  Total Time: 0.80 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2651668.35
  Packets per Second: 1331.43
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2628465.97
  Packets per Second: 1319.78
  Total Packets Received: 1053
  Total Time: 0.80 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2621904.30
  Packets per Second: 1316.48
  Total Packets Received: 1053
  Total Time: 0.80 seconds
