Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.42 MB/sec
  Packet Rate: 13381.80 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3074232.72
  Packets per Second: 1543.60
  Total Packets Received: 1053
  Total Time: 0.68 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3200584.59
  Packets per Second: 1607.04
  Total Packets Received: 1053
  Total Time: 0.66 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2896388.06
  Packets per Second: 1454.30
  Total Packets Received: 1053
  Total Time: 0.72 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2884463.32
  Packets per Second: 1448.32
  Total Packets Received: 1053
  Total Time: 0.73 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2727341.31
  Packets per Second: 1369.42
  Total Packets Received: 1053
  Total Time: 0.77 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2723806.02
  Packets per Second: 1367.65
  Total Packets Received: 1053
  Total Time: 0.77 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2675291.32
  Packets per Second: 1343.29
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2685543.75
  Packets per Second: 1348.44
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2668500.57
  Packets per Second: 1339.88
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2665116.08
  Packets per Second: 1338.18
  Total Packets Received: 1053
  Total Time: 0.79 seconds
