Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.61 MB/sec
  Packet Rate: 13484.31 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2945055.02
  Packets per Second: 1478.74
  Total Packets Received: 1053
  Total Time: 0.71 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3043087.47
  Packets per Second: 1527.96
  Total Packets Received: 1053
  Total Time: 0.69 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3124478.02
  Packets per Second: 1568.83
  Total Packets Received: 1053
  Total Time: 0.67 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2957486.09
  Packets per Second: 1484.98
  Total Packets Received: 1053
  Total Time: 0.71 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2811192.82
  Packets per Second: 1411.53
  Total Packets Received: 1053
  Total Time: 0.75 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2864813.88
  Packets per Second: 1438.45
  Total Packets Received: 1053
  Total Time: 0.73 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2748722.38
  Packets per Second: 1380.16
  Total Packets Received: 1053
  Total Time: 0.76 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2709758.55
  Packets per Second: 1360.60
  Total Packets Received: 1053
  Total Time: 0.77 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2685532.27
  Packets per Second: 1348.43
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2692405.98
  Packets per Second: 1351.88
  Total Packets Received: 1053
  Total Time: 0.78 seconds
