Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.00 MB/sec
  Packet Rate: 13164.84 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2970011.51
  Packets per Second: 1491.27
  Total Packets Received: 1053
  Total Time: 0.71 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3186014.80
  Packets per Second: 1599.73
  Total Packets Received: 1053
  Total Time: 0.66 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2748722.38
  Packets per Second: 1380.16
  Total Packets Received: 1053
  Total Time: 0.76 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2857026.44
  Packets per Second: 1434.54
  Total Packets Received: 1053
  Total Time: 0.73 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2625179.86
  Packets per Second: 1318.13
  Total Packets Received: 1053
  Total Time: 0.80 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2635049.51
  Packets per Second: 1323.08
  Total Packets Received: 1053
  Total Time: 0.80 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2706267.83
  Packets per Second: 1358.84
  Total Packets Received: 1053
  Total Time: 0.77 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2655010.73
  Packets per Second: 1333.11
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2621905.08
  Packets per Second: 1316.48
  Total Packets Received: 1053
  Total Time: 0.80 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2631750.87
  Packets per Second: 1321.43
  Total Packets Received: 1053
  Total Time: 0.80 seconds
