Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.38 MB/sec
  Packet Rate: 13364.75 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3051897.33
  Packets per Second: 1532.39
  Total Packets Received: 1053
  Total Time: 0.69 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3157296.76
  Packets per Second: 1585.31
  Total Packets Received: 1053
  Total Time: 0.66 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3157296.76
  Packets per Second: 1585.31
  Total Packets Received: 1053
  Total Time: 0.66 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3129101.84
  Packets per Second: 1571.15
  Total Packets Received: 1053
  Total Time: 0.67 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2682091.38
  Packets per Second: 1346.70
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2695846.13
  Packets per Second: 1353.61
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2702775.30
  Packets per Second: 1357.09
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2671866.06
  Packets per Second: 1341.57
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2661719.22
  Packets per Second: 1336.47
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2671866.06
  Packets per Second: 1341.57
  Total Packets Received: 1053
  Total Time: 0.78 seconds
