Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.45 MB/sec
  Packet Rate: 13398.81 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3332470.68
  Packets per Second: 1673.27
  Total Packets Received: 1053
  Total Time: 0.63 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3092328.01
  Packets per Second: 1552.69
  Total Packets Received: 1053
  Total Time: 0.68 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2833940.76
  Packets per Second: 1422.95
  Total Packets Received: 1053
  Total Time: 0.74 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3096885.45
  Packets per Second: 1554.98
  Total Packets Received: 1053
  Total Time: 0.68 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2849301.54
  Packets per Second: 1430.66
  Total Packets Received: 1053
  Total Time: 0.74 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3034323.10
  Packets per Second: 1523.56
  Total Packets Received: 1053
  Total Time: 0.69 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2685547.85
  Packets per Second: 1348.44
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2675291.32
  Packets per Second: 1343.29
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2668502.99
  Packets per Second: 1339.88
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2668502.99
  Packets per Second: 1339.88
  Total Packets Received: 1053
  Total Time: 0.79 seconds
