Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.22 MB/sec
  Packet Rate: 13280.69 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2940921.41
  Packets per Second: 1476.66
  Total Packets Received: 1053
  Total Time: 0.71 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3069721.31
  Packets per Second: 1541.34
  Total Packets Received: 1053
  Total Time: 0.68 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3016870.43
  Packets per Second: 1514.80
  Total Packets Received: 1053
  Total Time: 0.70 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2803672.35
  Packets per Second: 1407.75
  Total Packets Received: 1053
  Total Time: 0.75 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2796218.67
  Packets per Second: 1404.01
  Total Packets Received: 1053
  Total Time: 0.75 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2692392.79
  Packets per Second: 1351.88
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2678668.28
  Packets per Second: 1344.98
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2644979.34
  Packets per Second: 1328.07
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2658355.12
  Packets per Second: 1334.79
  Total Packets Received: 1053
  Total Time: 0.79 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2658355.12
  Packets per Second: 1334.79
  Total Packets Received: 1053
  Total Time: 0.79 seconds
