Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.76 MB/sec
  Packet Rate: 13034.84 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3119853.47
  Packets per Second: 1566.51
  Total Packets Received: 1053
  Total Time: 0.67 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2932746.60
  Packets per Second: 1472.56
  Total Packets Received: 1053
  Total Time: 0.72 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2755930.71
  Packets per Second: 1383.78
  Total Packets Received: 1053
  Total Time: 0.76 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2830120.26
  Packets per Second: 1421.03
  Total Packets Received: 1053
  Total Time: 0.74 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2695870.92
  Packets per Second: 1353.62
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2615390.87
  Packets per Second: 1313.21
  Total Packets Received: 1053
  Total Time: 0.80 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2602446.74
  Packets per Second: 1306.71
  Total Packets Received: 1053
  Total Time: 0.81 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2608903.52
  Packets per Second: 1309.96
  Total Packets Received: 1053
  Total Time: 0.80 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2612146.66
  Packets per Second: 1311.58
  Total Packets Received: 1053
  Total Time: 0.80 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2596015.71
  Packets per Second: 1303.48
  Total Packets Received: 1053
  Total Time: 0.81 seconds
