Global Statistics:
  Number of Streams: 10
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.48 MB/sec
  Packet Rate: 13415.83 packets/sec

Stream 1:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3157323.96
  Packets per Second: 1585.32
  Total Packets Received: 1053
  Total Time: 0.66 seconds

Stream 2:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2974234.40
  Packets per Second: 1493.39
  Total Packets Received: 1053
  Total Time: 0.71 seconds

Stream 3:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2675294.58
  Packets per Second: 1343.29
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 4:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3133804.12
  Packets per Second: 1573.51
  Total Packets Received: 1053
  Total Time: 0.67 seconds

Stream 5:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2908411.80
  Packets per Second: 1460.34
  Total Packets Received: 1053
  Total Time: 0.72 seconds

Stream 6:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2671893.66
  Packets per Second: 1341.58
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 7:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2766816.99
  Packets per Second: 1389.25
  Total Packets Received: 1053
  Total Time: 0.76 seconds

Stream 8:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2734438.65
  Packets per Second: 1372.99
  Total Packets Received: 1053
  Total Time: 0.77 seconds

Stream 9:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2695875.05
  Packets per Second: 1353.62
  Total Packets Received: 1053
  Total Time: 0.78 seconds

Stream 10:
  Total Data Received: 2097152 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2678702.54
  Packets per Second: 1345.00
  Total Packets Received: 1053
  Total Time: 0.78 seconds
