Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.25 MB/sec
  Packet Rate: 12764.61 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 12728790.24
  Packets per Second: 6390.03
  Total Packets Received: 5264
  Total Time: 0.82 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 12713395.21
  Packets per Second: 6382.30
  Total Packets Received: 5264
  Total Time: 0.82 seconds
