Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.82 MB/sec
  Packet Rate: 13064.54 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13012122.07
  Packets per Second: 6532.27
  Total Packets Received: 5264
  Total Time: 0.81 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13076861.01
  Packets per Second: 6564.77
  Total Packets Received: 5264
  Total Time: 0.80 seconds
