Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.97 MB/sec
  Packet Rate: 13145.95 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13191742.59
  Packets per Second: 6622.44
  Total Packets Received: 5264
  Total Time: 0.79 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13093207.92
  Packets per Second: 6572.98
  Total Packets Received: 5264
  Total Time: 0.80 seconds
