Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.19 MB/sec
  Packet Rate: 13261.51 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13325495.61
  Packets per Second: 6689.59
  Total Packets Received: 5264
  Total Time: 0.79 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13208298.83
  Packets per Second: 6630.75
  Total Packets Received: 5264
  Total Time: 0.79 seconds
