Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.32 MB/sec
  Packet Rate: 13328.44 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13274965.49
  Packets per Second: 6664.22
  Total Packets Received: 5264
  Total Time: 0.79 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13274965.49
  Packets per Second: 6664.22
  Total Packets Received: 5264
  Total Time: 0.79 seconds
