Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.91 MB/sec
  Packet Rate: 13113.21 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13060597.54
  Packets per Second: 6556.60
  Total Packets Received: 5264
  Total Time: 0.80 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13142235.59
  Packets per Second: 6597.59
  Total Packets Received: 5264
  Total Time: 0.80 seconds
