Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.79 MB/sec
  Packet Rate: 13048.38 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 12996022.96
  Packets per Second: 6524.19
  Total Packets Received: 5264
  Total Time: 0.81 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13028249.53
  Packets per Second: 6540.37
  Total Packets Received: 5264
  Total Time: 0.80 seconds
