Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 26.25 MB/sec
  Packet Rate: 13817.03 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13761596.20
  Packets per Second: 6908.52
  Total Packets Received: 5264
  Total Time: 0.76 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13779649.23
  Packets per Second: 6917.58
  Total Packets Received: 5264
  Total Time: 0.76 seconds
