Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 27.14 MB/sec
  Packet Rate: 14284.34 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14227027.41
  Packets per Second: 7142.17
  Total Packets Received: 5264
  Total Time: 0.74 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14227027.41
  Packets per Second: 7142.17
  Total Packets Received: 5264
  Total Time: 0.74 seconds
