Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.97 MB/sec
  Packet Rate: 13145.90 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13175176.50
  Packets per Second: 6614.13
  Total Packets Received: 5264
  Total Time: 0.80 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13093161.15
  Packets per Second: 6572.95
  Total Packets Received: 5264
  Total Time: 0.80 seconds
