Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.04 MB/sec
  Packet Rate: 13178.94 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13126063.83
  Packets per Second: 6589.47
  Total Packets Received: 5264
  Total Time: 0.80 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13325685.37
  Packets per Second: 6689.68
  Total Packets Received: 5264
  Total Time: 0.79 seconds
