Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.67 MB/sec
  Packet Rate: 12984.18 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13191671.37
  Packets per Second: 6622.41
  Total Packets Received: 5264
  Total Time: 0.79 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 12932087.59
  Packets per Second: 6492.09
  Total Packets Received: 5264
  Total Time: 0.81 seconds
