Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 26.15 MB/sec
  Packet Rate: 13764.66 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13709433.26
  Packets per Second: 6882.33
  Total Packets Received: 5264
  Total Time: 0.76 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13781324.56
  Packets per Second: 6918.42
  Total Packets Received: 5264
  Total Time: 0.76 seconds
