Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 27.06 MB/sec
  Packet Rate: 14245.81 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14188651.94
  Packets per Second: 7122.90
  Total Packets Received: 5264
  Total Time: 0.74 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14246355.40
  Packets per Second: 7151.87
  Total Packets Received: 5264
  Total Time: 0.74 seconds
