Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.97 MB/sec
  Packet Rate: 13145.88 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13274993.54
  Packets per Second: 6664.23
  Total Packets Received: 5264
  Total Time: 0.79 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13093137.76
  Packets per Second: 6572.94
  Total Packets Received: 5264
  Total Time: 0.80 seconds
