Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 26.99 MB/sec
  Packet Rate: 14207.49 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14323948.10
  Packets per Second: 7190.82
  Total Packets Received: 5264
  Total Time: 0.73 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 14150482.94
  Packets per Second: 7103.74
  Total Packets Received: 5264
  Total Time: 0.74 seconds
