Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.64 MB/sec
  Packet Rate: 12968.23 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 12916200.97
  Packets per Second: 6484.12
  Total Packets Received: 5264
  Total Time: 0.81 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 12948028.59
  Packets per Second: 6500.09
  Total Packets Received: 5264
  Total Time: 0.81 seconds
