Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.01 MB/sec
  Packet Rate: 12636.25 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 12738025.24
  Packets per Second: 6394.67
  Total Packets Received: 5264
  Total Time: 0.82 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 12585552.55
  Packets per Second: 6318.13
  Total Packets Received: 5264
  Total Time: 0.83 seconds
