Global Statistics:
  Number of Streams: 2
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 23.93 MB/sec
  Packet Rate: 12596.94 packets/sec

Stream 1:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 12667352.48
  Packets per Second: 6359.19
  Total Packets Received: 5264
  Total Time: 0.83 seconds

Stream 2:
  Total Data Received: 10485760 bytes
  Data Size: 2000 bytes
  Bytes per Second: 12546403.83
  Packets per Second: 6298.47
  Total Packets Received: 5264
  Total Time: 0.84 seconds
