Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.84 MB/sec
  Packet Rate: 13605.95 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9055858.58
  Packets per Second: 4547.03
  Total Packets Received: 3510
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9320813.93
  Packets per Second: 4680.07
  Total Packets Received: 3510
  Total Time: 0.75 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9032524.84
  Packets per Second: 4535.32
  Total Packets Received: 3510
  Total Time: 0.77 seconds
