Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.78 MB/sec
  Packet Rate: 13570.97 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9044176.66
  Packets per Second: 4541.17
  Total Packets Received: 3510
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9186429.07
  Packets per Second: 4612.59
  Total Packets Received: 3510
  Total Time: 0.76 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9009302.74
  Packets per Second: 4523.66
  Total Packets Received: 3510
  Total Time: 0.78 seconds
