Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 26.21 MB/sec
  Packet Rate: 13801.55 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9162372.69
  Packets per Second: 4600.52
  Total Packets Received: 3510
  Total Time: 0.76 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9296049.53
  Packets per Second: 4667.64
  Total Packets Received: 3510
  Total Time: 0.75 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9523371.08
  Packets per Second: 4781.78
  Total Packets Received: 3510
  Total Time: 0.73 seconds
