Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.88 MB/sec
  Packet Rate: 13099.50 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8750580.41
  Packets per Second: 4393.75
  Total Packets Received: 3510
  Total Time: 0.80 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8728796.65
  Packets per Second: 4382.81
  Total Packets Received: 3510
  Total Time: 0.80 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8696310.71
  Packets per Second: 4366.50
  Total Packets Received: 3510
  Total Time: 0.80 seconds
