Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.78 MB/sec
  Packet Rate: 13570.93 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9162372.69
  Packets per Second: 4600.52
  Total Packets Received: 3510
  Total Time: 0.76 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9091066.38
  Packets per Second: 4564.71
  Total Packets Received: 3510
  Total Time: 0.77 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9009272.29
  Packets per Second: 4523.64
  Total Packets Received: 3510
  Total Time: 0.78 seconds
