Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 26.53 MB/sec
  Packet Rate: 13966.51 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9321199.14
  Packets per Second: 4680.26
  Total Packets Received: 3510
  Total Time: 0.75 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9333614.09
  Packets per Second: 4686.50
  Total Packets Received: 3510
  Total Time: 0.75 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9271888.41
  Packets per Second: 4655.50
  Total Packets Received: 3510
  Total Time: 0.75 seconds
