Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 26.04 MB/sec
  Packet Rate: 13712.12 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9126739.35
  Packets per Second: 4582.62
  Total Packets Received: 3510
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9510643.99
  Packets per Second: 4775.39
  Total Packets Received: 3510
  Total Time: 0.74 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9103008.30
  Packets per Second: 4570.71
  Total Packets Received: 3510
  Total Time: 0.77 seconds
