Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 26.25 MB/sec
  Packet Rate: 13818.66 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9198472.94
  Packets per Second: 4618.64
  Total Packets Received: 3510
  Total Time: 0.76 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9497606.28
  Packets per Second: 4768.84
  Total Packets Received: 3510
  Total Time: 0.74 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9173733.51
  Packets per Second: 4606.22
  Total Packets Received: 3510
  Total Time: 0.76 seconds
