Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.42 MB/sec
  Packet Rate: 13381.68 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8894906.59
  Packets per Second: 4466.22
  Total Packets Received: 3510
  Total Time: 0.79 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8883635.97
  Packets per Second: 4460.56
  Total Packets Received: 3510
  Total Time: 0.79 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8917550.11
  Packets per Second: 4477.59
  Total Packets Received: 3510
  Total Time: 0.78 seconds
