Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 26.15 MB/sec
  Packet Rate: 13765.51 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9549285.38
  Packets per Second: 4794.79
  Total Packets Received: 3510
  Total Time: 0.73 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9536309.08
  Packets per Second: 4788.27
  Total Packets Received: 3510
  Total Time: 0.73 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9138453.37
  Packets per Second: 4588.50
  Total Packets Received: 3510
  Total Time: 0.76 seconds
