Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.55 MB/sec
  Packet Rate: 12923.21 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8579275.03
  Packets per Second: 4307.74
  Total Packets Received: 3510
  Total Time: 0.81 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8906308.64
  Packets per Second: 4471.94
  Total Packets Received: 3510
  Total Time: 0.78 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8816689.73
  Packets per Second: 4426.94
  Total Packets Received: 3510
  Total Time: 0.79 seconds
