Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 26.15 MB/sec
  Packet Rate: 13765.68 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9536433.14
  Packets per Second: 4788.33
  Total Packets Received: 3510
  Total Time: 0.73 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9138564.46
  Packets per Second: 4588.56
  Total Packets Received: 3510
  Total Time: 0.76 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9320852.45
  Packets per Second: 4680.09
  Total Packets Received: 3510
  Total Time: 0.75 seconds
