Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.55 MB/sec
  Packet Rate: 13451.35 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8929888.71
  Packets per Second: 4483.78
  Total Packets Received: 3510
  Total Time: 0.78 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8975628.08
  Packets per Second: 4506.75
  Total Packets Received: 3510
  Total Time: 0.78 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9127583.19
  Packets per Second: 4583.05
  Total Packets Received: 3510
  Total Time: 0.77 seconds
