Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 26.49 MB/sec
  Packet Rate: 13947.35 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9259169.16
  Packets per Second: 4649.12
  Total Packets Received: 3510
  Total Time: 0.75 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9549294.71
  Packets per Second: 4794.79
  Total Packets Received: 3510
  Total Time: 0.73 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9259169.16
  Packets per Second: 4649.12
  Total Packets Received: 3510
  Total Time: 0.75 seconds
