Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.68 MB/sec
  Packet Rate: 13518.94 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9055914.52
  Packets per Second: 4547.06
  Total Packets Received: 3510
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9198533.55
  Packets per Second: 4618.67
  Total Packets Received: 3510
  Total Time: 0.76 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8974759.91
  Packets per Second: 4506.31
  Total Packets Received: 3510
  Total Time: 0.78 seconds
