Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.16 MB/sec
  Packet Rate: 13247.36 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8861169.50
  Packets per Second: 4449.28
  Total Packets Received: 3510
  Total Time: 0.79 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8861169.50
  Packets per Second: 4449.28
  Total Packets Received: 3510
  Total Time: 0.79 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8794470.48
  Packets per Second: 4415.79
  Total Packets Received: 3510
  Total Time: 0.79 seconds
