Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 26.32 MB/sec
  Packet Rate: 13855.86 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9198429.66
  Packets per Second: 4618.62
  Total Packets Received: 3510
  Total Time: 0.76 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9234788.99
  Packets per Second: 4636.88
  Total Packets Received: 3510
  Total Time: 0.76 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9198429.66
  Packets per Second: 4618.62
  Total Packets Received: 3510
  Total Time: 0.76 seconds
