Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 26.39 MB/sec
  Packet Rate: 13892.91 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9333563.58
  Packets per Second: 4686.47
  Total Packets Received: 3510
  Total Time: 0.75 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9396121.95
  Packets per Second: 4717.88
  Total Packets Received: 3510
  Total Time: 0.74 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9223024.13
  Packets per Second: 4630.97
  Total Packets Received: 3510
  Total Time: 0.76 seconds
