Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.32 MB/sec
  Packet Rate: 13331.01 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9549313.37
  Packets per Second: 4794.80
  Total Packets Received: 3510
  Total Time: 0.73 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8850000.19
  Packets per Second: 4443.67
  Total Packets Received: 3510
  Total Time: 0.79 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9523364.89
  Packets per Second: 4781.77
  Total Packets Received: 3510
  Total Time: 0.73 seconds
