Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 26.74 MB/sec
  Packet Rate: 14078.25 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9472359.96
  Packets per Second: 4756.16
  Total Packets Received: 3510
  Total Time: 0.74 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9346065.12
  Packets per Second: 4692.75
  Total Packets Received: 3510
  Total Time: 0.75 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9485193.38
  Packets per Second: 4762.61
  Total Packets Received: 3510
  Total Time: 0.74 seconds
