Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 26.01 MB/sec
  Packet Rate: 13694.22 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9091125.57
  Packets per Second: 4564.74
  Total Packets Received: 3510
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9138544.52
  Packets per Second: 4588.55
  Total Packets Received: 3510
  Total Time: 0.76 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9138544.52
  Packets per Second: 4588.55
  Total Packets Received: 3510
  Total Time: 0.76 seconds
