Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.35 MB/sec
  Packet Rate: 13347.89 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8861206.99
  Packets per Second: 4449.30
  Total Packets Received: 3510
  Total Time: 0.79 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8883689.81
  Packets per Second: 4460.59
  Total Packets Received: 3510
  Total Time: 0.79 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8894968.65
  Packets per Second: 4466.25
  Total Packets Received: 3510
  Total Time: 0.79 seconds
