Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.94 MB/sec
  Packet Rate: 13658.75 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9079332.87
  Packets per Second: 4558.82
  Total Packets Received: 3510
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9358140.21
  Packets per Second: 4698.81
  Total Packets Received: 3510
  Total Time: 0.75 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9067573.52
  Packets per Second: 4552.92
  Total Packets Received: 3510
  Total Time: 0.77 seconds
