Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 26.15 MB/sec
  Packet Rate: 13765.68 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9138561.61
  Packets per Second: 4588.56
  Total Packets Received: 3510
  Total Time: 0.76 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9383251.99
  Packets per Second: 4711.42
  Total Packets Received: 3510
  Total Time: 0.74 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9150511.63
  Packets per Second: 4594.56
  Total Packets Received: 3510
  Total Time: 0.76 seconds
