Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.19 MB/sec
  Packet Rate: 13264.01 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9259177.93
  Packets per Second: 4649.12
  Total Packets Received: 3510
  Total Time: 0.75 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 8805521.14
  Packets per Second: 4421.34
  Total Packets Received: 3510
  Total Time: 0.79 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9114684.12
  Packets per Second: 4576.57
  Total Packets Received: 3510
  Total Time: 0.77 seconds
