Global Statistics:
  Number of Streams: 3
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 26.77 MB/sec
  Packet Rate: 14097.02 packets/sec

Stream 1:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9396161.10
  Packets per Second: 4717.90
  Total Packets Received: 3510
  Total Time: 0.74 seconds

Stream 2:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9681692.05
  Packets per Second: 4861.27
  Total Packets Received: 3510
  Total Time: 0.72 seconds

Stream 3:
  Total Data Received: 6990506 bytes
  Data Size: 2000 bytes
  Bytes per Second: 9358525.53
  Packets per Second: 4699.01
  Total Packets Received: 3510
  Total Time: 0.75 seconds
