Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.91 MB/sec
  Packet Rate: 13113.31 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6595904.93
  Packets per Second: 3311.24
  Total Packets Received: 2632
  Total Time: 0.79 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6546621.50
  Packets per Second: 3286.50
  Total Packets Received: 2632
  Total Time: 0.80 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6739650.44
  Packets per Second: 3383.40
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6530349.19
  Packets per Second: 3278.33
  Total Packets Received: 2632
  Total Time: 0.80 seconds
