Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.71 MB/sec
  Packet Rate: 13533.60 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6836077.49
  Packets per Second: 3431.81
  Total Packets Received: 2632
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6739652.51
  Packets per Second: 3383.40
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6783154.07
  Packets per Second: 3405.24
  Total Packets Received: 2632
  Total Time: 0.77 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6889837.57
  Packets per Second: 3458.80
  Total Packets Received: 2632
  Total Time: 0.76 seconds
