Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.97 MB/sec
  Packet Rate: 13146.01 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6645948.06
  Packets per Second: 3336.36
  Total Packets Received: 2632
  Total Time: 0.79 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6546635.14
  Packets per Second: 3286.50
  Total Packets Received: 2632
  Total Time: 0.80 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6587647.45
  Packets per Second: 3307.09
  Total Packets Received: 2632
  Total Time: 0.80 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6579400.79
  Packets per Second: 3302.95
  Total Packets Received: 2632
  Total Time: 0.80 seconds
