Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.45 MB/sec
  Packet Rate: 13396.26 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7037408.13
  Packets per Second: 3532.88
  Total Packets Received: 2632
  Total Time: 0.75 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6783164.53
  Packets per Second: 3405.24
  Total Packets Received: 2632
  Total Time: 0.77 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7301312.78
  Packets per Second: 3665.36
  Total Packets Received: 2632
  Total Time: 0.72 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6671255.46
  Packets per Second: 3349.06
  Total Packets Received: 2632
  Total Time: 0.79 seconds
