Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.26 MB/sec
  Packet Rate: 13295.01 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6926127.30
  Packets per Second: 3477.01
  Total Packets Received: 2632
  Total Time: 0.76 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6889828.93
  Packets per Second: 3458.79
  Total Packets Received: 2632
  Total Time: 0.76 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6818338.49
  Packets per Second: 3422.90
  Total Packets Received: 2632
  Total Time: 0.77 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6620831.93
  Packets per Second: 3323.75
  Total Packets Received: 2632
  Total Time: 0.79 seconds
