Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.58 MB/sec
  Packet Rate: 12936.52 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6546611.76
  Packets per Second: 3286.49
  Total Packets Received: 2632
  Total Time: 0.80 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6450195.59
  Packets per Second: 3238.09
  Total Packets Received: 2632
  Total Time: 0.81 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6442308.13
  Packets per Second: 3234.13
  Total Packets Received: 2632
  Total Time: 0.81 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6474042.88
  Packets per Second: 3250.06
  Total Packets Received: 2632
  Total Time: 0.81 seconds
