Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.58 MB/sec
  Packet Rate: 13464.54 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6748310.20
  Packets per Second: 3387.75
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6705261.17
  Packets per Second: 3366.14
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6713818.37
  Packets per Second: 3370.43
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6818315.23
  Packets per Second: 3422.89
  Total Packets Received: 2632
  Total Time: 0.77 seconds
