Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.45 MB/sec
  Packet Rate: 13396.08 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6696682.93
  Packets per Second: 3361.83
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6935218.54
  Packets per Second: 3481.58
  Total Packets Received: 2632
  Total Time: 0.76 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6836013.74
  Packets per Second: 3431.78
  Total Packets Received: 2632
  Total Time: 0.77 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6671168.44
  Packets per Second: 3349.02
  Total Packets Received: 2632
  Total Time: 0.79 seconds
