Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.26 MB/sec
  Packet Rate: 13294.99 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6696731.87
  Packets per Second: 3361.85
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6696731.87
  Packets per Second: 3361.85
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6688207.97
  Packets per Second: 3357.58
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6620825.95
  Packets per Second: 3323.75
  Total Packets Received: 2632
  Total Time: 0.79 seconds
