Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.68 MB/sec
  Packet Rate: 13516.28 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6818325.80
  Packets per Second: 3422.90
  Total Packets Received: 2632
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6800670.27
  Packets per Second: 3414.03
  Total Packets Received: 2632
  Total Time: 0.77 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6818325.80
  Packets per Second: 3422.90
  Total Packets Received: 2632
  Total Time: 0.77 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6731027.31
  Packets per Second: 3379.07
  Total Packets Received: 2632
  Total Time: 0.78 seconds
