Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.58 MB/sec
  Packet Rate: 12936.75 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6596005.83
  Packets per Second: 3311.29
  Total Packets Received: 2632
  Total Time: 0.79 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6442425.15
  Packets per Second: 3234.19
  Total Packets Received: 2632
  Total Time: 0.81 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6442425.15
  Packets per Second: 3234.19
  Total Packets Received: 2632
  Total Time: 0.81 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6506211.18
  Packets per Second: 3266.21
  Total Packets Received: 2632
  Total Time: 0.81 seconds
