Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.13 MB/sec
  Packet Rate: 13228.26 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6730969.62
  Packets per Second: 3379.04
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6629124.90
  Packets per Second: 3327.91
  Total Packets Received: 2632
  Total Time: 0.79 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6791821.16
  Packets per Second: 3409.59
  Total Packets Received: 2632
  Total Time: 0.77 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6587592.20
  Packets per Second: 3307.06
  Total Packets Received: 2632
  Total Time: 0.80 seconds
