Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.16 MB/sec
  Packet Rate: 13244.98 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6612517.93
  Packets per Second: 3319.58
  Total Packets Received: 2632
  Total Time: 0.79 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6595920.76
  Packets per Second: 3311.25
  Total Packets Received: 2632
  Total Time: 0.79 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6662794.23
  Packets per Second: 3344.82
  Total Packets Received: 2632
  Total Time: 0.79 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6679738.21
  Packets per Second: 3353.32
  Total Packets Received: 2632
  Total Time: 0.78 seconds
