Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.81 MB/sec
  Packet Rate: 13585.91 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6765700.80
  Packets per Second: 3396.48
  Total Packets Received: 2632
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6827161.49
  Packets per Second: 3427.33
  Total Packets Received: 2632
  Total Time: 0.77 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6862856.53
  Packets per Second: 3445.25
  Total Packets Received: 2632
  Total Time: 0.76 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6791921.85
  Packets per Second: 3409.64
  Total Packets Received: 2632
  Total Time: 0.77 seconds
