Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.22 MB/sec
  Packet Rate: 13278.22 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6662776.07
  Packets per Second: 3344.81
  Total Packets Received: 2632
  Total Time: 0.79 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6662776.07
  Packets per Second: 3344.81
  Total Packets Received: 2632
  Total Time: 0.79 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6671233.20
  Packets per Second: 3349.05
  Total Packets Received: 2632
  Total Time: 0.79 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6612472.20
  Packets per Second: 3319.55
  Total Packets Received: 2632
  Total Time: 0.79 seconds
