Global Statistics:
  Number of Streams: 4
  Total Data Received: 10485760 bytes (10.00 MB)
  Total Packets Received: 5264
  Data Rate: 49.49 MB/sec
  Packet Rate: 26052.47 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 12973971.24
  Packets per Second: 6513.12
  Total Packets Received: 1316
  Total Time: 0.20 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13333943.26
  Packets per Second: 6693.83
  Total Packets Received: 1316
  Total Time: 0.20 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13072196.85
  Packets per Second: 6562.43
  Total Packets Received: 1316
  Total Time: 0.20 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 13569610.66
  Packets per Second: 6812.14
  Total Packets Received: 1316
  Total Time: 0.19 seconds
