Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.07 MB/sec
  Packet Rate: 13195.27 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6731023.19
  Packets per Second: 3379.07
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6571164.92
  Packets per Second: 3298.82
  Total Packets Received: 2632
  Total Time: 0.80 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6713828.62
  Packets per Second: 3370.44
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6739654.57
  Packets per Second: 3383.40
  Total Packets Received: 2632
  Total Time: 0.78 seconds
