Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.22 MB/sec
  Packet Rate: 13278.30 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6713840.92
  Packets per Second: 3370.44
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6612511.97
  Packets per Second: 3319.57
  Total Packets Received: 2632
  Total Time: 0.79 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6637568.89
  Packets per Second: 3332.15
  Total Packets Received: 2632
  Total Time: 0.79 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6731052.03
  Packets per Second: 3379.08
  Total Packets Received: 2632
  Total Time: 0.78 seconds
