Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 26.25 MB/sec
  Packet Rate: 13816.95 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7311406.62
  Packets per Second: 3670.43
  Total Packets Received: 2632
  Total Time: 0.72 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6972017.92
  Packets per Second: 3500.05
  Total Packets Received: 2632
  Total Time: 0.75 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7301235.21
  Packets per Second: 3665.32
  Total Packets Received: 2632
  Total Time: 0.72 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6880759.35
  Packets per Second: 3454.24
  Total Packets Received: 2632
  Total Time: 0.76 seconds
