Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.64 MB/sec
  Packet Rate: 13499.02 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6809527.71
  Packets per Second: 3418.48
  Total Packets Received: 2632
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6783164.53
  Packets per Second: 3405.24
  Total Packets Received: 2632
  Total Time: 0.77 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6722432.37
  Packets per Second: 3374.76
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6757004.69
  Packets per Second: 3392.11
  Total Packets Received: 2632
  Total Time: 0.78 seconds
