Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.68 MB/sec
  Packet Rate: 13516.38 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6774454.80
  Packets per Second: 3400.87
  Total Packets Received: 2632
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6765715.37
  Packets per Second: 3396.48
  Total Packets Received: 2632
  Total Time: 0.77 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6748353.68
  Packets per Second: 3387.77
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6731076.75
  Packets per Second: 3379.10
  Total Packets Received: 2632
  Total Time: 0.78 seconds
