Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.48 MB/sec
  Packet Rate: 13413.22 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6739644.24
  Packets per Second: 3383.40
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6679703.71
  Packets per Second: 3353.31
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6739644.24
  Packets per Second: 3383.40
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6748306.05
  Packets per Second: 3387.75
  Total Packets Received: 2632
  Total Time: 0.78 seconds
