Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.22 MB/sec
  Packet Rate: 13278.24 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6926118.58
  Packets per Second: 3477.01
  Total Packets Received: 2632
  Total Time: 0.76 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6654344.37
  Packets per Second: 3340.58
  Total Packets Received: 2632
  Total Time: 0.79 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6880798.10
  Packets per Second: 3454.26
  Total Packets Received: 2632
  Total Time: 0.76 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6612482.14
  Packets per Second: 3319.56
  Total Packets Received: 2632
  Total Time: 0.79 seconds
