Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.00 MB/sec
  Packet Rate: 13162.28 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6713783.52
  Packets per Second: 3370.41
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6554737.31
  Packets per Second: 3290.57
  Total Packets Received: 2632
  Total Time: 0.80 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6774354.63
  Packets per Second: 3400.82
  Total Packets Received: 2632
  Total Time: 0.77 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6756936.17
  Packets per Second: 3392.08
  Total Packets Received: 2632
  Total Time: 0.78 seconds
