Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.78 MB/sec
  Packet Rate: 13568.41 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6800701.82
  Packets per Second: 3414.05
  Total Packets Received: 2632
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6907933.69
  Packets per Second: 3467.88
  Total Packets Received: 2632
  Total Time: 0.76 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6953606.92
  Packets per Second: 3490.81
  Total Packets Received: 2632
  Total Time: 0.75 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6756983.93
  Packets per Second: 3392.10
  Total Packets Received: 2632
  Total Time: 0.78 seconds
