Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.50 MB/sec
  Packet Rate: 12896.82 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6633238.16
  Packets per Second: 3329.98
  Total Packets Received: 2632
  Total Time: 0.79 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6566951.76
  Packets per Second: 3296.70
  Total Packets Received: 2632
  Total Time: 0.80 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6422536.69
  Packets per Second: 3224.20
  Total Packets Received: 2632
  Total Time: 0.82 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6599915.65
  Packets per Second: 3313.25
  Total Packets Received: 2632
  Total Time: 0.79 seconds
