Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.19 MB/sec
  Packet Rate: 13261.63 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6935297.28
  Packets per Second: 3481.62
  Total Packets Received: 2632
  Total Time: 0.76 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6981343.14
  Packets per Second: 3504.73
  Total Packets Received: 2632
  Total Time: 0.75 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6604208.92
  Packets per Second: 3315.41
  Total Packets Received: 2632
  Total Time: 0.79 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6645942.03
  Packets per Second: 3336.36
  Total Packets Received: 2632
  Total Time: 0.79 seconds
