Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.32 MB/sec
  Packet Rate: 13328.59 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6917031.59
  Packets per Second: 3472.45
  Total Packets Received: 2632
  Total Time: 0.76 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6926131.67
  Packets per Second: 3477.02
  Total Packets Received: 2632
  Total Time: 0.76 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6731039.67
  Packets per Second: 3379.08
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6637558.88
  Packets per Second: 3332.15
  Total Packets Received: 2632
  Total Time: 0.79 seconds
