Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.71 MB/sec
  Packet Rate: 13533.78 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6880871.30
  Packets per Second: 3454.29
  Total Packets Received: 2632
  Total Time: 0.76 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6774481.93
  Packets per Second: 3400.89
  Total Packets Received: 2632
  Total Time: 0.77 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6836145.50
  Packets per Second: 3431.84
  Total Packets Received: 2632
  Total Time: 0.77 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6739739.26
  Packets per Second: 3383.44
  Total Packets Received: 2632
  Total Time: 0.78 seconds
