Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.48 MB/sec
  Packet Rate: 13413.28 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6757000.54
  Packets per Second: 3392.11
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6757000.54
  Packets per Second: 3392.11
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6679732.12
  Packets per Second: 3353.32
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6731041.73
  Packets per Second: 3379.08
  Total Packets Received: 2632
  Total Time: 0.78 seconds
