Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.55 MB/sec
  Packet Rate: 13447.52 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6827233.56
  Packets per Second: 3427.37
  Total Packets Received: 2632
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6809540.36
  Packets per Second: 3418.49
  Total Packets Received: 2632
  Total Time: 0.77 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6889874.27
  Packets per Second: 3458.81
  Total Packets Received: 2632
  Total Time: 0.76 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6696784.89
  Packets per Second: 3361.88
  Total Packets Received: 2632
  Total Time: 0.78 seconds
