Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.68 MB/sec
  Packet Rate: 13516.24 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6853879.13
  Packets per Second: 3440.74
  Total Packets Received: 2632
  Total Time: 0.76 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6827176.33
  Packets per Second: 3427.34
  Total Packets Received: 2632
  Total Time: 0.77 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6731006.70
  Packets per Second: 3379.06
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6739638.05
  Packets per Second: 3383.39
  Total Packets Received: 2632
  Total Time: 0.78 seconds
