Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.32 MB/sec
  Packet Rate: 13328.53 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7629783.03
  Packets per Second: 3830.26
  Total Packets Received: 2632
  Total Time: 0.69 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7094360.30
  Packets per Second: 3561.47
  Total Packets Received: 2632
  Total Time: 0.74 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6637526.82
  Packets per Second: 3332.13
  Total Packets Received: 2632
  Total Time: 0.79 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 7009234.48
  Packets per Second: 3518.73
  Total Packets Received: 2632
  Total Time: 0.75 seconds
