Global Statistics:
  Number of Streams: 4
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.32 MB/sec
  Packet Rate: 13328.63 packets/sec

Stream 1:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6662810.38
  Packets per Second: 3344.83
  Total Packets Received: 2632
  Total Time: 0.79 seconds

Stream 2:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6688240.52
  Packets per Second: 3357.59
  Total Packets Received: 2632
  Total Time: 0.78 seconds

Stream 3:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6800718.65
  Packets per Second: 3414.06
  Total Packets Received: 2632
  Total Time: 0.77 seconds

Stream 4:
  Total Data Received: 5242880 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6637574.90
  Packets per Second: 3332.16
  Total Packets Received: 2632
  Total Time: 0.79 seconds
