Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.82 MB/sec
  Packet Rate: 13067.07 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5433498.88
  Packets per Second: 2728.21
  Total Packets Received: 2106
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5204868.85
  Packets per Second: 2613.41
  Total Packets Received: 2106
  Total Time: 0.81 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5667834.04
  Packets per Second: 2845.87
  Total Packets Received: 2106
  Total Time: 0.74 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5243811.73
  Packets per Second: 2632.97
  Total Packets Received: 2106
  Total Time: 0.80 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5204868.85
  Packets per Second: 2613.41
  Total Packets Received: 2106
  Total Time: 0.81 seconds
