Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.84 MB/sec
  Packet Rate: 13605.96 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5419517.09
  Packets per Second: 2721.19
  Total Packets Received: 2106
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5652616.47
  Packets per Second: 2838.23
  Total Packets Received: 2106
  Total Time: 0.74 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5483105.02
  Packets per Second: 2753.12
  Total Packets Received: 2106
  Total Time: 0.76 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5629913.90
  Packets per Second: 2826.83
  Total Packets Received: 2106
  Total Time: 0.75 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5526341.74
  Packets per Second: 2774.83
  Total Packets Received: 2106
  Total Time: 0.76 seconds
