Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.79 MB/sec
  Packet Rate: 13051.00 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5555561.67
  Packets per Second: 2789.50
  Total Packets Received: 2106
  Total Time: 0.75 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5483125.52
  Packets per Second: 2753.13
  Total Packets Received: 2106
  Total Time: 0.76 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5198466.02
  Packets per Second: 2610.20
  Total Packets Received: 2106
  Total Time: 0.81 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5447612.05
  Packets per Second: 2735.30
  Total Packets Received: 2106
  Total Time: 0.77 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5250383.22
  Packets per Second: 2636.27
  Total Packets Received: 2106
  Total Time: 0.80 seconds
