Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.58 MB/sec
  Packet Rate: 13467.09 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5433513.99
  Packets per Second: 2728.22
  Total Packets Received: 2106
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5562890.81
  Packets per Second: 2793.18
  Total Packets Received: 2106
  Total Time: 0.75 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5384816.90
  Packets per Second: 2703.77
  Total Packets Received: 2106
  Total Time: 0.78 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5504638.48
  Packets per Second: 2763.93
  Total Packets Received: 2106
  Total Time: 0.76 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5364204.03
  Packets per Second: 2693.42
  Total Packets Received: 2106
  Total Time: 0.78 seconds
