Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 26.56 MB/sec
  Packet Rate: 13984.29 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5683120.92
  Packets per Second: 2853.55
  Total Packets Received: 2106
  Total Time: 0.74 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5832891.05
  Packets per Second: 2928.75
  Total Packets Received: 2106
  Total Time: 0.72 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5644987.57
  Packets per Second: 2834.40
  Total Packets Received: 2106
  Total Time: 0.74 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5614841.65
  Packets per Second: 2819.27
  Total Packets Received: 2106
  Total Time: 0.75 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5570214.63
  Packets per Second: 2796.86
  Total Packets Received: 2106
  Total Time: 0.75 seconds
