Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.31 MB/sec
  Packet Rate: 12797.84 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5166506.18
  Packets per Second: 2594.15
  Total Packets Received: 2106
  Total Time: 0.81 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5237281.61
  Packets per Second: 2629.69
  Total Packets Received: 2106
  Total Time: 0.80 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5276719.20
  Packets per Second: 2649.49
  Total Packets Received: 2106
  Total Time: 0.79 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5147538.40
  Packets per Second: 2584.63
  Total Packets Received: 2106
  Total Time: 0.81 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5097628.48
  Packets per Second: 2559.57
  Total Packets Received: 2106
  Total Time: 0.82 seconds
