Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.58 MB/sec
  Packet Rate: 13467.13 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5540912.31
  Packets per Second: 2782.14
  Total Packets Received: 2106
  Total Time: 0.76 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5629919.30
  Packets per Second: 2826.84
  Total Packets Received: 2106
  Total Time: 0.75 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5490276.66
  Packets per Second: 2756.72
  Total Packets Received: 2106
  Total Time: 0.76 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5364220.38
  Packets per Second: 2693.43
  Total Packets Received: 2106
  Total Time: 0.78 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5364220.38
  Packets per Second: 2693.43
  Total Packets Received: 2106
  Total Time: 0.78 seconds
