Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 26.60 MB/sec
  Packet Rate: 14002.86 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5592451.56
  Packets per Second: 2808.02
  Total Packets Received: 2106
  Total Time: 0.75 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5753109.46
  Packets per Second: 2888.69
  Total Packets Received: 2106
  Total Time: 0.73 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5714019.48
  Packets per Second: 2869.06
  Total Packets Received: 2106
  Total Time: 0.73 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5629879.66
  Packets per Second: 2826.82
  Total Packets Received: 2106
  Total Time: 0.75 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5577610.80
  Packets per Second: 2800.57
  Total Packets Received: 2106
  Total Time: 0.75 seconds
