Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.42 MB/sec
  Packet Rate: 13381.91 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5378001.80
  Packets per Second: 2700.35
  Total Packets Received: 2106
  Total Time: 0.78 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5357440.97
  Packets per Second: 2690.02
  Total Packets Received: 2106
  Total Time: 0.78 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5330274.15
  Packets per Second: 2676.38
  Total Packets Received: 2106
  Total Time: 0.79 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5577720.44
  Packets per Second: 2800.63
  Total Packets Received: 2106
  Total Time: 0.75 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6008009.93
  Packets per Second: 3016.68
  Total Packets Received: 2106
  Total Time: 0.70 seconds
