Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 26.39 MB/sec
  Packet Rate: 13893.71 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5570773.77
  Packets per Second: 2797.14
  Total Packets Received: 2106
  Total Time: 0.75 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5699129.22
  Packets per Second: 2861.59
  Total Packets Received: 2106
  Total Time: 0.74 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5637995.32
  Packets per Second: 2830.89
  Total Packets Received: 2106
  Total Time: 0.74 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5600461.37
  Packets per Second: 2812.05
  Total Packets Received: 2106
  Total Time: 0.75 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5534133.57
  Packets per Second: 2778.74
  Total Packets Received: 2106
  Total Time: 0.76 seconds
