Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.55 MB/sec
  Packet Rate: 12923.08 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6042403.56
  Packets per Second: 3033.95
  Total Packets Received: 2106
  Total Time: 0.69 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5357352.87
  Packets per Second: 2689.98
  Total Packets Received: 2106
  Total Time: 0.78 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5391692.26
  Packets per Second: 2707.22
  Total Packets Received: 2106
  Total Time: 0.78 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5454631.89
  Packets per Second: 2738.82
  Total Packets Received: 2106
  Total Time: 0.77 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5147515.80
  Packets per Second: 2584.62
  Total Packets Received: 2106
  Total Time: 0.81 seconds
