Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 26.01 MB/sec
  Packet Rate: 13694.10 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5675453.45
  Packets per Second: 2849.70
  Total Packets Received: 2106
  Total Time: 0.74 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5667817.61
  Packets per Second: 2845.87
  Total Packets Received: 2106
  Total Time: 0.74 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5622353.30
  Packets per Second: 2823.04
  Total Packets Received: 2106
  Total Time: 0.75 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5454628.51
  Packets per Second: 2738.82
  Total Packets Received: 2106
  Total Time: 0.77 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5475938.45
  Packets per Second: 2749.52
  Total Packets Received: 2106
  Total Time: 0.77 seconds
