Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.51 MB/sec
  Packet Rate: 13433.05 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5405656.90
  Packets per Second: 2714.23
  Total Packets Received: 2106
  Total Time: 0.78 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5350644.49
  Packets per Second: 2686.61
  Total Packets Received: 2106
  Total Time: 0.78 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5548297.32
  Packets per Second: 2785.85
  Total Packets Received: 2106
  Total Time: 0.76 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5412610.60
  Packets per Second: 2717.72
  Total Packets Received: 2106
  Total Time: 0.77 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5426586.86
  Packets per Second: 2724.74
  Total Packets Received: 2106
  Total Time: 0.77 seconds
