Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.07 MB/sec
  Packet Rate: 13197.69 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5849113.63
  Packets per Second: 2936.90
  Total Packets Received: 2106
  Total Time: 0.72 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5698520.01
  Packets per Second: 2861.28
  Total Packets Received: 2106
  Total Time: 0.74 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5256897.38
  Packets per Second: 2639.54
  Total Packets Received: 2106
  Total Time: 0.80 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5283313.19
  Packets per Second: 2652.80
  Total Packets Received: 2106
  Total Time: 0.79 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5296622.49
  Packets per Second: 2659.48
  Total Packets Received: 2106
  Total Time: 0.79 seconds
