Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.55 MB/sec
  Packet Rate: 13450.39 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5504824.51
  Packets per Second: 2764.02
  Total Packets Received: 2106
  Total Time: 0.76 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5357550.28
  Packets per Second: 2690.08
  Total Packets Received: 2106
  Total Time: 0.78 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5541085.09
  Packets per Second: 2782.23
  Total Packets Received: 2106
  Total Time: 0.76 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5555723.09
  Packets per Second: 2789.58
  Total Packets Received: 2106
  Total Time: 0.75 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5461914.03
  Packets per Second: 2742.48
  Total Packets Received: 2106
  Total Time: 0.77 seconds
