Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.91 MB/sec
  Packet Rate: 13641.59 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5533811.52
  Packets per Second: 2778.58
  Total Packets Received: 2106
  Total Time: 0.76 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5645232.12
  Packets per Second: 2834.52
  Total Packets Received: 2106
  Total Time: 0.74 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5660433.58
  Packets per Second: 2842.16
  Total Packets Received: 2106
  Total Time: 0.74 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5490463.43
  Packets per Second: 2756.81
  Total Packets Received: 2106
  Total Time: 0.76 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5433712.02
  Packets per Second: 2728.32
  Total Packets Received: 2106
  Total Time: 0.77 seconds
