Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.76 MB/sec
  Packet Rate: 13034.85 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5753147.09
  Packets per Second: 2888.71
  Total Packets Received: 2106
  Total Time: 0.73 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5198447.59
  Packets per Second: 2610.19
  Total Packets Received: 2106
  Total Time: 0.81 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5256936.65
  Packets per Second: 2639.56
  Total Packets Received: 2106
  Total Time: 0.80 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5192032.96
  Packets per Second: 2606.97
  Total Packets Received: 2106
  Total Time: 0.81 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5336991.42
  Packets per Second: 2679.75
  Total Packets Received: 2106
  Total Time: 0.79 seconds
