Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.58 MB/sec
  Packet Rate: 12939.05 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5276727.11
  Packets per Second: 2649.49
  Total Packets Received: 2106
  Total Time: 0.79 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5256950.79
  Packets per Second: 2639.57
  Total Packets Received: 2106
  Total Time: 0.80 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5250387.92
  Packets per Second: 2636.27
  Total Packets Received: 2106
  Total Time: 0.80 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5192051.35
  Packets per Second: 2606.98
  Total Packets Received: 2106
  Total Time: 0.81 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5153873.68
  Packets per Second: 2587.81
  Total Packets Received: 2106
  Total Time: 0.81 seconds
