Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.58 MB/sec
  Packet Rate: 13467.08 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5533606.12
  Packets per Second: 2778.48
  Total Packets Received: 2106
  Total Time: 0.76 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5364200.76
  Packets per Second: 2693.42
  Total Packets Received: 2106
  Total Time: 0.78 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5440544.63
  Packets per Second: 2731.75
  Total Packets Received: 2106
  Total Time: 0.77 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5562883.78
  Packets per Second: 2793.18
  Total Packets Received: 2106
  Total Time: 0.75 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5391717.05
  Packets per Second: 2707.23
  Total Packets Received: 2106
  Total Time: 0.78 seconds
