Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.48 MB/sec
  Packet Rate: 13415.80 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5364231.83
  Packets per Second: 2693.43
  Total Packets Received: 2106
  Total Time: 0.78 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5419528.78
  Packets per Second: 2721.20
  Total Packets Received: 2106
  Total Time: 0.77 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5350574.51
  Packets per Second: 2686.57
  Total Packets Received: 2106
  Total Time: 0.78 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5483125.52
  Packets per Second: 2753.13
  Total Packets Received: 2106
  Total Time: 0.76 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5343774.33
  Packets per Second: 2683.16
  Total Packets Received: 2106
  Total Time: 0.78 seconds
