Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.78 MB/sec
  Packet Rate: 13571.10 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5433564.33
  Packets per Second: 2728.24
  Total Packets Received: 2106
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5519134.51
  Packets per Second: 2771.21
  Total Packets Received: 2106
  Total Time: 0.76 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5585104.65
  Packets per Second: 2804.33
  Total Packets Received: 2106
  Total Time: 0.75 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5405631.99
  Packets per Second: 2714.22
  Total Packets Received: 2106
  Total Time: 0.78 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5461793.63
  Packets per Second: 2742.42
  Total Packets Received: 2106
  Total Time: 0.77 seconds
