Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.38 MB/sec
  Packet Rate: 13364.83 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5384815.25
  Packets per Second: 2703.77
  Total Packets Received: 2106
  Total Time: 0.78 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5384815.25
  Packets per Second: 2703.77
  Total Packets Received: 2106
  Total Time: 0.78 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5483106.73
  Packets per Second: 2753.12
  Total Packets Received: 2106
  Total Time: 0.76 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5357374.08
  Packets per Second: 2689.99
  Total Packets Received: 2106
  Total Time: 0.78 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5323470.67
  Packets per Second: 2672.97
  Total Packets Received: 2106
  Total Time: 0.79 seconds
