Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.29 MB/sec
  Packet Rate: 13314.25 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5303325.50
  Packets per Second: 2662.85
  Total Packets Received: 2106
  Total Time: 0.79 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5898378.78
  Packets per Second: 2961.63
  Total Packets Received: 2106
  Total Time: 0.71 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5808751.09
  Packets per Second: 2916.63
  Total Packets Received: 2106
  Total Time: 0.72 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5890112.02
  Packets per Second: 2957.48
  Total Packets Received: 2106
  Total Time: 0.71 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5316734.34
  Packets per Second: 2669.58
  Total Packets Received: 2106
  Total Time: 0.79 seconds
