Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 26.70 MB/sec
  Packet Rate: 14058.78 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6212006.87
  Packets per Second: 3119.11
  Total Packets Received: 2106
  Total Time: 0.68 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5857277.34
  Packets per Second: 2940.99
  Total Packets Received: 2106
  Total Time: 0.72 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5599885.55
  Packets per Second: 2811.76
  Total Packets Received: 2106
  Total Time: 0.75 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5729601.63
  Packets per Second: 2876.89
  Total Packets Received: 2106
  Total Time: 0.73 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6103811.60
  Packets per Second: 3064.78
  Total Packets Received: 2106
  Total Time: 0.69 seconds
