Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.04 MB/sec
  Packet Rate: 13181.27 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5336973.61
  Packets per Second: 2679.75
  Total Packets Received: 2106
  Total Time: 0.79 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5296649.60
  Packets per Second: 2659.50
  Total Packets Received: 2106
  Total Time: 0.79 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5391715.40
  Packets per Second: 2707.23
  Total Packets Received: 2106
  Total Time: 0.78 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5330204.70
  Packets per Second: 2676.35
  Total Packets Received: 2106
  Total Time: 0.79 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5250356.58
  Packets per Second: 2636.25
  Total Packets Received: 2106
  Total Time: 0.80 seconds
