Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.52 MB/sec
  Packet Rate: 12907.35 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5141247.21
  Packets per Second: 2581.47
  Total Packets Received: 2106
  Total Time: 0.82 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5614872.12
  Packets per Second: 2819.28
  Total Packets Received: 2106
  Total Time: 0.75 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5185618.86
  Packets per Second: 2603.75
  Total Packets Received: 2106
  Total Time: 0.81 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5185618.86
  Packets per Second: 2603.75
  Total Packets Received: 2106
  Total Time: 0.81 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5468839.89
  Packets per Second: 2745.96
  Total Packets Received: 2106
  Total Time: 0.77 seconds
