Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.71 MB/sec
  Packet Rate: 13536.13 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6068591.76
  Packets per Second: 3047.10
  Total Packets Received: 2106
  Total Time: 0.69 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5652596.50
  Packets per Second: 2838.22
  Total Packets Received: 2106
  Total Time: 0.74 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5973772.33
  Packets per Second: 2999.49
  Total Packets Received: 2106
  Total Time: 0.70 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5562874.98
  Packets per Second: 2793.17
  Total Packets Received: 2106
  Total Time: 0.75 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5391705.48
  Packets per Second: 2707.23
  Total Packets Received: 2106
  Total Time: 0.78 seconds
