Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.52 MB/sec
  Packet Rate: 12908.42 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5426978.59
  Packets per Second: 2724.94
  Total Packets Received: 2106
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5351020.44
  Packets per Second: 2686.80
  Total Packets Received: 2106
  Total Time: 0.78 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5290439.10
  Packets per Second: 2656.38
  Total Packets Received: 2106
  Total Time: 0.79 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5141673.96
  Packets per Second: 2581.68
  Total Packets Received: 2106
  Total Time: 0.82 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5141673.96
  Packets per Second: 2581.68
  Total Packets Received: 2106
  Total Time: 0.82 seconds
