Global Statistics:
  Number of Streams: 5
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.51 MB/sec
  Packet Rate: 13433.34 packets/sec

Stream 1:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5792997.38
  Packets per Second: 2908.72
  Total Packets Received: 2106
  Total Time: 0.72 seconds

Stream 2:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5630131.91
  Packets per Second: 2826.94
  Total Packets Received: 2106
  Total Time: 0.74 seconds

Stream 3:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5461942.86
  Packets per Second: 2742.49
  Total Packets Received: 2106
  Total Time: 0.77 seconds

Stream 4:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5440748.23
  Packets per Second: 2731.85
  Total Packets Received: 2106
  Total Time: 0.77 seconds

Stream 5:
  Total Data Received: 4194304 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5350760.04
  Packets per Second: 2686.67
  Total Packets Received: 2106
  Total Time: 0.78 seconds
