Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.19 MB/sec
  Packet Rate: 13264.07 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4654206.15
  Packets per Second: 2336.92
  Total Packets Received: 1755
  Total Time: 0.75 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4539656.59
  Packets per Second: 2279.41
  Total Packets Received: 1755
  Total Time: 0.77 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4436219.76
  Packets per Second: 2227.47
  Total Packets Received: 1755
  Total Time: 0.79 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4436219.76
  Packets per Second: 2227.47
  Total Packets Received: 1755
  Total Time: 0.79 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4629609.43
  Packets per Second: 2324.57
  Total Packets Received: 1755
  Total Time: 0.75 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4402780.40
  Packets per Second: 2210.68
  Total Packets Received: 1755
  Total Time: 0.79 seconds
