Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.85 MB/sec
  Packet Rate: 13083.23 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4504630.61
  Packets per Second: 2261.82
  Total Packets Received: 1755
  Total Time: 0.78 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4413856.97
  Packets per Second: 2216.24
  Total Packets Received: 1755
  Total Time: 0.79 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4617390.13
  Packets per Second: 2318.44
  Total Packets Received: 1755
  Total Time: 0.76 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4342754.57
  Packets per Second: 2180.54
  Total Packets Received: 1755
  Total Time: 0.80 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4425001.43
  Packets per Second: 2221.84
  Total Packets Received: 1755
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4391732.98
  Packets per Second: 2205.13
  Total Packets Received: 1755
  Total Time: 0.80 seconds
