Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 26.01 MB/sec
  Packet Rate: 13694.68 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4545715.01
  Packets per Second: 2282.45
  Total Packets Received: 1755
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4629774.65
  Packets per Second: 2324.65
  Total Packets Received: 1755
  Total Time: 0.75 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4736150.91
  Packets per Second: 2378.07
  Total Packets Received: 1755
  Total Time: 0.74 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4794459.69
  Packets per Second: 2407.34
  Total Packets Received: 1755
  Total Time: 0.73 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4575382.90
  Packets per Second: 2297.34
  Total Packets Received: 1755
  Total Time: 0.76 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4768365.46
  Packets per Second: 2394.24
  Total Packets Received: 1755
  Total Time: 0.73 seconds
