Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.43 MB/sec
  Packet Rate: 12860.10 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4268691.09
  Packets per Second: 2143.35
  Total Packets Received: 1755
  Total Time: 0.82 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4723168.72
  Packets per Second: 2371.55
  Total Packets Received: 1755
  Total Time: 0.74 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4704152.84
  Packets per Second: 2362.00
  Total Packets Received: 1755
  Total Time: 0.74 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5278002.60
  Packets per Second: 2650.14
  Total Packets Received: 1755
  Total Time: 0.66 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5391683.15
  Packets per Second: 2707.22
  Total Packets Received: 1755
  Total Time: 0.65 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4647998.24
  Packets per Second: 2333.80
  Total Packets Received: 1755
  Total Time: 0.75 seconds
