Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.37 MB/sec
  Packet Rate: 12829.50 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4599450.03
  Packets per Second: 2309.43
  Total Packets Received: 1755
  Total Time: 0.76 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4430821.77
  Packets per Second: 2224.76
  Total Packets Received: 1755
  Total Time: 0.79 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4447692.12
  Packets per Second: 2233.23
  Total Packets Received: 1755
  Total Time: 0.79 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4326877.61
  Packets per Second: 2172.57
  Total Packets Received: 1755
  Total Time: 0.81 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4258533.14
  Packets per Second: 2138.25
  Total Packets Received: 1755
  Total Time: 0.82 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4654433.71
  Packets per Second: 2337.04
  Total Packets Received: 1755
  Total Time: 0.75 seconds
