Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.64 MB/sec
  Packet Rate: 13501.49 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4563283.03
  Packets per Second: 2291.27
  Total Packets Received: 1755
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4516234.60
  Packets per Second: 2267.64
  Total Packets Received: 1755
  Total Time: 0.77 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4563283.03
  Packets per Second: 2291.27
  Total Packets Received: 1755
  Total Time: 0.77 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4729554.77
  Packets per Second: 2374.75
  Total Packets Received: 1755
  Total Time: 0.74 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4833932.94
  Packets per Second: 2427.16
  Total Packets Received: 1755
  Total Time: 0.72 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4481586.91
  Packets per Second: 2250.25
  Total Packets Received: 1755
  Total Time: 0.78 seconds
