Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 26.21 MB/sec
  Packet Rate: 13801.58 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4874294.93
  Packets per Second: 2447.43
  Total Packets Received: 1755
  Total Time: 0.72 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4774683.12
  Packets per Second: 2397.41
  Total Packets Received: 1755
  Total Time: 0.73 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4908436.07
  Packets per Second: 2464.57
  Total Packets Received: 1755
  Total Time: 0.71 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4635737.51
  Packets per Second: 2327.65
  Total Packets Received: 1755
  Total Time: 0.75 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4581196.37
  Packets per Second: 2300.26
  Total Packets Received: 1755
  Total Time: 0.76 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4704184.54
  Packets per Second: 2362.02
  Total Packets Received: 1755
  Total Time: 0.74 seconds
