Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.45 MB/sec
  Packet Rate: 13398.65 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5079127.06
  Packets per Second: 2550.28
  Total Packets Received: 1755
  Total Time: 0.69 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4539632.70
  Packets per Second: 2279.39
  Total Packets Received: 1755
  Total Time: 0.77 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4915282.22
  Packets per Second: 2468.01
  Total Packets Received: 1755
  Total Time: 0.71 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4487319.52
  Packets per Second: 2253.13
  Total Packets Received: 1755
  Total Time: 0.78 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4447453.30
  Packets per Second: 2233.11
  Total Packets Received: 1755
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4475853.89
  Packets per Second: 2247.37
  Total Packets Received: 1755
  Total Time: 0.78 seconds
