Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.76 MB/sec
  Packet Rate: 13034.81 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4516249.90
  Packets per Second: 2267.65
  Total Packets Received: 1755
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4326680.95
  Packets per Second: 2172.47
  Total Packets Received: 1755
  Total Time: 0.81 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4386247.09
  Packets per Second: 2202.38
  Total Packets Received: 1755
  Total Time: 0.80 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4337389.01
  Packets per Second: 2177.84
  Total Packets Received: 1755
  Total Time: 0.81 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4375290.21
  Packets per Second: 2196.88
  Total Packets Received: 1755
  Total Time: 0.80 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4915308.59
  Packets per Second: 2468.02
  Total Packets Received: 1755
  Total Time: 0.71 seconds
