Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.26 MB/sec
  Packet Rate: 13297.40 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6454131.74
  Packets per Second: 3240.68
  Total Packets Received: 1755
  Total Time: 0.54 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5086495.06
  Packets per Second: 2553.98
  Total Packets Received: 1755
  Total Time: 0.69 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4575182.99
  Packets per Second: 2297.24
  Total Packets Received: 1755
  Total Time: 0.76 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4533758.72
  Packets per Second: 2276.44
  Total Packets Received: 1755
  Total Time: 0.77 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4413845.01
  Packets per Second: 2216.23
  Total Packets Received: 1755
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5042578.95
  Packets per Second: 2531.93
  Total Packets Received: 1755
  Total Time: 0.69 seconds
