Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.84 MB/sec
  Packet Rate: 13605.86 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4827266.87
  Packets per Second: 2423.82
  Total Packets Received: 1755
  Total Time: 0.72 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4887860.01
  Packets per Second: 2454.24
  Total Packets Received: 1755
  Total Time: 0.72 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4800816.86
  Packets per Second: 2410.54
  Total Packets Received: 1755
  Total Time: 0.73 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4768152.99
  Packets per Second: 2394.14
  Total Packets Received: 1755
  Total Time: 0.73 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4679032.77
  Packets per Second: 2349.39
  Total Packets Received: 1755
  Total Time: 0.75 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4516233.20
  Packets per Second: 2267.64
  Total Packets Received: 1755
  Total Time: 0.77 seconds
