Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.07 MB/sec
  Packet Rate: 13197.71 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4533775.54
  Packets per Second: 2276.45
  Total Packets Received: 1755
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4397255.03
  Packets per Second: 2207.90
  Total Packets Received: 1755
  Total Time: 0.79 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4510434.85
  Packets per Second: 2264.73
  Total Packets Received: 1755
  Total Time: 0.77 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4380753.94
  Packets per Second: 2199.62
  Total Packets Received: 1755
  Total Time: 0.80 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4430608.85
  Packets per Second: 2224.65
  Total Packets Received: 1755
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4425004.10
  Packets per Second: 2221.84
  Total Packets Received: 1755
  Total Time: 0.79 seconds
