Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.67 MB/sec
  Packet Rate: 12986.64 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4375278.46
  Packets per Second: 2196.87
  Total Packets Received: 1755
  Total Time: 0.80 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4605246.73
  Packets per Second: 2312.34
  Total Packets Received: 1755
  Total Time: 0.76 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4310694.18
  Packets per Second: 2164.44
  Total Packets Received: 1755
  Total Time: 0.81 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4539627.07
  Packets per Second: 2279.39
  Total Packets Received: 1755
  Total Time: 0.77 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4402764.53
  Packets per Second: 2210.67
  Total Packets Received: 1755
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4599213.39
  Packets per Second: 2309.31
  Total Packets Received: 1755
  Total Time: 0.76 seconds
