Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.76 MB/sec
  Packet Rate: 13034.75 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5215174.80
  Packets per Second: 2618.59
  Total Packets Received: 1755
  Total Time: 0.67 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4326660.52
  Packets per Second: 2172.46
  Total Packets Received: 1755
  Total Time: 0.81 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4391727.71
  Packets per Second: 2205.13
  Total Packets Received: 1755
  Total Time: 0.80 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4342749.43
  Packets per Second: 2180.54
  Total Packets Received: 1755
  Total Time: 0.80 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4413850.32
  Packets per Second: 2216.24
  Total Packets Received: 1755
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4493073.70
  Packets per Second: 2256.02
  Total Packets Received: 1755
  Total Time: 0.78 seconds
