Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.20 MB/sec
  Packet Rate: 13265.68 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4403314.66
  Packets per Second: 2210.95
  Total Packets Received: 1755
  Total Time: 0.79 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4465025.95
  Packets per Second: 2241.93
  Total Packets Received: 1755
  Total Time: 0.78 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4414408.54
  Packets per Second: 2216.52
  Total Packets Received: 1755
  Total Time: 0.79 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4431152.56
  Packets per Second: 2224.92
  Total Packets Received: 1755
  Total Time: 0.79 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4516819.01
  Packets per Second: 2267.94
  Total Packets Received: 1755
  Total Time: 0.77 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4552007.27
  Packets per Second: 2285.61
  Total Packets Received: 1755
  Total Time: 0.77 seconds
