Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.49 MB/sec
  Packet Rate: 12891.62 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4326698.83
  Packets per Second: 2172.48
  Total Packets Received: 1755
  Total Time: 0.81 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4569259.44
  Packets per Second: 2294.27
  Total Packets Received: 1755
  Total Time: 0.76 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4380784.05
  Packets per Second: 2199.63
  Total Packets Received: 1755
  Total Time: 0.80 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4358989.55
  Packets per Second: 2188.69
  Total Packets Received: 1755
  Total Time: 0.80 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4332043.08
  Packets per Second: 2175.16
  Total Packets Received: 1755
  Total Time: 0.81 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4279151.16
  Packets per Second: 2148.60
  Total Packets Received: 1755
  Total Time: 0.82 seconds
