Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.61 MB/sec
  Packet Rate: 12954.83 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4498860.61
  Packets per Second: 2258.92
  Total Packets Received: 1755
  Total Time: 0.78 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4487326.39
  Packets per Second: 2253.13
  Total Packets Received: 1755
  Total Time: 0.78 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4386243.15
  Packets per Second: 2202.37
  Total Packets Received: 1755
  Total Time: 0.80 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4375295.43
  Packets per Second: 2196.88
  Total Packets Received: 1755
  Total Time: 0.80 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4300132.50
  Packets per Second: 2159.14
  Total Packets Received: 1755
  Total Time: 0.81 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4397253.71
  Packets per Second: 2207.90
  Total Packets Received: 1755
  Total Time: 0.79 seconds
