Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.88 MB/sec
  Packet Rate: 13099.44 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5215169.24
  Packets per Second: 2618.59
  Total Packets Received: 1755
  Total Time: 0.67 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4942998.86
  Packets per Second: 2481.93
  Total Packets Received: 1755
  Total Time: 0.71 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4985193.73
  Packets per Second: 2503.11
  Total Packets Received: 1755
  Total Time: 0.70 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4867492.91
  Packets per Second: 2444.01
  Total Packets Received: 1755
  Total Time: 0.72 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4348136.01
  Packets per Second: 2183.24
  Total Packets Received: 1755
  Total Time: 0.80 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4436199.63
  Packets per Second: 2227.46
  Total Packets Received: 1755
  Total Time: 0.79 seconds
