Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.16 MB/sec
  Packet Rate: 12721.24 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4359150.27
  Packets per Second: 2188.77
  Total Packets Received: 1755
  Total Time: 0.80 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4581401.09
  Packets per Second: 2300.37
  Total Packets Received: 1755
  Total Time: 0.76 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4227693.71
  Packets per Second: 2122.77
  Total Packets Received: 1755
  Total Time: 0.83 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4353745.43
  Packets per Second: 2186.06
  Total Packets Received: 1755
  Total Time: 0.80 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4263696.59
  Packets per Second: 2140.84
  Total Packets Received: 1755
  Total Time: 0.82 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4222598.80
  Packets per Second: 2120.21
  Total Packets Received: 1755
  Total Time: 0.83 seconds
