Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.64 MB/sec
  Packet Rate: 12970.83 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4551470.24
  Packets per Second: 2285.34
  Total Packets Received: 1755
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4419460.14
  Packets per Second: 2219.05
  Total Packets Received: 1755
  Total Time: 0.79 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4729605.13
  Packets per Second: 2374.78
  Total Packets Received: 1755
  Total Time: 0.74 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4305444.17
  Packets per Second: 2161.80
  Total Packets Received: 1755
  Total Time: 0.81 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4364423.01
  Packets per Second: 2191.42
  Total Packets Received: 1755
  Total Time: 0.80 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4402800.24
  Packets per Second: 2210.69
  Total Packets Received: 1755
  Total Time: 0.79 seconds
