Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.16 MB/sec
  Packet Rate: 13247.45 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4522089.73
  Packets per Second: 2270.58
  Total Packets Received: 1755
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4691580.95
  Packets per Second: 2355.69
  Total Packets Received: 1755
  Total Time: 0.75 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4425021.47
  Packets per Second: 2221.85
  Total Packets Received: 1755
  Total Time: 0.79 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4453138.09
  Packets per Second: 2235.96
  Total Packets Received: 1755
  Total Time: 0.78 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4397264.26
  Packets per Second: 2207.91
  Total Packets Received: 1755
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4425021.47
  Packets per Second: 2221.85
  Total Packets Received: 1755
  Total Time: 0.79 seconds
