Global Statistics:
  Number of Streams: 6
  Total Data Received: 20971518 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.35 MB/sec
  Packet Rate: 13347.96 packets/sec

Stream 1:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4654217.97
  Packets per Second: 2336.93
  Total Packets Received: 1755
  Total Time: 0.75 seconds

Stream 2:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4464484.77
  Packets per Second: 2241.66
  Total Packets Received: 1755
  Total Time: 0.78 seconds

Stream 3:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4481617.05
  Packets per Second: 2250.26
  Total Packets Received: 1755
  Total Time: 0.78 seconds

Stream 4:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4481617.05
  Packets per Second: 2250.26
  Total Packets Received: 1755
  Total Time: 0.78 seconds

Stream 5:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4481617.05
  Packets per Second: 2250.26
  Total Packets Received: 1755
  Total Time: 0.78 seconds

Stream 6:
  Total Data Received: 3495253 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4430626.26
  Packets per Second: 2224.66
  Total Packets Received: 1755
  Total Time: 0.79 seconds
