Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.29 MB/sec
  Packet Rate: 13311.69 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4149110.07
  Packets per Second: 2082.91
  Total Packets Received: 1504
  Total Time: 0.72 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4015984.04
  Packets per Second: 2016.08
  Total Packets Received: 1504
  Total Time: 0.75 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3792875.36
  Packets per Second: 1904.08
  Total Packets Received: 1504
  Total Time: 0.79 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3901241.85
  Packets per Second: 1958.48
  Total Packets Received: 1504
  Total Time: 0.77 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3812123.46
  Packets per Second: 1913.74
  Total Packets Received: 1504
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3841375.29
  Packets per Second: 1928.43
  Total Packets Received: 1504
  Total Time: 0.78 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3788081.11
  Packets per Second: 1901.67
  Total Packets Received: 1504
  Total Time: 0.79 seconds
