Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.58 MB/sec
  Packet Rate: 13466.25 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4285855.47
  Packets per Second: 2151.56
  Total Packets Received: 1504
  Total Time: 0.70 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4243473.33
  Packets per Second: 2130.28
  Total Packets Received: 1504
  Total Time: 0.71 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3871575.67
  Packets per Second: 1943.59
  Total Packets Received: 1504
  Total Time: 0.77 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4138249.87
  Packets per Second: 2077.46
  Total Packets Received: 1504
  Total Time: 0.72 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3866588.85
  Packets per Second: 1941.08
  Total Packets Received: 1504
  Total Time: 0.77 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3861618.43
  Packets per Second: 1938.59
  Total Packets Received: 1504
  Total Time: 0.78 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3832063.35
  Packets per Second: 1923.75
  Total Packets Received: 1504
  Total Time: 0.78 seconds
