Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.64 MB/sec
  Packet Rate: 12968.35 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4059341.34
  Packets per Second: 2037.85
  Total Packets Received: 1504
  Total Time: 0.74 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4303684.16
  Packets per Second: 2160.51
  Total Packets Received: 1504
  Total Time: 0.70 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3896200.11
  Packets per Second: 1955.95
  Total Packets Received: 1504
  Total Time: 0.77 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3704026.04
  Packets per Second: 1859.47
  Total Packets Received: 1504
  Total Time: 0.81 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4109399.60
  Packets per Second: 2062.98
  Total Packets Received: 1504
  Total Time: 0.73 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3876088.68
  Packets per Second: 1945.85
  Total Packets Received: 1504
  Total Time: 0.77 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3690375.12
  Packets per Second: 1852.62
  Total Packets Received: 1504
  Total Time: 0.81 seconds
