Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.82 MB/sec
  Packet Rate: 13064.67 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4154872.03
  Packets per Second: 2085.80
  Total Packets Received: 1504
  Total Time: 0.72 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3722396.17
  Packets per Second: 1868.70
  Total Packets Received: 1504
  Total Time: 0.80 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4177990.50
  Packets per Second: 2097.41
  Total Packets Received: 1504
  Total Time: 0.72 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3836489.35
  Packets per Second: 1925.97
  Total Packets Received: 1504
  Total Time: 0.78 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3896206.15
  Packets per Second: 1955.95
  Total Packets Received: 1504
  Total Time: 0.77 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3717784.93
  Packets per Second: 1866.38
  Total Packets Received: 1504
  Total Time: 0.81 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3846318.43
  Packets per Second: 1930.91
  Total Packets Received: 1504
  Total Time: 0.78 seconds
