Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.97 MB/sec
  Packet Rate: 13146.06 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4230964.26
  Packets per Second: 2124.00
  Total Packets Received: 1504
  Total Time: 0.71 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3740946.08
  Packets per Second: 1878.01
  Total Packets Received: 1504
  Total Time: 0.80 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4166413.70
  Packets per Second: 2091.60
  Total Packets Received: 1504
  Total Time: 0.72 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4195509.75
  Packets per Second: 2106.21
  Total Packets Received: 1504
  Total Time: 0.71 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3871109.32
  Packets per Second: 1943.35
  Total Packets Received: 1504
  Total Time: 0.77 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3856201.55
  Packets per Second: 1935.87
  Total Packets Received: 1504
  Total Time: 0.78 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3792905.13
  Packets per Second: 1904.09
  Total Packets Received: 1504
  Total Time: 0.79 seconds
