Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.76 MB/sec
  Packet Rate: 13032.29 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3999924.04
  Packets per Second: 2008.02
  Total Packets Received: 1504
  Total Time: 0.75 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3750237.38
  Packets per Second: 1882.67
  Total Packets Received: 1504
  Total Time: 0.80 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3816953.29
  Packets per Second: 1916.16
  Total Packets Received: 1504
  Total Time: 0.78 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3745560.29
  Packets per Second: 1880.32
  Total Packets Received: 1504
  Total Time: 0.80 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3708570.36
  Packets per Second: 1861.76
  Total Packets Received: 1504
  Total Time: 0.81 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3769059.73
  Packets per Second: 1892.12
  Total Packets Received: 1504
  Total Time: 0.79 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3745560.29
  Packets per Second: 1880.32
  Total Packets Received: 1504
  Total Time: 0.80 seconds
