Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.61 MB/sec
  Packet Rate: 12952.41 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4037583.92
  Packets per Second: 2026.92
  Total Packets Received: 1504
  Total Time: 0.74 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3926750.60
  Packets per Second: 1971.28
  Total Packets Received: 1504
  Total Time: 0.76 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3778561.82
  Packets per Second: 1896.89
  Total Packets Received: 1504
  Total Time: 0.79 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4005282.66
  Packets per Second: 2010.71
  Total Packets Received: 1504
  Total Time: 0.75 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3685839.58
  Packets per Second: 1850.34
  Total Packets Received: 1504
  Total Time: 0.81 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3797674.88
  Packets per Second: 1906.49
  Total Packets Received: 1504
  Total Time: 0.79 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3778561.82
  Packets per Second: 1896.89
  Total Packets Received: 1504
  Total Time: 0.79 seconds
