Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.04 MB/sec
  Packet Rate: 13178.98 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4115075.97
  Packets per Second: 2065.83
  Total Packets Received: 1504
  Total Time: 0.73 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3750313.49
  Packets per Second: 1882.71
  Total Packets Received: 1504
  Total Time: 0.80 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4064949.87
  Packets per Second: 2040.66
  Total Packets Received: 1504
  Total Time: 0.74 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3788149.63
  Packets per Second: 1901.71
  Total Packets Received: 1504
  Total Time: 0.79 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3764406.65
  Packets per Second: 1889.79
  Total Packets Received: 1504
  Total Time: 0.80 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3836526.83
  Packets per Second: 1925.99
  Total Packets Received: 1504
  Total Time: 0.78 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3773869.40
  Packets per Second: 1894.54
  Total Packets Received: 1504
  Total Time: 0.79 seconds
