Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.13 MB/sec
  Packet Rate: 13228.31 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3994626.73
  Packets per Second: 2005.36
  Total Packets Received: 1504
  Total Time: 0.75 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3906314.87
  Packets per Second: 1961.03
  Total Packets Received: 1504
  Total Time: 0.77 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3931879.15
  Packets per Second: 1973.86
  Total Packets Received: 1504
  Total Time: 0.76 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3764352.52
  Packets per Second: 1889.76
  Total Packets Received: 1504
  Total Time: 0.80 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3769080.08
  Packets per Second: 1892.13
  Total Packets Received: 1504
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3836467.09
  Packets per Second: 1925.96
  Total Packets Received: 1504
  Total Time: 0.78 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3773813.86
  Packets per Second: 1894.51
  Total Packets Received: 1504
  Total Time: 0.79 seconds
