Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.26 MB/sec
  Packet Rate: 13295.05 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4081498.91
  Packets per Second: 2048.97
  Total Packets Received: 1504
  Total Time: 0.73 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3802508.42
  Packets per Second: 1908.91
  Total Packets Received: 1504
  Total Time: 0.79 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3886130.39
  Packets per Second: 1950.89
  Total Packets Received: 1504
  Total Time: 0.77 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3999977.52
  Packets per Second: 2008.05
  Total Packets Received: 1504
  Total Time: 0.75 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3797696.69
  Packets per Second: 1906.50
  Total Packets Received: 1504
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3802508.42
  Packets per Second: 1908.91
  Total Packets Received: 1504
  Total Time: 0.79 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3783345.66
  Packets per Second: 1899.29
  Total Packets Received: 1504
  Total Time: 0.79 seconds
