Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.91 MB/sec
  Packet Rate: 13113.27 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3978740.54
  Packets per Second: 1997.38
  Total Packets Received: 1504
  Total Time: 0.75 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3731616.49
  Packets per Second: 1873.32
  Total Packets Received: 1504
  Total Time: 0.80 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3816954.45
  Packets per Second: 1916.17
  Total Packets Received: 1504
  Total Time: 0.78 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4334698.81
  Packets per Second: 2176.08
  Total Packets Received: 1504
  Total Time: 0.69 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4279128.68
  Packets per Second: 2148.18
  Total Packets Received: 1504
  Total Time: 0.70 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3759633.43
  Packets per Second: 1887.39
  Total Packets Received: 1504
  Total Time: 0.80 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3754931.77
  Packets per Second: 1885.03
  Total Packets Received: 1504
  Total Time: 0.80 seconds
