Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.78 MB/sec
  Packet Rate: 13568.29 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5481643.46
  Packets per Second: 2751.86
  Total Packets Received: 1504
  Total Time: 0.55 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5678495.15
  Packets per Second: 2850.69
  Total Packets Received: 1504
  Total Time: 0.53 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5179203.37
  Packets per Second: 2600.03
  Total Packets Received: 1504
  Total Time: 0.58 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4524006.90
  Packets per Second: 2271.12
  Total Packets Received: 1504
  Total Time: 0.66 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3881060.49
  Packets per Second: 1948.35
  Total Packets Received: 1504
  Total Time: 0.77 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3876046.83
  Packets per Second: 1945.83
  Total Packets Received: 1504
  Total Time: 0.77 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3861098.71
  Packets per Second: 1938.33
  Total Packets Received: 1504
  Total Time: 0.78 seconds
