Global Statistics:
  Number of Streams: 7
  Total Data Received: 20971517 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.74 MB/sec
  Packet Rate: 13550.92 packets/sec

Stream 1:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4260907.10
  Packets per Second: 2139.04
  Total Packets Received: 1504
  Total Time: 0.70 seconds

Stream 2:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4114991.08
  Packets per Second: 2065.78
  Total Packets Received: 1504
  Total Time: 0.73 seconds

Stream 3:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3989301.64
  Packets per Second: 2002.69
  Total Packets Received: 1504
  Total Time: 0.75 seconds

Stream 4:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3952550.37
  Packets per Second: 1984.24
  Total Packets Received: 1504
  Total Time: 0.76 seconds

Stream 5:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3856157.77
  Packets per Second: 1935.85
  Total Packets Received: 1504
  Total Time: 0.78 seconds

Stream 6:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3957761.53
  Packets per Second: 1986.85
  Total Packets Received: 1504
  Total Time: 0.76 seconds

Stream 7:
  Total Data Received: 2995931 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3921597.48
  Packets per Second: 1968.70
  Total Packets Received: 1504
  Total Time: 0.76 seconds
