Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.67 MB/sec
  Packet Rate: 12984.31 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3738937.61
  Packets per Second: 1877.00
  Total Packets Received: 1316
  Total Time: 0.70 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3458517.97
  Packets per Second: 1736.22
  Total Packets Received: 1316
  Total Time: 0.76 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3257086.50
  Packets per Second: 1635.10
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3542415.68
  Packets per Second: 1778.34
  Total Packets Received: 1316
  Total Time: 0.74 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3273315.62
  Packets per Second: 1643.25
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3382847.28
  Packets per Second: 1698.24
  Total Packets Received: 1316
  Total Time: 0.77 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3233054.22
  Packets per Second: 1623.04
  Total Packets Received: 1316
  Total Time: 0.81 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3322974.03
  Packets per Second: 1668.18
  Total Packets Received: 1316
  Total Time: 0.79 seconds
