Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.04 MB/sec
  Packet Rate: 13178.77 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3537628.70
  Packets per Second: 1775.94
  Total Packets Received: 1316
  Total Time: 0.74 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3463062.56
  Packets per Second: 1738.51
  Total Packets Received: 1316
  Total Time: 0.76 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3561606.15
  Packets per Second: 1787.98
  Total Packets Received: 1316
  Total Time: 0.74 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3481411.70
  Packets per Second: 1747.72
  Total Packets Received: 1316
  Total Time: 0.75 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3335616.60
  Packets per Second: 1674.53
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3310406.00
  Packets per Second: 1661.87
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3281473.84
  Packets per Second: 1647.35
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3335616.60
  Packets per Second: 1674.53
  Total Packets Received: 1316
  Total Time: 0.79 seconds
