Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.32 MB/sec
  Packet Rate: 13328.55 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3528142.14
  Packets per Second: 1771.18
  Total Packets Received: 1316
  Total Time: 0.74 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3600640.11
  Packets per Second: 1807.57
  Total Packets Received: 1316
  Total Time: 0.73 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3532887.57
  Packets per Second: 1773.56
  Total Packets Received: 1316
  Total Time: 0.74 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3495303.33
  Packets per Second: 1754.69
  Total Packets Received: 1316
  Total Time: 0.75 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3356905.08
  Packets per Second: 1685.21
  Total Packets Received: 1316
  Total Time: 0.78 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3318768.42
  Packets per Second: 1666.07
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3365507.47
  Packets per Second: 1689.53
  Total Packets Received: 1316
  Total Time: 0.78 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3331390.05
  Packets per Second: 1672.40
  Total Packets Received: 1316
  Total Time: 0.79 seconds
