Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.04 MB/sec
  Packet Rate: 13178.69 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3765684.20
  Packets per Second: 1890.43
  Total Packets Received: 1316
  Total Time: 0.70 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4323104.63
  Packets per Second: 2170.26
  Total Packets Received: 1316
  Total Time: 0.61 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3803830.39
  Packets per Second: 1909.58
  Total Packets Received: 1316
  Total Time: 0.69 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3339830.55
  Packets per Second: 1676.64
  Total Packets Received: 1316
  Total Time: 0.78 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3285558.90
  Packets per Second: 1649.40
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3306216.22
  Packets per Second: 1659.77
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3281453.28
  Packets per Second: 1647.34
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3285558.90
  Packets per Second: 1649.40
  Total Packets Received: 1316
  Total Time: 0.80 seconds
