Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.26 MB/sec
  Packet Rate: 13294.90 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5453215.32
  Packets per Second: 2737.59
  Total Packets Received: 1316
  Total Time: 0.48 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5628375.66
  Packets per Second: 2825.52
  Total Packets Received: 1316
  Total Time: 0.47 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 6395212.56
  Packets per Second: 3210.49
  Total Packets Received: 1316
  Total Time: 0.41 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5441922.64
  Packets per Second: 2731.92
  Total Packets Received: 1316
  Total Time: 0.48 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3787390.41
  Packets per Second: 1901.32
  Total Packets Received: 1316
  Total Time: 0.69 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4185433.20
  Packets per Second: 2101.15
  Total Packets Received: 1316
  Total Time: 0.63 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3495280.00
  Packets per Second: 1754.68
  Total Packets Received: 1316
  Total Time: 0.75 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3310390.05
  Packets per Second: 1661.86
  Total Packets Received: 1316
  Total Time: 0.79 seconds
