Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.85 MB/sec
  Packet Rate: 13080.84 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3792889.48
  Packets per Second: 1904.08
  Total Packets Received: 1316
  Total Time: 0.69 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3842796.27
  Packets per Second: 1929.14
  Total Packets Received: 1316
  Total Time: 0.68 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3285585.41
  Packets per Second: 1649.41
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3297953.45
  Packets per Second: 1655.62
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3257090.36
  Packets per Second: 1635.11
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3318777.43
  Packets per Second: 1666.07
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3318777.43
  Packets per Second: 1666.07
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3277390.15
  Packets per Second: 1645.30
  Total Packets Received: 1316
  Total Time: 0.80 seconds
