Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 26.11 MB/sec
  Packet Rate: 13744.93 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4081437.94
  Packets per Second: 2048.94
  Total Packets Received: 1316
  Total Time: 0.64 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3893993.92
  Packets per Second: 1954.84
  Total Packets Received: 1316
  Total Time: 0.67 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3733591.23
  Packets per Second: 1874.32
  Total Packets Received: 1316
  Total Time: 0.70 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3728294.24
  Packets per Second: 1871.66
  Total Packets Received: 1316
  Total Time: 0.70 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3422446.62
  Packets per Second: 1718.12
  Total Packets Received: 1316
  Total Time: 0.77 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3435877.20
  Packets per Second: 1724.86
  Total Packets Received: 1316
  Total Time: 0.76 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3444884.25
  Packets per Second: 1729.38
  Total Packets Received: 1316
  Total Time: 0.76 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3504596.02
  Packets per Second: 1759.36
  Total Packets Received: 1316
  Total Time: 0.75 seconds
