Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.35 MB/sec
  Packet Rate: 13346.73 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3538010.05
  Packets per Second: 1776.13
  Total Packets Received: 1316
  Total Time: 0.74 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3953051.50
  Packets per Second: 1984.49
  Total Packets Received: 1316
  Total Time: 0.66 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3640922.50
  Packets per Second: 1827.79
  Total Packets Received: 1316
  Total Time: 0.72 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3323295.43
  Packets per Second: 1668.34
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3409506.48
  Packets per Second: 1711.62
  Total Packets Received: 1316
  Total Time: 0.77 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3365847.46
  Packets per Second: 1689.70
  Total Packets Received: 1316
  Total Time: 0.78 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3400682.19
  Packets per Second: 1707.19
  Total Packets Received: 1316
  Total Time: 0.77 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3378825.23
  Packets per Second: 1696.22
  Total Packets Received: 1316
  Total Time: 0.78 seconds
