Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.19 MB/sec
  Packet Rate: 13261.46 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3814862.39
  Packets per Second: 1915.11
  Total Packets Received: 1316
  Total Time: 0.69 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4424989.39
  Packets per Second: 2221.41
  Total Packets Received: 1316
  Total Time: 0.59 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3453938.64
  Packets per Second: 1733.93
  Total Packets Received: 1316
  Total Time: 0.76 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3476783.67
  Packets per Second: 1745.39
  Total Packets Received: 1316
  Total Time: 0.75 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3837139.59
  Packets per Second: 1926.30
  Total Packets Received: 1316
  Total Time: 0.68 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3854026.07
  Packets per Second: 1934.78
  Total Packets Received: 1316
  Total Time: 0.68 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3395927.36
  Packets per Second: 1704.80
  Total Packets Received: 1316
  Total Time: 0.77 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3302063.80
  Packets per Second: 1657.68
  Total Packets Received: 1316
  Total Time: 0.79 seconds
