Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.78 MB/sec
  Packet Rate: 13568.88 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3702207.69
  Packets per Second: 1858.56
  Total Packets Received: 1316
  Total Time: 0.71 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4069008.57
  Packets per Second: 2042.70
  Total Packets Received: 1316
  Total Time: 0.64 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3749742.95
  Packets per Second: 1882.42
  Total Packets Received: 1316
  Total Time: 0.70 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3671179.42
  Packets per Second: 1842.98
  Total Packets Received: 1316
  Total Time: 0.71 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3409281.30
  Packets per Second: 1711.51
  Total Packets Received: 1316
  Total Time: 0.77 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3418147.13
  Packets per Second: 1715.96
  Total Packets Received: 1316
  Total Time: 0.77 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3378610.31
  Packets per Second: 1696.11
  Total Packets Received: 1316
  Total Time: 0.78 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3404865.07
  Packets per Second: 1709.29
  Total Packets Received: 1316
  Total Time: 0.77 seconds
