Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.97 MB/sec
  Packet Rate: 13146.03 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3787437.37
  Packets per Second: 1901.35
  Total Packets Received: 1316
  Total Time: 0.69 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3635518.35
  Packets per Second: 1825.08
  Total Packets Received: 1316
  Total Time: 0.72 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3302103.47
  Packets per Second: 1657.70
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3696877.50
  Packets per Second: 1855.88
  Total Packets Received: 1316
  Total Time: 0.71 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3314590.43
  Packets per Second: 1663.97
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3273322.44
  Packets per Second: 1643.25
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3273322.44
  Packets per Second: 1643.25
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3327186.28
  Packets per Second: 1670.29
  Total Packets Received: 1316
  Total Time: 0.79 seconds
