Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.88 MB/sec
  Packet Rate: 13621.44 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3787579.58
  Packets per Second: 1901.42
  Total Packets Received: 1316
  Total Time: 0.69 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3576288.39
  Packets per Second: 1795.35
  Total Packets Received: 1316
  Total Time: 0.73 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3905772.34
  Packets per Second: 1960.75
  Total Packets Received: 1316
  Total Time: 0.67 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3640683.80
  Packets per Second: 1827.67
  Total Packets Received: 1316
  Total Time: 0.72 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3707443.26
  Packets per Second: 1861.19
  Total Packets Received: 1316
  Total Time: 0.71 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3556930.60
  Packets per Second: 1785.63
  Total Packets Received: 1316
  Total Time: 0.74 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3391698.39
  Packets per Second: 1702.68
  Total Packets Received: 1316
  Total Time: 0.77 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3413720.65
  Packets per Second: 1713.74
  Total Packets Received: 1316
  Total Time: 0.77 seconds
