Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.14 MB/sec
  Packet Rate: 13232.42 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3734922.90
  Packets per Second: 1874.98
  Total Packets Received: 1316
  Total Time: 0.70 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3719069.40
  Packets per Second: 1867.03
  Total Packets Received: 1316
  Total Time: 0.70 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3799718.52
  Packets per Second: 1907.51
  Total Packets Received: 1316
  Total Time: 0.69 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3524580.69
  Packets per Second: 1769.39
  Total Packets Received: 1316
  Total Time: 0.74 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3311441.89
  Packets per Second: 1662.39
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3510461.44
  Packets per Second: 1762.30
  Total Packets Received: 1316
  Total Time: 0.75 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3294833.47
  Packets per Second: 1654.05
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3298969.69
  Packets per Second: 1656.13
  Total Packets Received: 1316
  Total Time: 0.79 seconds
