Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.67 MB/sec
  Packet Rate: 12984.32 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3671058.07
  Packets per Second: 1842.92
  Total Packets Received: 1316
  Total Time: 0.71 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3537657.16
  Packets per Second: 1775.95
  Total Packets Received: 1316
  Total Time: 0.74 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3528155.73
  Packets per Second: 1771.18
  Total Packets Received: 1316
  Total Time: 0.74 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3241023.25
  Packets per Second: 1627.04
  Total Packets Received: 1316
  Total Time: 0.81 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3281495.39
  Packets per Second: 1647.36
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3233057.07
  Packets per Second: 1623.04
  Total Packets Received: 1316
  Total Time: 0.81 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3314599.42
  Packets per Second: 1663.98
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3269246.36
  Packets per Second: 1641.21
  Total Packets Received: 1316
  Total Time: 0.80 seconds
