Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.91 MB/sec
  Packet Rate: 13113.33 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3556801.73
  Packets per Second: 1785.56
  Total Packets Received: 1316
  Total Time: 0.74 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3581032.51
  Packets per Second: 1797.73
  Total Packets Received: 1316
  Total Time: 0.73 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3620493.42
  Packets per Second: 1817.54
  Total Packets Received: 1316
  Total Time: 0.72 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3265178.47
  Packets per Second: 1639.17
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3331399.14
  Packets per Second: 1672.41
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3269246.36
  Packets per Second: 1641.21
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3409179.81
  Packets per Second: 1711.46
  Total Packets Received: 1316
  Total Time: 0.77 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3269246.36
  Packets per Second: 1641.21
  Total Packets Received: 1316
  Total Time: 0.80 seconds
