Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.13 MB/sec
  Packet Rate: 13228.25 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3754921.57
  Packets per Second: 1885.02
  Total Packets Received: 1316
  Total Time: 0.70 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3580988.19
  Packets per Second: 1797.71
  Total Packets Received: 1316
  Total Time: 0.73 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3905564.23
  Packets per Second: 1960.65
  Total Packets Received: 1316
  Total Time: 0.67 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3518669.16
  Packets per Second: 1766.42
  Total Packets Received: 1316
  Total Time: 0.75 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3306223.17
  Packets per Second: 1659.77
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3318745.38
  Packets per Second: 1666.06
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3348344.52
  Packets per Second: 1680.92
  Total Packets Received: 1316
  Total Time: 0.78 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3293793.14
  Packets per Second: 1653.53
  Total Packets Received: 1316
  Total Time: 0.80 seconds
