Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 26.60 MB/sec
  Packet Rate: 14000.22 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5278011.34
  Packets per Second: 2649.64
  Total Packets Received: 1316
  Total Time: 0.50 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5288638.41
  Packets per Second: 2654.97
  Total Packets Received: 1316
  Total Time: 0.50 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3837152.98
  Packets per Second: 1926.31
  Total Packets Received: 1316
  Total Time: 0.68 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3665895.36
  Packets per Second: 1840.33
  Total Packets Received: 1316
  Total Time: 0.72 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3671023.75
  Packets per Second: 1842.91
  Total Packets Received: 1316
  Total Time: 0.71 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3576124.39
  Packets per Second: 1795.27
  Total Packets Received: 1316
  Total Time: 0.73 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3590781.40
  Packets per Second: 1802.62
  Total Packets Received: 1316
  Total Time: 0.73 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3486012.27
  Packets per Second: 1750.03
  Total Packets Received: 1316
  Total Time: 0.75 seconds
