Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.88 MB/sec
  Packet Rate: 13097.05 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3486034.38
  Packets per Second: 1750.04
  Total Packets Received: 1316
  Total Time: 0.75 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3486034.38
  Packets per Second: 1750.04
  Total Packets Received: 1316
  Total Time: 0.75 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3590806.03
  Packets per Second: 1802.64
  Total Packets Received: 1316
  Total Time: 0.73 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3277392.10
  Packets per Second: 1645.30
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3285585.41
  Packets per Second: 1649.41
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3261124.57
  Packets per Second: 1637.13
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3310409.99
  Packets per Second: 1661.87
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3281482.66
  Packets per Second: 1647.35
  Total Packets Received: 1316
  Total Time: 0.80 seconds
