Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.04 MB/sec
  Packet Rate: 13178.81 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3314587.43
  Packets per Second: 1663.97
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3495304.45
  Packets per Second: 1754.69
  Total Packets Received: 1316
  Total Time: 0.75 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3561610.77
  Packets per Second: 1787.98
  Total Packets Received: 1316
  Total Time: 0.74 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3472213.99
  Packets per Second: 1743.10
  Total Packets Received: 1316
  Total Time: 0.75 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3369832.45
  Packets per Second: 1691.70
  Total Packets Received: 1316
  Total Time: 0.78 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3302093.55
  Packets per Second: 1657.70
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3297951.48
  Packets per Second: 1655.62
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3281484.62
  Packets per Second: 1647.35
  Total Packets Received: 1316
  Total Time: 0.80 seconds
