Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.25 MB/sec
  Packet Rate: 12764.45 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3382835.83
  Packets per Second: 1698.23
  Total Packets Received: 1316
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3571279.58
  Packets per Second: 1792.83
  Total Packets Received: 1316
  Total Time: 0.73 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3595711.05
  Packets per Second: 1805.10
  Total Packets Received: 1316
  Total Time: 0.73 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3277381.35
  Packets per Second: 1645.29
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3205442.42
  Packets per Second: 1609.18
  Total Packets Received: 1316
  Total Time: 0.82 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3249026.86
  Packets per Second: 1631.06
  Total Packets Received: 1316
  Total Time: 0.81 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3178308.38
  Packets per Second: 1595.56
  Total Packets Received: 1316
  Total Time: 0.82 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3186016.87
  Packets per Second: 1599.43
  Total Packets Received: 1316
  Total Time: 0.82 seconds
