Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.68 MB/sec
  Packet Rate: 13516.19 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4119829.48
  Packets per Second: 2068.21
  Total Packets Received: 1316
  Total Time: 0.64 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4062518.25
  Packets per Second: 2039.44
  Total Packets Received: 1316
  Total Time: 0.65 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3842757.32
  Packets per Second: 1929.12
  Total Packets Received: 1316
  Total Time: 0.68 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3404725.90
  Packets per Second: 1709.22
  Total Packets Received: 1316
  Total Time: 0.77 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3369806.63
  Packets per Second: 1691.69
  Total Packets Received: 1316
  Total Time: 0.78 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3382818.14
  Packets per Second: 1698.22
  Total Packets Received: 1316
  Total Time: 0.77 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3382818.14
  Packets per Second: 1698.22
  Total Packets Received: 1316
  Total Time: 0.77 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3365489.96
  Packets per Second: 1689.52
  Total Packets Received: 1316
  Total Time: 0.78 seconds
