Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.85 MB/sec
  Packet Rate: 13080.79 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3702063.09
  Packets per Second: 1858.49
  Total Packets Received: 1316
  Total Time: 0.71 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3681313.85
  Packets per Second: 1848.07
  Total Packets Received: 1316
  Total Time: 0.71 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3281472.87
  Packets per Second: 1647.35
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3257076.85
  Packets per Second: 1635.10
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3495294.44
  Packets per Second: 1754.69
  Total Packets Received: 1316
  Total Time: 0.75 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3344097.88
  Packets per Second: 1678.78
  Total Packets Received: 1316
  Total Time: 0.78 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3331379.96
  Packets per Second: 1672.40
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3285576.57
  Packets per Second: 1649.41
  Total Packets Received: 1316
  Total Time: 0.80 seconds
