Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.22 MB/sec
  Packet Rate: 12748.96 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3717747.75
  Packets per Second: 1866.36
  Total Packets Received: 1316
  Total Time: 0.71 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3964472.74
  Packets per Second: 1990.22
  Total Packets Received: 1316
  Total Time: 0.66 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3665889.25
  Packets per Second: 1840.33
  Total Packets Received: 1316
  Total Time: 0.72 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3182140.46
  Packets per Second: 1597.48
  Total Packets Received: 1316
  Total Time: 0.82 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3221135.19
  Packets per Second: 1617.06
  Total Packets Received: 1316
  Total Time: 0.81 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3221135.19
  Packets per Second: 1617.06
  Total Packets Received: 1316
  Total Time: 0.81 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3244997.61
  Packets per Second: 1629.03
  Total Packets Received: 1316
  Total Time: 0.81 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3174452.52
  Packets per Second: 1593.62
  Total Packets Received: 1316
  Total Time: 0.83 seconds
