Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.73 MB/sec
  Packet Rate: 13016.27 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3650649.12
  Packets per Second: 1832.68
  Total Packets Received: 1316
  Total Time: 0.72 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3842793.58
  Packets per Second: 1929.14
  Total Packets Received: 1316
  Total Time: 0.68 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3249026.86
  Packets per Second: 1631.06
  Total Packets Received: 1316
  Total Time: 0.81 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3253054.58
  Packets per Second: 1633.08
  Total Packets Received: 1316
  Total Time: 0.81 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3728328.38
  Packets per Second: 1871.67
  Total Packets Received: 1316
  Total Time: 0.70 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3273307.83
  Packets per Second: 1643.25
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3241011.79
  Packets per Second: 1627.03
  Total Packets Received: 1316
  Total Time: 0.81 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3253054.58
  Packets per Second: 1633.08
  Total Packets Received: 1316
  Total Time: 0.81 seconds
