Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.32 MB/sec
  Packet Rate: 13328.43 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4831701.37
  Packets per Second: 2425.58
  Total Packets Received: 1316
  Total Time: 0.54 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4232599.28
  Packets per Second: 2124.82
  Total Packets Received: 1316
  Total Time: 0.62 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3723013.53
  Packets per Second: 1869.01
  Total Packets Received: 1316
  Total Time: 0.70 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3431392.93
  Packets per Second: 1722.61
  Total Packets Received: 1316
  Total Time: 0.76 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3339831.57
  Packets per Second: 1676.64
  Total Packets Received: 1316
  Total Time: 0.78 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3335592.31
  Packets per Second: 1674.51
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3318738.37
  Packets per Second: 1666.05
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3322941.89
  Packets per Second: 1668.16
  Total Packets Received: 1316
  Total Time: 0.79 seconds
