Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.29 MB/sec
  Packet Rate: 13312.23 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3911583.24
  Packets per Second: 1963.67
  Total Packets Received: 1316
  Total Time: 0.67 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3318889.63
  Packets per Second: 1666.13
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3655872.27
  Packets per Second: 1835.30
  Total Packets Received: 1316
  Total Time: 0.72 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3970674.84
  Packets per Second: 1993.33
  Total Packets Received: 1316
  Total Time: 0.66 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3681467.92
  Packets per Second: 1848.15
  Total Packets Received: 1316
  Total Time: 0.71 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3344226.04
  Packets per Second: 1678.85
  Total Packets Received: 1316
  Total Time: 0.78 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3314705.34
  Packets per Second: 1664.03
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3378620.69
  Packets per Second: 1696.12
  Total Packets Received: 1316
  Total Time: 0.78 seconds
