Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.22 MB/sec
  Packet Rate: 13278.17 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3728295.51
  Packets per Second: 1871.66
  Total Packets Received: 1316
  Total Time: 0.70 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3905567.01
  Packets per Second: 1960.65
  Total Packets Received: 1316
  Total Time: 0.67 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4025185.53
  Packets per Second: 2020.70
  Total Packets Received: 1316
  Total Time: 0.65 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3712494.34
  Packets per Second: 1863.72
  Total Packets Received: 1316
  Total Time: 0.71 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3352613.20
  Packets per Second: 1683.06
  Total Packets Received: 1316
  Total Time: 0.78 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3453940.81
  Packets per Second: 1733.93
  Total Packets Received: 1316
  Total Time: 0.76 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3314559.45
  Packets per Second: 1663.96
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3306224.17
  Packets per Second: 1659.77
  Total Packets Received: 1316
  Total Time: 0.79 seconds
