Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.55 MB/sec
  Packet Rate: 13447.88 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3369946.06
  Packets per Second: 1691.76
  Total Packets Received: 1316
  Total Time: 0.78 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 5267770.11
  Packets per Second: 2644.50
  Total Packets Received: 1316
  Total Time: 0.50 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3348480.14
  Packets per Second: 1680.98
  Total Packets Received: 1316
  Total Time: 0.78 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3888422.13
  Packets per Second: 1952.04
  Total Packets Received: 1316
  Total Time: 0.67 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3776677.34
  Packets per Second: 1895.95
  Total Packets Received: 1316
  Total Time: 0.69 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3422603.22
  Packets per Second: 1718.20
  Total Packets Received: 1316
  Total Time: 0.77 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3547316.34
  Packets per Second: 1780.80
  Total Packets Received: 1316
  Total Time: 0.74 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3518826.81
  Packets per Second: 1766.50
  Total Packets Received: 1316
  Total Time: 0.74 seconds
