Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.91 MB/sec
  Packet Rate: 13113.29 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3476806.76
  Packets per Second: 1745.41
  Total Packets Received: 1316
  Total Time: 0.75 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3331388.03
  Packets per Second: 1672.40
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3265168.78
  Packets per Second: 1639.16
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3571283.06
  Packets per Second: 1792.83
  Total Packets Received: 1316
  Total Time: 0.73 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3361204.88
  Packets per Second: 1687.37
  Total Packets Received: 1316
  Total Time: 0.78 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3265168.78
  Packets per Second: 1639.16
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3331388.03
  Packets per Second: 1672.40
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3293812.87
  Packets per Second: 1653.54
  Total Packets Received: 1316
  Total Time: 0.80 seconds
