Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.43 MB/sec
  Packet Rate: 12857.73 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3595702.82
  Packets per Second: 1805.09
  Total Packets Received: 1316
  Total Time: 0.73 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3352629.56
  Packets per Second: 1683.07
  Total Packets Received: 1316
  Total Time: 0.78 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3435899.75
  Packets per Second: 1724.87
  Total Packets Received: 1316
  Total Time: 0.76 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3418024.93
  Packets per Second: 1715.90
  Total Packets Received: 1316
  Total Time: 0.77 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3201535.40
  Packets per Second: 1607.22
  Total Packets Received: 1316
  Total Time: 0.82 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3229068.26
  Packets per Second: 1621.04
  Total Packets Received: 1316
  Total Time: 0.81 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3209353.37
  Packets per Second: 1611.14
  Total Packets Received: 1316
  Total Time: 0.82 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3209353.37
  Packets per Second: 1611.14
  Total Packets Received: 1316
  Total Time: 0.82 seconds
