Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.67 MB/sec
  Packet Rate: 12984.31 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3590814.24
  Packets per Second: 1802.64
  Total Packets Received: 1316
  Total Time: 0.73 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3615509.89
  Packets per Second: 1815.04
  Total Packets Received: 1316
  Total Time: 0.73 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3356927.63
  Packets per Second: 1685.23
  Total Packets Received: 1316
  Total Time: 0.78 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3400356.17
  Packets per Second: 1707.03
  Total Packets Received: 1316
  Total Time: 0.77 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3339864.03
  Packets per Second: 1676.66
  Total Packets Received: 1316
  Total Time: 0.78 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3261132.30
  Packets per Second: 1637.13
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3233054.22
  Packets per Second: 1623.04
  Total Packets Received: 1316
  Total Time: 0.81 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3257091.33
  Packets per Second: 1635.11
  Total Packets Received: 1316
  Total Time: 0.80 seconds
