Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.94 MB/sec
  Packet Rate: 13129.61 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3665918.58
  Packets per Second: 1840.34
  Total Packets Received: 1316
  Total Time: 0.72 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3528134.22
  Packets per Second: 1771.17
  Total Packets Received: 1316
  Total Time: 0.74 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3322954.95
  Packets per Second: 1668.17
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3542404.27
  Packets per Second: 1778.34
  Total Packets Received: 1316
  Total Time: 0.74 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3339841.71
  Packets per Second: 1676.65
  Total Packets Received: 1316
  Total Time: 0.78 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3285578.53
  Packets per Second: 1649.41
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3314577.44
  Packets per Second: 1663.96
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3269232.75
  Packets per Second: 1641.20
  Total Packets Received: 1316
  Total Time: 0.80 seconds
