Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.13 MB/sec
  Packet Rate: 13228.24 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3707259.50
  Packets per Second: 1861.10
  Total Packets Received: 1316
  Total Time: 0.71 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3882493.33
  Packets per Second: 1949.07
  Total Packets Received: 1316
  Total Time: 0.68 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3571258.70
  Packets per Second: 1792.82
  Total Packets Received: 1316
  Total Time: 0.73 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3418007.93
  Packets per Second: 1715.89
  Total Packets Received: 1316
  Total Time: 0.77 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3302068.76
  Packets per Second: 1657.69
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3293792.15
  Packets per Second: 1653.53
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3306224.17
  Packets per Second: 1659.77
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3335591.30
  Packets per Second: 1674.51
  Total Packets Received: 1316
  Total Time: 0.79 seconds
