Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.22 MB/sec
  Packet Rate: 13278.19 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3665902.69
  Packets per Second: 1840.34
  Total Packets Received: 1316
  Total Time: 0.72 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3561556.55
  Packets per Second: 1787.95
  Total Packets Received: 1316
  Total Time: 0.74 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3765693.23
  Packets per Second: 1890.43
  Total Packets Received: 1316
  Total Time: 0.70 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3513974.18
  Packets per Second: 1764.06
  Total Packets Received: 1316
  Total Time: 0.75 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3490636.11
  Packets per Second: 1752.35
  Total Packets Received: 1316
  Total Time: 0.75 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3352613.20
  Packets per Second: 1683.06
  Total Packets Received: 1316
  Total Time: 0.78 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3306230.13
  Packets per Second: 1659.77
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3356892.79
  Packets per Second: 1685.21
  Total Packets Received: 1316
  Total Time: 0.78 seconds
