Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 24.19 MB/sec
  Packet Rate: 12733.69 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3395951.49
  Packets per Second: 1704.82
  Total Packets Received: 1316
  Total Time: 0.77 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3285584.42
  Packets per Second: 1649.41
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3201542.86
  Packets per Second: 1607.22
  Total Packets Received: 1316
  Total Time: 0.82 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3440404.43
  Packets per Second: 1727.13
  Total Packets Received: 1316
  Total Time: 0.76 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3404749.10
  Packets per Second: 1709.23
  Total Packets Received: 1316
  Total Time: 0.77 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3186019.64
  Packets per Second: 1599.43
  Total Packets Received: 1316
  Total Time: 0.82 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3269234.69
  Packets per Second: 1641.20
  Total Packets Received: 1316
  Total Time: 0.80 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3170648.98
  Packets per Second: 1591.71
  Total Packets Received: 1316
  Total Time: 0.83 seconds
