Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.16 MB/sec
  Packet Rate: 13244.88 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3754935.67
  Packets per Second: 1885.03
  Total Packets Received: 1316
  Total Time: 0.70 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3542390.57
  Packets per Second: 1778.33
  Total Packets Received: 1316
  Total Time: 0.74 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3513978.67
  Packets per Second: 1764.07
  Total Packets Received: 1316
  Total Time: 0.75 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3297935.65
  Packets per Second: 1655.61
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3322950.93
  Packets per Second: 1668.17
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3302077.68
  Packets per Second: 1657.69
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3318745.38
  Packets per Second: 1666.06
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3409151.27
  Packets per Second: 1711.44
  Total Packets Received: 1316
  Total Time: 0.77 seconds
