Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.32 MB/sec
  Packet Rate: 13328.53 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3754942.09
  Packets per Second: 1885.03
  Total Packets Received: 1316
  Total Time: 0.70 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3595704.00
  Packets per Second: 1805.09
  Total Packets Received: 1316
  Total Time: 0.73 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3422480.71
  Packets per Second: 1718.13
  Total Packets Received: 1316
  Total Time: 0.77 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3331387.02
  Packets per Second: 1672.40
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3322957.96
  Packets per Second: 1668.17
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3318764.41
  Packets per Second: 1666.07
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3331387.02
  Packets per Second: 1672.40
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3387196.10
  Packets per Second: 1700.42
  Total Packets Received: 1316
  Total Time: 0.77 seconds
