Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.22 MB/sec
  Packet Rate: 13278.29 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3518707.45
  Packets per Second: 1766.44
  Total Packets Received: 1316
  Total Time: 0.75 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3440405.51
  Packets per Second: 1727.13
  Total Packets Received: 1316
  Total Time: 0.76 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3561622.31
  Packets per Second: 1787.98
  Total Packets Received: 1316
  Total Time: 0.74 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3361215.16
  Packets per Second: 1687.38
  Total Packets Received: 1316
  Total Time: 0.78 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3339867.07
  Packets per Second: 1676.66
  Total Packets Received: 1316
  Total Time: 0.78 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3318780.44
  Packets per Second: 1666.07
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3318780.44
  Packets per Second: 1666.07
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3306254.99
  Packets per Second: 1659.79
  Total Packets Received: 1316
  Total Time: 0.79 seconds
