Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.94 MB/sec
  Packet Rate: 13656.07 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3882490.59
  Packets per Second: 1949.07
  Total Packets Received: 1316
  Total Time: 0.68 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4012895.25
  Packets per Second: 2014.53
  Total Packets Received: 1316
  Total Time: 0.65 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3871056.38
  Packets per Second: 1943.33
  Total Packets Received: 1316
  Total Time: 0.68 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3645550.86
  Packets per Second: 1830.12
  Total Packets Received: 1316
  Total Time: 0.72 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3610502.12
  Packets per Second: 1812.52
  Total Packets Received: 1316
  Total Time: 0.73 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3418009.00
  Packets per Second: 1715.89
  Total Packets Received: 1316
  Total Time: 0.77 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3400320.41
  Packets per Second: 1707.01
  Total Packets Received: 1316
  Total Time: 0.77 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3537612.77
  Packets per Second: 1775.93
  Total Packets Received: 1316
  Total Time: 0.74 seconds
