Global Statistics:
  Number of Streams: 8
  Total Data Received: 20971520 bytes (20.00 MB)
  Total Packets Received: 10528
  Data Rate: 25.26 MB/sec
  Packet Rate: 13295.04 packets/sec

Stream 1:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3831595.67
  Packets per Second: 1923.52
  Total Packets Received: 1316
  Total Time: 0.68 seconds

Stream 2:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3848437.32
  Packets per Second: 1931.97
  Total Packets Received: 1316
  Total Time: 0.68 seconds

Stream 3:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3640553.61
  Packets per Second: 1827.61
  Total Packets Received: 1316
  Total Time: 0.72 seconds

Stream 4:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3655745.85
  Packets per Second: 1835.24
  Total Packets Received: 1316
  Total Time: 0.72 seconds

Stream 5:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3395967.22
  Packets per Second: 1704.82
  Total Packets Received: 1316
  Total Time: 0.77 seconds

Stream 6:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3310423.94
  Packets per Second: 1661.88
  Total Packets Received: 1316
  Total Time: 0.79 seconds

Stream 7:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3361219.27
  Packets per Second: 1687.38
  Total Packets Received: 1316
  Total Time: 0.78 seconds

Stream 8:
  Total Data Received: 2621440 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3331406.20
  Packets per Second: 1672.41
  Total Packets Received: 1316
  Total Time: 0.79 seconds
