Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.26 MB/sec
  Packet Rate: 13297.53 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2983929.98
  Packets per Second: 1498.26
  Total Packets Received: 1170
  Total Time: 0.78 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3018626.12
  Packets per Second: 1515.68
  Total Packets Received: 1170
  Total Time: 0.77 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3622357.84
  Packets per Second: 1818.82
  Total Packets Received: 1170
  Total Time: 0.64 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3332978.54
  Packets per Second: 1673.52
  Total Packets Received: 1170
  Total Time: 0.70 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2942589.96
  Packets per Second: 1477.50
  Total Packets Received: 1170
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3038255.50
  Packets per Second: 1525.54
  Total Packets Received: 1170
  Total Time: 0.77 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3014725.62
  Packets per Second: 1513.72
  Total Packets Received: 1170
  Total Time: 0.77 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2953751.78
  Packets per Second: 1483.11
  Total Packets Received: 1170
  Total Time: 0.79 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2968758.78
  Packets per Second: 1490.64
  Total Packets Received: 1170
  Total Time: 0.78 seconds
