Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.10 MB/sec
  Packet Rate: 13214.26 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3328217.20
  Packets per Second: 1671.13
  Total Packets Received: 1170
  Total Time: 0.70 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3328217.20
  Packets per Second: 1671.13
  Total Packets Received: 1170
  Total Time: 0.70 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3094584.06
  Packets per Second: 1553.82
  Total Packets Received: 1170
  Total Time: 0.75 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3030354.59
  Packets per Second: 1521.57
  Total Packets Received: 1170
  Total Time: 0.77 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2950015.25
  Packets per Second: 1481.23
  Total Packets Received: 1170
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2927829.92
  Packets per Second: 1470.09
  Total Packets Received: 1170
  Total Time: 0.80 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2924163.89
  Packets per Second: 1468.25
  Total Packets Received: 1170
  Total Time: 0.80 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2931504.27
  Packets per Second: 1471.94
  Total Packets Received: 1170
  Total Time: 0.79 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2938878.06
  Packets per Second: 1475.64
  Total Packets Received: 1170
  Total Time: 0.79 seconds
