Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.61 MB/sec
  Packet Rate: 12954.89 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3309372.11
  Packets per Second: 1661.67
  Total Packets Received: 1170
  Total Time: 0.70 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3098694.08
  Packets per Second: 1555.88
  Total Packets Received: 1170
  Total Time: 0.75 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2980117.66
  Packets per Second: 1496.35
  Total Packets Received: 1170
  Total Time: 0.78 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2964994.10
  Packets per Second: 1488.75
  Total Packets Received: 1170
  Total Time: 0.79 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2964994.10
  Packets per Second: 1488.75
  Total Packets Received: 1170
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2891603.82
  Packets per Second: 1451.90
  Total Packets Received: 1170
  Total Time: 0.81 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2946295.26
  Packets per Second: 1479.36
  Total Packets Received: 1170
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2891603.82
  Packets per Second: 1451.90
  Total Packets Received: 1170
  Total Time: 0.81 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2866768.48
  Packets per Second: 1439.43
  Total Packets Received: 1170
  Total Time: 0.81 seconds
