Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.32 MB/sec
  Packet Rate: 13331.06 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3476799.52
  Packets per Second: 1745.73
  Total Packets Received: 1170
  Total Time: 0.67 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3054124.31
  Packets per Second: 1533.51
  Total Packets Received: 1170
  Total Time: 0.76 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3323477.36
  Packets per Second: 1668.75
  Total Packets Received: 1170
  Total Time: 0.70 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3038244.17
  Packets per Second: 1525.53
  Total Packets Received: 1170
  Total Time: 0.77 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3111060.20
  Packets per Second: 1562.09
  Total Packets Received: 1170
  Total Time: 0.75 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2961227.29
  Packets per Second: 1486.86
  Total Packets Received: 1170
  Total Time: 0.79 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2953733.03
  Packets per Second: 1483.10
  Total Packets Received: 1170
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2980111.30
  Packets per Second: 1496.34
  Total Packets Received: 1170
  Total Time: 0.78 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2950009.90
  Packets per Second: 1481.23
  Total Packets Received: 1170
  Total Time: 0.79 seconds
