Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.19 MB/sec
  Packet Rate: 13264.14 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3386125.97
  Packets per Second: 1700.21
  Total Packets Received: 1170
  Total Time: 0.69 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3482008.21
  Packets per Second: 1748.35
  Total Packets Received: 1170
  Total Time: 0.67 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3356934.55
  Packets per Second: 1685.55
  Total Packets Received: 1170
  Total Time: 0.69 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2935201.08
  Packets per Second: 1473.79
  Total Packets Received: 1170
  Total Time: 0.79 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3038261.17
  Packets per Second: 1525.54
  Total Packets Received: 1170
  Total Time: 0.77 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2972548.40
  Packets per Second: 1492.55
  Total Packets Received: 1170
  Total Time: 0.78 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2953755.35
  Packets per Second: 1483.11
  Total Packets Received: 1170
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2935201.08
  Packets per Second: 1473.79
  Total Packets Received: 1170
  Total Time: 0.79 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2961242.55
  Packets per Second: 1486.87
  Total Packets Received: 1170
  Total Time: 0.79 seconds
