Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.70 MB/sec
  Packet Rate: 13002.81 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3127747.77
  Packets per Second: 1570.47
  Total Packets Received: 1170
  Total Time: 0.74 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2987755.72
  Packets per Second: 1500.18
  Total Packets Received: 1170
  Total Time: 0.78 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3003116.66
  Packets per Second: 1507.89
  Total Packets Received: 1170
  Total Time: 0.78 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3337742.12
  Packets per Second: 1675.91
  Total Packets Received: 1170
  Total Time: 0.70 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2877371.63
  Packets per Second: 1444.76
  Total Packets Received: 1170
  Total Time: 0.81 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2898787.46
  Packets per Second: 1455.51
  Total Packets Received: 1170
  Total Time: 0.80 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2877371.63
  Packets per Second: 1444.76
  Total Packets Received: 1170
  Total Time: 0.81 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2906000.84
  Packets per Second: 1459.13
  Total Packets Received: 1170
  Total Time: 0.80 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2916885.42
  Packets per Second: 1464.60
  Total Packets Received: 1170
  Total Time: 0.80 seconds
