Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.16 MB/sec
  Packet Rate: 13247.90 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4484723.78
  Packets per Second: 2251.82
  Total Packets Received: 1170
  Total Time: 0.52 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 4929442.42
  Packets per Second: 2475.12
  Total Packets Received: 1170
  Total Time: 0.47 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3726506.08
  Packets per Second: 1871.11
  Total Packets Received: 1170
  Total Time: 0.63 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3281608.12
  Packets per Second: 1647.73
  Total Packets Received: 1170
  Total Time: 0.71 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3014835.36
  Packets per Second: 1513.78
  Total Packets Received: 1170
  Total Time: 0.77 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2976427.47
  Packets per Second: 1494.49
  Total Packets Received: 1170
  Total Time: 0.78 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2999350.00
  Packets per Second: 1506.00
  Total Packets Received: 1170
  Total Time: 0.78 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2980222.17
  Packets per Second: 1496.40
  Total Packets Received: 1170
  Total Time: 0.78 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2931608.91
  Packets per Second: 1471.99
  Total Packets Received: 1170
  Total Time: 0.79 seconds
