Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.64 MB/sec
  Packet Rate: 13501.92 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3309468.48
  Packets per Second: 1661.72
  Total Packets Received: 1170
  Total Time: 0.70 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3300114.05
  Packets per Second: 1657.02
  Total Packets Received: 1170
  Total Time: 0.71 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3236125.71
  Packets per Second: 1624.89
  Total Packets Received: 1170
  Total Time: 0.72 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3174568.51
  Packets per Second: 1593.98
  Total Packets Received: 1170
  Total Time: 0.73 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2987818.74
  Packets per Second: 1500.21
  Total Packets Received: 1170
  Total Time: 0.78 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3119460.82
  Packets per Second: 1566.31
  Total Packets Received: 1170
  Total Time: 0.75 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3010923.31
  Packets per Second: 1511.81
  Total Packets Received: 1170
  Total Time: 0.77 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3026520.27
  Packets per Second: 1519.65
  Total Packets Received: 1170
  Total Time: 0.77 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2995484.43
  Packets per Second: 1504.06
  Total Packets Received: 1170
  Total Time: 0.78 seconds
