Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.61 MB/sec
  Packet Rate: 12954.84 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3178785.32
  Packets per Second: 1596.10
  Total Packets Received: 1170
  Total Time: 0.73 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3605572.01
  Packets per Second: 1810.39
  Total Packets Received: 1170
  Total Time: 0.65 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3874637.83
  Packets per Second: 1945.49
  Total Packets Received: 1170
  Total Time: 0.60 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3183117.02
  Packets per Second: 1598.27
  Total Packets Received: 1170
  Total Time: 0.73 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2866757.55
  Packets per Second: 1439.43
  Total Packets Received: 1170
  Total Time: 0.81 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3178785.32
  Packets per Second: 1596.10
  Total Packets Received: 1170
  Total Time: 0.73 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2909599.78
  Packets per Second: 1460.94
  Total Packets Received: 1170
  Total Time: 0.80 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3236022.85
  Packets per Second: 1624.84
  Total Packets Received: 1170
  Total Time: 0.72 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3254050.39
  Packets per Second: 1633.89
  Total Packets Received: 1170
  Total Time: 0.72 seconds
