Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.97 MB/sec
  Packet Rate: 13148.59 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3304727.10
  Packets per Second: 1659.34
  Total Packets Received: 1170
  Total Time: 0.71 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3165907.85
  Packets per Second: 1589.63
  Total Packets Received: 1170
  Total Time: 0.74 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3014756.31
  Packets per Second: 1513.74
  Total Packets Received: 1170
  Total Time: 0.77 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3361788.88
  Packets per Second: 1687.99
  Total Packets Received: 1170
  Total Time: 0.69 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2950034.84
  Packets per Second: 1481.24
  Total Packets Received: 1170
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2916902.83
  Packets per Second: 1464.61
  Total Packets Received: 1170
  Total Time: 0.80 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2950034.84
  Packets per Second: 1481.24
  Total Packets Received: 1170
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2909632.70
  Packets per Second: 1460.95
  Total Packets Received: 1170
  Total Time: 0.80 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2942608.57
  Packets per Second: 1477.51
  Total Packets Received: 1170
  Total Time: 0.79 seconds
