Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 24.85 MB/sec
  Packet Rate: 13083.26 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3153049.86
  Packets per Second: 1583.18
  Total Packets Received: 1170
  Total Time: 0.74 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3323484.14
  Packets per Second: 1668.75
  Total Packets Received: 1170
  Total Time: 0.70 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3026437.80
  Packets per Second: 1519.60
  Total Packets Received: 1170
  Total Time: 0.77 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3022518.03
  Packets per Second: 1517.64
  Total Packets Received: 1170
  Total Time: 0.77 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2927823.78
  Packets per Second: 1470.09
  Total Packets Received: 1170
  Total Time: 0.80 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2895174.89
  Packets per Second: 1453.70
  Total Packets Received: 1170
  Total Time: 0.80 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2987737.45
  Packets per Second: 1500.17
  Total Packets Received: 1170
  Total Time: 0.78 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2920509.65
  Packets per Second: 1466.42
  Total Packets Received: 1170
  Total Time: 0.80 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2913225.89
  Packets per Second: 1462.76
  Total Packets Received: 1170
  Total Time: 0.80 seconds
