Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.64 MB/sec
  Packet Rate: 13501.52 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3178795.66
  Packets per Second: 1596.10
  Total Packets Received: 1170
  Total Time: 0.73 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3567041.37
  Packets per Second: 1791.05
  Total Packets Received: 1170
  Total Time: 0.65 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3263147.32
  Packets per Second: 1638.46
  Total Packets Received: 1170
  Total Time: 0.71 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3328224.00
  Packets per Second: 1671.13
  Total Packets Received: 1170
  Total Time: 0.70 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3115215.13
  Packets per Second: 1564.18
  Total Packets Received: 1170
  Total Time: 0.75 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2987731.06
  Packets per Second: 1500.17
  Total Packets Received: 1170
  Total Time: 0.78 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3170164.40
  Packets per Second: 1591.77
  Total Packets Received: 1170
  Total Time: 0.74 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2987731.06
  Packets per Second: 1500.17
  Total Packets Received: 1170
  Total Time: 0.78 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3046166.39
  Packets per Second: 1529.51
  Total Packets Received: 1170
  Total Time: 0.76 seconds
