Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.29 MB/sec
  Packet Rate: 13314.28 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3352094.22
  Packets per Second: 1683.12
  Total Packets Received: 1170
  Total Time: 0.70 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3062131.59
  Packets per Second: 1537.53
  Total Packets Received: 1170
  Total Time: 0.76 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3196187.43
  Packets per Second: 1604.84
  Total Packets Received: 1170
  Total Time: 0.73 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3231554.61
  Packets per Second: 1622.59
  Total Packets Received: 1170
  Total Time: 0.72 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3078277.63
  Packets per Second: 1545.63
  Total Packets Received: 1170
  Total Time: 0.76 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2961229.09
  Packets per Second: 1486.86
  Total Packets Received: 1170
  Total Time: 0.79 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2946296.15
  Packets per Second: 1479.36
  Total Packets Received: 1170
  Total Time: 0.79 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2976318.70
  Packets per Second: 1494.44
  Total Packets Received: 1170
  Total Time: 0.78 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2991561.06
  Packets per Second: 1502.09
  Total Packets Received: 1170
  Total Time: 0.78 seconds
