Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.51 MB/sec
  Packet Rate: 13432.85 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3371453.70
  Packets per Second: 1692.84
  Total Packets Received: 1170
  Total Time: 0.69 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3627978.47
  Packets per Second: 1821.64
  Total Packets Received: 1170
  Total Time: 0.64 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3420817.50
  Packets per Second: 1717.63
  Total Packets Received: 1170
  Total Time: 0.68 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3170169.54
  Packets per Second: 1591.77
  Total Packets Received: 1170
  Total Time: 0.74 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2987739.28
  Packets per Second: 1500.17
  Total Packets Received: 1170
  Total Time: 0.78 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2995401.81
  Packets per Second: 1504.02
  Total Packets Received: 1170
  Total Time: 0.78 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2972534.84
  Packets per Second: 1492.54
  Total Packets Received: 1170
  Total Time: 0.78 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3014720.97
  Packets per Second: 1513.72
  Total Packets Received: 1170
  Total Time: 0.77 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3050102.09
  Packets per Second: 1531.49
  Total Packets Received: 1170
  Total Time: 0.76 seconds
