Global Statistics:
  Number of Streams: 9
  Total Data Received: 20971512 bytes (20.00 MB)
  Total Packets Received: 10530
  Data Rate: 25.38 MB/sec
  Packet Rate: 13365.04 packets/sec

Stream 1:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3106983.51
  Packets per Second: 1560.05
  Total Packets Received: 1170
  Total Time: 0.75 seconds

Stream 2:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3451195.26
  Packets per Second: 1732.88
  Total Packets Received: 1170
  Total Time: 0.68 seconds

Stream 3:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3708667.52
  Packets per Second: 1862.16
  Total Packets Received: 1170
  Total Time: 0.63 seconds

Stream 4:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3102858.38
  Packets per Second: 1557.98
  Total Packets Received: 1170
  Total Time: 0.75 seconds

Stream 5:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 2957529.11
  Packets per Second: 1485.00
  Total Packets Received: 1170
  Total Time: 0.79 seconds

Stream 6:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3038299.90
  Packets per Second: 1525.56
  Total Packets Received: 1170
  Total Time: 0.77 seconds

Stream 7:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3058181.08
  Packets per Second: 1535.54
  Total Packets Received: 1170
  Total Time: 0.76 seconds

Stream 8:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3082390.11
  Packets per Second: 1547.70
  Total Packets Received: 1170
  Total Time: 0.76 seconds

Stream 9:
  Total Data Received: 2330168 bytes
  Data Size: 2000 bytes
  Bytes per Second: 3062192.04
  Packets per Second: 1537.56
  Total Packets Received: 1170
  Total Time: 0.76 seconds
